<style  type="text/css" >
#T_784be_row0_col0,#T_784be_row0_col1,#T_784be_row2_col0,#T_784be_row2_col1{
            background-color:  red;
        }</style><table id="T_784be_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Advertising</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_784be_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_784be_row0_col0" class="data row0 col0" >You can withdraw your consent to receive commercial electronic messages at any time by clicking "unsubscribe" at the bottom of these emails or Tesla app message, or letting our customer representative know about your decision.</td>
                        <td id="T_784be_row0_col1" class="data row0 col1" >0.150000</td>
            </tr>
            <tr>
                        <th id="T_784be_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_784be_row1_col0" class="data row1 col0" >You may not (and may not permit or cause any other party to) sell or resell or otherwise use the Service or any information provided through the Service for commercial purposes, nor may you reproduce, copy, modify, attempt to reverse engineer, make derivative works from or otherwise display or distribute information provided through the Service.</td>
                        <td id="T_784be_row1_col1" class="data row1 col1" >0.650000</td>
            </tr>
            <tr>
                        <th id="T_784be_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_784be_row2_col0" class="data row2 col0" >Supercharger Fair Use

To help ensure that Superchargers are available for their intended use, unless you charge on a pay per use basis, we ask that you not charge your vehicle using a Supercharger if your vehicle is being used:

as a taxi;
for ridesourcing or ridesharing (through Uber, Lyft or similar services);
to commercially deliver or transport goods;
for government purposes; or
for any other commercial venture.</td>
                        <td id="T_784be_row2_col1" class="data row2 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_784be_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_784be_row3_col0" class="data row3 col0" >These objects may not be copied for commercial use or distribution, nor may these objects be modified or reposted.</td>
                        <td id="T_784be_row3_col1" class="data row3 col1" >1.000000</td>
            </tr>
    </tbody></table>