<style  type="text/css" >
#T_4be6a_row0_col0,#T_4be6a_row0_col1{
            background-color:  red;
        }</style><table id="T_4be6a_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Battery</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_4be6a_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_4be6a_row0_col0" class="data row0 col0" >Your Responsibility for Maintaining Your Vehicle
In order for us to provide the Service, your Vehicle must be in good working order and your Vehicle must have a working electrical system and adequate battery power.</td>
                        <td id="T_4be6a_row0_col1" class="data row0 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_4be6a_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_4be6a_row1_col0" class="data row1 col0" >Until Tesla can confirm that the vehicle is in compliance with Tesla’s safety standards and vehicle specifications, Tesla does not perform or support repairs involving the HV (high-voltage) battery systems in the vehicle because of the potential for the salvage vehicle to have sustained damage that:

Makes the vehicle unsafe to drive
Makes the vehicle unsafe for any repair technicians that might work on the vehicle
Might damage Tesla equipment, such as Superchargers
When a vehicle is classified as a salvaged vehicle:

Any Tesla limited warranties and extended service agreements for the vehicle are void.</td>
                        <td id="T_4be6a_row1_col1" class="data row1 col1" >0.990000</td>
            </tr>
    </tbody></table>