<style  type="text/css" >
#T_5bf21_row3_col0,#T_5bf21_row3_col1{
            background-color:  red;
        }</style><table id="T_5bf21_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Behavior</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_5bf21_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_5bf21_row0_col0" class="data row0 col0" >Tesla shall be liable without limitation under the Agreement for damages resulting from intentional or negligent injury to life, body or health and for other damages resulting from intentional or grossly negligent conduct by Tesla or its legal representatives or agents.</td>
                        <td id="T_5bf21_row0_col1" class="data row0 col1" >0.950000</td>
            </tr>
            <tr>
                        <th id="T_5bf21_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_5bf21_row1_col0" class="data row1 col0" >Policy

Human Rights And Conflict Minerals Policy

Tesla expects our suppliers to conduct their worldwide operations in responsible manner in adherence of this policy and the principles enumerated herein.</td>
                        <td id="T_5bf21_row1_col1" class="data row1 col1" >0.990000</td>
            </tr>
            <tr>
                        <th id="T_5bf21_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_5bf21_row2_col0" class="data row2 col0" >Tesla Conflict Minerals Report

Download PDF

Last Updated May 2020

Tesla Supplier Code of Conduct

Download PDF

Last Updated June 2017

Tesla UK Modern Slavery Act Transparency Statement

Download 2019 Report PDF

Last Updated June 2020

Download 2018 Report PDF

Download 2017 Report PDF

Download 2016 Report PDF

Unsupported or Salvaged Vehicle Policy

An unsupported or salvaged vehicle is a vehicle that has been declared a total loss, commonly after extensive damage caused by a crash, flooding, fire, or similar hazard, and has been (or qualifies to be) registered and/or titled by its owner as a salvaged vehicle or its equivalent pursuant to local jurisdiction or industry practice.</td>
                        <td id="T_5bf21_row2_col1" class="data row2 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_5bf21_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_5bf21_row3_col0" class="data row3 col0" >If you charge your vehicle in a manner that does not comply with this Supercharger Fair Use Policy, we may ask you to modify this behavior.</td>
                        <td id="T_5bf21_row3_col1" class="data row3 col1" >0.000000</td>
            </tr>
    </tbody></table>