<style  type="text/css" >
#T_8b55b_row0_col0,#T_8b55b_row0_col1{
            background-color:  red;
        }</style><table id="T_8b55b_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Belief</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_8b55b_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_8b55b_row0_col0" class="data row0 col0" >The words "anticipate", "assume", "believe", "estimate", "expect", "intend", "may", "plan", "project" and "should" and similar expressions identify forward-looking statements.</td>
                        <td id="T_8b55b_row0_col1" class="data row0 col1" >0.130000</td>
            </tr>
            <tr>
                        <th id="T_8b55b_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_8b55b_row1_col0" class="data row1 col0" >Supplier Compliance

Tesla will do the following to ensure compliance by its suppliers with this policy as required by law and as needed:

Evaluate its supply chain to address risks related to conflict minerals, human trafficking, slavery and child labor;
Audit suppliers, to evaluate supplier compliance with Tesla's Human Rights and Conflict Minerals Policy;
Require direct suppliers to certify that materials incorporated into Tesla products comply with the laws regarding conflict minerals, slavery, child labor and human trafficking of the country or countries in which they are doing business;
Discipline employees or contractors, including potential termination of contract, who fail to meet Tesla's Human Rights and Conflict Minerals Policy;
Train certain Tesla employees regarding conflict minerals, human trafficking, child labor and slavery, particularly with respect to mitigating risks within the Tesla's supply chain;
Investigate if Tesla has a reasonable basis to believe that a Tesla supplier is engaging in human trafficking, slave or child labor, or use of conflict minerals; and
Transition away from purchasing goods or services from any supplier that is believed to be engaging in human trafficking, slave or child labor, or use of conflict minerals if the supplier does not take corrective actions within a reasonable period of time.</td>
                        <td id="T_8b55b_row1_col1" class="data row1 col1" >1.000000</td>
            </tr>
    </tbody></table>