<style  type="text/css" >
#T_1a29c_row1_col0,#T_1a29c_row1_col1,#T_1a29c_row2_col0,#T_1a29c_row2_col1{
            background-color:  red;
        }</style><table id="T_1a29c_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Breach of contract</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_1a29c_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_1a29c_row0_col0" class="data row0 col0" >Termination, Suspension, Reactivation, Change and Transfer of Service
Suspension or Termination
We can decide to either suspend or terminate the Service without warning, or issue a warning including for network or system maintenance, improvement, or failure or if we suspect your Service is being used for any unauthorized or inappropriate purpose, as a result of your breach of these Terms & Conditions or for reasons unrelated to you or your account with us.</td>
                        <td id="T_1a29c_row0_col1" class="data row0 col1" >0.970000</td>
            </tr>
            <tr>
                        <th id="T_1a29c_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_1a29c_row1_col0" class="data row1 col0" >Unless Tesla has unlimited liability under the provisions of the previous paragraph, in case of a breach of a material contractual obligation due to ordinary negligence, Tesla's liability for damages or reimbursement of expenses shall be limited to typically foreseeable damages.</td>
                        <td id="T_1a29c_row1_col1" class="data row1 col1" >0.340000</td>
            </tr>
            <tr>
                        <th id="T_1a29c_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_1a29c_row2_col0" class="data row2 col0" >Waiver; Severability
No waiver of any part of these Terms & Conditions, or of any breach of it, in any one instance will require us to waive any other instance or breach.</td>
                        <td id="T_1a29c_row2_col1" class="data row2 col1" >0.000000</td>
            </tr>
    </tbody></table>