<style  type="text/css" >
#T_07547_row0_col0,#T_07547_row0_col1,#T_07547_row2_col0,#T_07547_row2_col1,#T_07547_row6_col0,#T_07547_row6_col1,#T_07547_row7_col0,#T_07547_row7_col1{
            background-color:  red;
        }</style><table id="T_07547_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Commerce</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_07547_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_07547_row0_col0" class="data row0 col0" >You can withdraw your consent to receive commercial electronic messages at any time by clicking "unsubscribe" at the bottom of these emails or Tesla app message, or letting our customer representative know about your decision.</td>
                        <td id="T_07547_row0_col1" class="data row0 col1" >0.150000</td>
            </tr>
            <tr>
                        <th id="T_07547_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_07547_row1_col0" class="data row1 col0" >You may not (and may not permit or cause any other party to) sell or resell or otherwise use the Service or any information provided through the Service for commercial purposes, nor may you reproduce, copy, modify, attempt to reverse engineer, make derivative works from or otherwise display or distribute information provided through the Service.</td>
                        <td id="T_07547_row1_col1" class="data row1 col1" >0.650000</td>
            </tr>
            <tr>
                        <th id="T_07547_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_07547_row2_col0" class="data row2 col0" >Supercharger Fair Use

To help ensure that Superchargers are available for their intended use, unless you charge on a pay per use basis, we ask that you not charge your vehicle using a Supercharger if your vehicle is being used:

as a taxi;
for ridesourcing or ridesharing (through Uber, Lyft or similar services);
to commercially deliver or transport goods;
for government purposes; or
for any other commercial venture.</td>
                        <td id="T_07547_row2_col1" class="data row2 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_07547_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_07547_row3_col0" class="data row3 col0" >These objects may not be copied for commercial use or distribution, nor may these objects be modified or reposted.</td>
                        <td id="T_07547_row3_col1" class="data row3 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_07547_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_07547_row4_col0" class="data row4 col0" >Sharing Your Information
We may share information with: 

(1) Our service providers and business partners when necessary to perform services on our or on your behalf 
(2) Third parties you authorize 
(3) Other third parties as required by law 

Some examples of when we may share your information include, payment processing, order fulfillment, product installation, customer service, marketing, financing, service or repair, and other similar services.</td>
                        <td id="T_07547_row4_col1" class="data row4 col1" >0.760000</td>
            </tr>
            <tr>
                        <th id="T_07547_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_07547_row5_col0" class="data row5 col0" >Supplier Compliance

Tesla will do the following to ensure compliance by its suppliers with this policy as required by law and as needed:

Evaluate its supply chain to address risks related to conflict minerals, human trafficking, slavery and child labor;
Audit suppliers, to evaluate supplier compliance with Tesla's Human Rights and Conflict Minerals Policy;
Require direct suppliers to certify that materials incorporated into Tesla products comply with the laws regarding conflict minerals, slavery, child labor and human trafficking of the country or countries in which they are doing business;
Discipline employees or contractors, including potential termination of contract, who fail to meet Tesla's Human Rights and Conflict Minerals Policy;
Train certain Tesla employees regarding conflict minerals, human trafficking, child labor and slavery, particularly with respect to mitigating risks within the Tesla's supply chain;
Investigate if Tesla has a reasonable basis to believe that a Tesla supplier is engaging in human trafficking, slave or child labor, or use of conflict minerals; and
Transition away from purchasing goods or services from any supplier that is believed to be engaging in human trafficking, slave or child labor, or use of conflict minerals if the supplier does not take corrective actions within a reasonable period of time.</td>
                        <td id="T_07547_row5_col1" class="data row5 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_07547_level0_row6" class="row_heading level0 row6" >6</th>
                        <td id="T_07547_row6_col0" class="data row6 col0" >The Company has a consistent process in place to identify, manage and mitigate exposure to issues that may have a negative impact on the business.</td>
                        <td id="T_07547_row6_col1" class="data row6 col1" >0.030000</td>
            </tr>
            <tr>
                        <th id="T_07547_level0_row7" class="row_heading level0 row7" >7</th>
                        <td id="T_07547_row7_col0" class="data row7 col0" >The Company works closely with external advisors to ensure tax risks are adequately managed and that the Company remains up to date with the latest tax changes that may affect the business.</td>
                        <td id="T_07547_row7_col1" class="data row7 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_07547_level0_row8" class="row_heading level0 row8" >8</th>
                        <td id="T_07547_row8_col0" class="data row8 col0" >However, given the scale of Tesla’s business and the complexity of tax legislation, it is inevitable that tax risks will arise.</td>
                        <td id="T_07547_row8_col1" class="data row8 col1" >0.860000</td>
            </tr>
            <tr>
                        <th id="T_07547_level0_row9" class="row_heading level0 row9" >9</th>
                        <td id="T_07547_row9_col0" class="data row9 col0" >Certain information you receive through the Service belongs to us (or other third parties) and may be subject to one or more copyrights, trademarks, service marks, patents, or other legal protections.</td>
                        <td id="T_07547_row9_col1" class="data row9 col1" >0.970000</td>
            </tr>
            <tr>
                        <th id="T_07547_level0_row10" class="row_heading level0 row10" >10</th>
                        <td id="T_07547_row10_col0" class="data row10 col0" >However, Tesla, Inc. must protect its intellectual property, including its patents, trademarks and copyrights.</td>
                        <td id="T_07547_row10_col1" class="data row10 col1" >0.440000</td>
            </tr>
    </tbody></table>