<style  type="text/css" >
#T_216ed_row1_col0,#T_216ed_row1_col1,#T_216ed_row2_col0,#T_216ed_row2_col1{
            background-color:  red;
        }</style><table id="T_216ed_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Computer</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_216ed_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_216ed_row0_col0" class="data row0 col0" >Termination, Suspension, Reactivation, Change and Transfer of Service
Suspension or Termination
We can decide to either suspend or terminate the Service without warning, or issue a warning including for network or system maintenance, improvement, or failure or if we suspect your Service is being used for any unauthorized or inappropriate purpose, as a result of your breach of these Terms & Conditions or for reasons unrelated to you or your account with us.</td>
                        <td id="T_216ed_row0_col1" class="data row0 col1" >0.970000</td>
            </tr>
            <tr>
                        <th id="T_216ed_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_216ed_row1_col0" class="data row1 col0" >It is your responsibility to remove all data and content (including any personal information), if any, that you may have stored on your system before you sell or transfer your Vehicle.</td>
                        <td id="T_216ed_row1_col1" class="data row1 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_216ed_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_216ed_row2_col0" class="data row2 col0" >Your Responsibility for Maintaining Your Vehicle
In order for us to provide the Service, your Vehicle must be in good working order and your Vehicle must have a working electrical system and adequate battery power.</td>
                        <td id="T_216ed_row2_col1" class="data row2 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_216ed_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_216ed_row3_col0" class="data row3 col0" >In the event of any regulatory, governmental or other legally-compelled changes, or discontinuation or change of necessary telecommunications systems and services (e.g., if our Wireless Service Provider terminates or restricts wireless services of the type used by your Vehicle’s equipment), you are solely responsible for replacing, as well as the cost of replacing, any equipment that is necessitated as a result of such change or discontinuation, except that if such change occurs during your Vehicle’s base warranty period, while you will still be responsible for the cost of such replacement, we will be responsible for obtaining and providing you with the necessary replacement materials (if applicable).</td>
                        <td id="T_216ed_row3_col1" class="data row3 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_216ed_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_216ed_row4_col0" class="data row4 col0" >Tesla requires its suppliers to establish policies, due diligence frameworks, and management systems, consistent with the OECD Due Diligence Guidance for Responsible Supply Chains of Minerals from Conflict-Affected and High-Risk Areas, that are designed to accomplish this goal.</td>
                        <td id="T_216ed_row4_col1" class="data row4 col1" >0.960000</td>
            </tr>
            <tr>
                        <th id="T_216ed_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_216ed_row5_col0" class="data row5 col0" >https://os.tesla.com/parrot-sources/parrot-sources.tar.gz

Additional packages:

For Autopilot and Infotainment system image sources, see:
http://github.com/teslamotors/buildroot

Main branch is buildroot-2019.02
See README.Tesla for more information on contents and configurations
For Autopilot and Infotainment kernel sources, see:
http://github.com/teslamotors/linux

branches:
intel-4.1: Infotainment Intel kernel
tegra-2.6: Infotainment Tegra kernel
tegra-4.4: Infotainment Tegra kernel
tesla-3.18-hw2: Autopilot Nvidia kernel
tesla-3.18-hw25: Autopilot Nvidia kernel
tesla-4.14-hw3: Autopilot Tesla kernel
For Autopilot coreboot sources, see:
http://github.com/teslamotors/coreboot

tesla-4.6-hw3
Forthcoming releases and estimated timelines:

Harman Radio module for Model 3
Pass-through source drop: Q3 2018
Cellular modem modules for Model S/X/3
Pass-through source drops: Q3 2018
Patent Pledge

On June 12, 2014, Tesla announced that it will not initiate patent lawsuits against anyone who, in good faith, wants to use its technology.</td>
                        <td id="T_216ed_row5_col1" class="data row5 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_216ed_level0_row6" class="row_heading level0 row6" >6</th>
                        <td id="T_216ed_row6_col0" class="data row6 col0" >Until Tesla can confirm that the vehicle is in compliance with Tesla’s safety standards and vehicle specifications, Tesla does not perform or support repairs involving the HV (high-voltage) battery systems in the vehicle because of the potential for the salvage vehicle to have sustained damage that:

Makes the vehicle unsafe to drive
Makes the vehicle unsafe for any repair technicians that might work on the vehicle
Might damage Tesla equipment, such as Superchargers
When a vehicle is classified as a salvaged vehicle:

Any Tesla limited warranties and extended service agreements for the vehicle are void.</td>
                        <td id="T_216ed_row6_col1" class="data row6 col1" >0.990000</td>
            </tr>
    </tbody></table>