<style  type="text/css" >
#T_53002_row3_col0,#T_53002_row3_col1,#T_53002_row5_col0,#T_53002_row5_col1,#T_53002_row6_col0,#T_53002_row6_col1,#T_53002_row7_col0,#T_53002_row7_col1,#T_53002_row9_col0,#T_53002_row9_col1,#T_53002_row10_col0,#T_53002_row10_col1,#T_53002_row11_col0,#T_53002_row11_col1,#T_53002_row13_col0,#T_53002_row13_col1,#T_53002_row15_col0,#T_53002_row15_col1,#T_53002_row18_col0,#T_53002_row18_col1,#T_53002_row22_col0,#T_53002_row22_col1,#T_53002_row23_col0,#T_53002_row23_col1{
            background-color:  red;
        }</style><table id="T_53002_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Contractual term</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_53002_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_53002_row0_col0" class="data row0 col0" >Changes to Terms & Conditions
We can change these Terms & Conditions; change, add or delete Services or the features included therein; and change the prices we charge for the Service, at any time.</td>
                        <td id="T_53002_row0_col1" class="data row0 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_53002_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_53002_row1_col0" class="data row1 col0" >It is your responsibility to review these Terms & Conditions periodically.</td>
                        <td id="T_53002_row1_col1" class="data row1 col1" >0.900000</td>
            </tr>
            <tr>
                        <th id="T_53002_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_53002_row2_col0" class="data row2 col0" >Termination, Suspension, Reactivation, Change and Transfer of Service
Suspension or Termination
We can decide to either suspend or terminate the Service without warning, or issue a warning including for network or system maintenance, improvement, or failure or if we suspect your Service is being used for any unauthorized or inappropriate purpose, as a result of your breach of these Terms & Conditions or for reasons unrelated to you or your account with us.</td>
                        <td id="T_53002_row2_col1" class="data row2 col1" >0.970000</td>
            </tr>
            <tr>
                        <th id="T_53002_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_53002_row3_col0" class="data row3 col0" >You agree that the limitations of liability and indemnities in these Terms & Conditions will survive even after your Service has terminated.</td>
                        <td id="T_53002_row3_col1" class="data row3 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_53002_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_53002_row4_col0" class="data row4 col0" >We own or have rights to all such software and you do not acquire any rights in such software other than the right to use such software as reasonably necessary for you to use the Service as permitted in your Terms & Conditions.</td>
                        <td id="T_53002_row4_col1" class="data row4 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_53002_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_53002_row5_col0" class="data row5 col0" >We are not responsible for any statements, agreements, representations, warranties or covenants, oral or written, including, without limitation, any statements from third parties, concerning or relating to the Service provided to you pursuant to these Terms & Conditions, unless such statements, agreements, representations warranties or covenants are expressly contained in or incorporate by these Terms & Conditions.</td>
                        <td id="T_53002_row5_col1" class="data row5 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_53002_level0_row6" class="row_heading level0 row6" >6</th>
                        <td id="T_53002_row6_col0" class="data row6 col0" >Survivorship
Even after your Service has ended and unless it has been replaced by a new agreement expressly entered into by and between us, the provisions of these Terms & Conditions shall survive.</td>
                        <td id="T_53002_row6_col1" class="data row6 col1" >0.020000</td>
            </tr>
            <tr>
                        <th id="T_53002_level0_row7" class="row_heading level0 row7" >7</th>
                        <td id="T_53002_row7_col0" class="data row7 col0" >Waiver; Severability
No waiver of any part of these Terms & Conditions, or of any breach of it, in any one instance will require us to waive any other instance or breach.</td>
                        <td id="T_53002_row7_col1" class="data row7 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_53002_level0_row8" class="row_heading level0 row8" >8</th>
                        <td id="T_53002_row8_col0" class="data row8 col0" >Tesla, Inc
Attn: Legal,
45500 Fremont Boulevard
Fremont, CA 94538
(650) 681-5000

Terms of Use

Payment Terms for Services
Premium Connectivity
Revocation Policy
Supercharger Fair Use Policy
Tesla Intellectual Property
Payment Terms for Services

These Terms of Service describe your agreement to pay for future services and charges.</td>
                        <td id="T_53002_row8_col1" class="data row8 col1" >0.570000</td>
            </tr>
            <tr>
                        <th id="T_53002_level0_row9" class="row_heading level0 row9" >9</th>
                        <td id="T_53002_row9_col0" class="data row9 col0" >Tesla may amend these terms and any changes are effective when posted to this page.</td>
                        <td id="T_53002_row9_col1" class="data row9 col1" >0.140000</td>
            </tr>
            <tr>
                        <th id="T_53002_level0_row10" class="row_heading level0 row10" >10</th>
                        <td id="T_53002_row10_col0" class="data row10 col0" >We will notify you of such change by posting the amended terms on our website and/or on your Tesla Account.</td>
                        <td id="T_53002_row10_col1" class="data row10 col1" >0.310000</td>
            </tr>
            <tr>
                        <th id="T_53002_level0_row11" class="row_heading level0 row11" >11</th>
                        <td id="T_53002_row11_col0" class="data row11 col0" >This Agreement shall have no effect on the terms and conditions of any agreement that you have entered into with a third party.</td>
                        <td id="T_53002_row11_col1" class="data row11 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_53002_level0_row12" class="row_heading level0 row12" >12</th>
                        <td id="T_53002_row12_col0" class="data row12 col0" >All charges will be charged in advance of the term to which they apply.</td>
                        <td id="T_53002_row12_col1" class="data row12 col1" >0.640000</td>
            </tr>
            <tr>
                        <th id="T_53002_level0_row13" class="row_heading level0 row13" >13</th>
                        <td id="T_53002_row13_col0" class="data row13 col0" >We may terminate or suspend your Service without notice to you, if your credit, charge or debit card provider refuses a charge from us or if such card has otherwise expired.</td>
                        <td id="T_53002_row13_col1" class="data row13 col1" >0.020000</td>
            </tr>
            <tr>
                        <th id="T_53002_level0_row14" class="row_heading level0 row14" >14</th>
                        <td id="T_53002_row14_col0" class="data row14 col0" >Even if we terminate or suspend your Service, you will still be responsible for any charges due at the time of such suspension or termination.</td>
                        <td id="T_53002_row14_col1" class="data row14 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_53002_level0_row15" class="row_heading level0 row15" >15</th>
                        <td id="T_53002_row15_col0" class="data row15 col0" >If suspension or termination of the Service occurs for any reason, you acknowledge and agree that you may not be able to access the Service.</td>
                        <td id="T_53002_row15_col1" class="data row15 col1" >0.020000</td>
            </tr>
            <tr>
                        <th id="T_53002_level0_row16" class="row_heading level0 row16" >16</th>
                        <td id="T_53002_row16_col0" class="data row16 col0" >If we elect to terminate your Service, you will be entitled to a pro rata refund or credit of the prepaid charges determined on the remaining monthly term of the Service.</td>
                        <td id="T_53002_row16_col1" class="data row16 col1" >0.990000</td>
            </tr>
            <tr>
                        <th id="T_53002_level0_row17" class="row_heading level0 row17" >17</th>
                        <td id="T_53002_row17_col0" class="data row17 col0" >If you cancel, your cancelation of the Service will only be effective from the end of the current monthly subscription term.</td>
                        <td id="T_53002_row17_col1" class="data row17 col1" >0.980000</td>
            </tr>
            <tr>
                        <th id="T_53002_level0_row18" class="row_heading level0 row18" >18</th>
                        <td id="T_53002_row18_col0" class="data row18 col0" >Reactivation of Service
You do not have any right to have your Service reactivated, even if you cure any of the issues that resulted in the termination or suspension of your Service.</td>
                        <td id="T_53002_row18_col1" class="data row18 col1" >0.030000</td>
            </tr>
            <tr>
                        <th id="T_53002_level0_row19" class="row_heading level0 row19" >19</th>
                        <td id="T_53002_row19_col0" class="data row19 col0" >In the event of any regulatory, governmental or other legally-compelled changes, or discontinuation or change of necessary telecommunications systems and services (e.g., if our Wireless Service Provider terminates or restricts wireless services of the type used by your Vehicle’s equipment), you are solely responsible for replacing, as well as the cost of replacing, any equipment that is necessitated as a result of such change or discontinuation, except that if such change occurs during your Vehicle’s base warranty period, while you will still be responsible for the cost of such replacement, we will be responsible for obtaining and providing you with the necessary replacement materials (if applicable).</td>
                        <td id="T_53002_row19_col1" class="data row19 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_53002_level0_row20" class="row_heading level0 row20" >20</th>
                        <td id="T_53002_row20_col0" class="data row20 col0" >Additional Terms
Governing Law
The terms of this Agreement are governed by, and to be interpreted according to, the laws of the country in which we are licensed to sell motor vehicles that is nearest to your address that you input onto our website when placing this order.</td>
                        <td id="T_53002_row20_col1" class="data row20 col1" >0.950000</td>
            </tr>
            <tr>
                        <th id="T_53002_level0_row21" class="row_heading level0 row21" >21</th>
                        <td id="T_53002_row21_col0" class="data row21 col0" >Supplier Compliance

Tesla will do the following to ensure compliance by its suppliers with this policy as required by law and as needed:

Evaluate its supply chain to address risks related to conflict minerals, human trafficking, slavery and child labor;
Audit suppliers, to evaluate supplier compliance with Tesla's Human Rights and Conflict Minerals Policy;
Require direct suppliers to certify that materials incorporated into Tesla products comply with the laws regarding conflict minerals, slavery, child labor and human trafficking of the country or countries in which they are doing business;
Discipline employees or contractors, including potential termination of contract, who fail to meet Tesla's Human Rights and Conflict Minerals Policy;
Train certain Tesla employees regarding conflict minerals, human trafficking, child labor and slavery, particularly with respect to mitigating risks within the Tesla's supply chain;
Investigate if Tesla has a reasonable basis to believe that a Tesla supplier is engaging in human trafficking, slave or child labor, or use of conflict minerals; and
Transition away from purchasing goods or services from any supplier that is believed to be engaging in human trafficking, slave or child labor, or use of conflict minerals if the supplier does not take corrective actions within a reasonable period of time.</td>
                        <td id="T_53002_row21_col1" class="data row21 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_53002_level0_row22" class="row_heading level0 row22" >22</th>
                        <td id="T_53002_row22_col0" class="data row22 col0" >If the Tesla Service Center determines that the vehicle is not safe to repair, the recall-related repair will not be performed until the customer has returned the vehicle to a condition that the Service Center determines is safe to repair.</td>
                        <td id="T_53002_row22_col1" class="data row22 col1" >0.210000</td>
            </tr>
            <tr>
                        <th id="T_53002_level0_row23" class="row_heading level0 row23" >23</th>
                        <td id="T_53002_row23_col0" class="data row23 col0" >A “Salvage-Titled Vehicle HV Safety Inspection” may be performed (at the customer’s expense) on the vehicle to determine if the HV-related components are safe to work on or access.</td>
                        <td id="T_53002_row23_col1" class="data row23 col1" >0.220000</td>
            </tr>
    </tbody></table>