<style  type="text/css" >
#T_608e1_row1_col0,#T_608e1_row1_col1,#T_608e1_row2_col0,#T_608e1_row2_col1,#T_608e1_row3_col0,#T_608e1_row3_col1,#T_608e1_row7_col0,#T_608e1_row7_col1,#T_608e1_row8_col0,#T_608e1_row8_col1,#T_608e1_row10_col0,#T_608e1_row10_col1,#T_608e1_row12_col0,#T_608e1_row12_col1,#T_608e1_row13_col0,#T_608e1_row13_col1,#T_608e1_row14_col0,#T_608e1_row14_col1{
            background-color:  red;
        }</style><table id="T_608e1_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Contract</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_608e1_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_608e1_row0_col0" class="data row0 col0" >Tesla, Inc
Attn: Legal,
45500 Fremont Boulevard
Fremont, CA 94538
(650) 681-5000

Terms of Use

Payment Terms for Services
Premium Connectivity
Revocation Policy
Supercharger Fair Use Policy
Tesla Intellectual Property
Payment Terms for Services

These Terms of Service describe your agreement to pay for future services and charges.</td>
                        <td id="T_608e1_row0_col1" class="data row0 col1" >0.570000</td>
            </tr>
            <tr>
                        <th id="T_608e1_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_608e1_row1_col0" class="data row1 col0" >This Agreement shall have no effect on the terms and conditions of any agreement that you have entered into with a third party.</td>
                        <td id="T_608e1_row1_col1" class="data row1 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_608e1_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_608e1_row2_col0" class="data row2 col0" >Your Agreement to Pay
You are responsible for paying all amounts due on time and in full and to keep an active credit card on file with us.</td>
                        <td id="T_608e1_row2_col1" class="data row2 col1" >0.030000</td>
            </tr>
            <tr>
                        <th id="T_608e1_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_608e1_row3_col0" class="data row3 col0" >We will automatically debit your monthly payment from this credit card on the monthly anniversary of the effective date of this Agreement unless you cancel your Service before the applicable day of renewal.</td>
                        <td id="T_608e1_row3_col1" class="data row3 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_608e1_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_608e1_row4_col0" class="data row4 col0" >Tesla shall be liable without limitation under the Agreement for damages resulting from intentional or negligent injury to life, body or health and for other damages resulting from intentional or grossly negligent conduct by Tesla or its legal representatives or agents.</td>
                        <td id="T_608e1_row4_col1" class="data row4 col1" >0.950000</td>
            </tr>
            <tr>
                        <th id="T_608e1_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_608e1_row5_col0" class="data row5 col0" >Material contractual obligations are obligations whose fulfilment is essential for the proper execution of the Agreement and on whose fulfilment you regularly rely and may rely (cardinal obligations).</td>
                        <td id="T_608e1_row5_col1" class="data row5 col1" >0.920000</td>
            </tr>
            <tr>
                        <th id="T_608e1_level0_row6" class="row_heading level0 row6" >6</th>
                        <td id="T_608e1_row6_col0" class="data row6 col0" >Additional Terms
Governing Law
The terms of this Agreement are governed by, and to be interpreted according to, the laws of the country in which we are licensed to sell motor vehicles that is nearest to your address that you input onto our website when placing this order.</td>
                        <td id="T_608e1_row6_col1" class="data row6 col1" >0.950000</td>
            </tr>
            <tr>
                        <th id="T_608e1_level0_row7" class="row_heading level0 row7" >7</th>
                        <td id="T_608e1_row7_col0" class="data row7 col0" >We are not responsible for any statements, agreements, representations, warranties or covenants, oral or written, including, without limitation, any statements from third parties, concerning or relating to the Service provided to you pursuant to these Terms & Conditions, unless such statements, agreements, representations warranties or covenants are expressly contained in or incorporate by these Terms & Conditions.</td>
                        <td id="T_608e1_row7_col1" class="data row7 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_608e1_level0_row8" class="row_heading level0 row8" >8</th>
                        <td id="T_608e1_row8_col0" class="data row8 col0" >Survivorship
Even after your Service has ended and unless it has been replaced by a new agreement expressly entered into by and between us, the provisions of these Terms & Conditions shall survive.</td>
                        <td id="T_608e1_row8_col1" class="data row8 col1" >0.020000</td>
            </tr>
            <tr>
                        <th id="T_608e1_level0_row9" class="row_heading level0 row9" >9</th>
                        <td id="T_608e1_row9_col0" class="data row9 col0" >Revocation Policy

Right of Revocation

If you are a consumer and have concluded this Agreement exclusively by using means of remote communication (such as via the internet, telephone, e-mail or similar), you have the right to revoke this contract within fourteen days without stating reasons in accordance with the following provisions.</td>
                        <td id="T_608e1_row9_col1" class="data row9 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_608e1_level0_row10" class="row_heading level0 row10" >10</th>
                        <td id="T_608e1_row10_col0" class="data row10 col0" >Consequences of Revocation

If you revoke this Agreement, we shall reimburse you for all payments we have received from you, including delivery charges (except for additional charges resulting from your choosing a different method of delivery from the cheapest standard delivery offered by us), immediately and no later than fourteen days from the date we receive notification of your revocation of this Agreement.</td>
                        <td id="T_608e1_row10_col1" class="data row10 col1" >0.090000</td>
            </tr>
            <tr>
                        <th id="T_608e1_level0_row11" class="row_heading level0 row11" >11</th>
                        <td id="T_608e1_row11_col0" class="data row11 col0" >Until Tesla can confirm that the vehicle is in compliance with Tesla’s safety standards and vehicle specifications, Tesla does not perform or support repairs involving the HV (high-voltage) battery systems in the vehicle because of the potential for the salvage vehicle to have sustained damage that:

Makes the vehicle unsafe to drive
Makes the vehicle unsafe for any repair technicians that might work on the vehicle
Might damage Tesla equipment, such as Superchargers
When a vehicle is classified as a salvaged vehicle:

Any Tesla limited warranties and extended service agreements for the vehicle are void.</td>
                        <td id="T_608e1_row11_col1" class="data row11 col1" >0.990000</td>
            </tr>
            <tr>
                        <th id="T_608e1_level0_row12" class="row_heading level0 row12" >12</th>
                        <td id="T_608e1_row12_col0" class="data row12 col0" >Unless Tesla has unlimited liability under the provisions of the previous paragraph, in case of a breach of a material contractual obligation due to ordinary negligence, Tesla's liability for damages or reimbursement of expenses shall be limited to typically foreseeable damages.</td>
                        <td id="T_608e1_row12_col1" class="data row12 col1" >0.340000</td>
            </tr>
            <tr>
                        <th id="T_608e1_level0_row13" class="row_heading level0 row13" >13</th>
                        <td id="T_608e1_row13_col0" class="data row13 col0" >a letter, fax or e-mail sent by post) of your decision to revoke this contract.</td>
                        <td id="T_608e1_row13_col1" class="data row13 col1" >0.040000</td>
            </tr>
            <tr>
                        <th id="T_608e1_level0_row14" class="row_heading level0 row14" >14</th>
                        <td id="T_608e1_row14_col0" class="data row14 col0" >Model Revocation Form

(If you want to cancel the contract, please fill out this form and send it back).</td>
                        <td id="T_608e1_row14_col1" class="data row14 col1" >0.020000</td>
            </tr>
            <tr>
                        <th id="T_608e1_level0_row15" class="row_heading level0 row15" >15</th>
                        <td id="T_608e1_row15_col0" class="data row15 col0" >To Tesla Motors Limited, 197 Horton Road, West Drayton UB7 8JD, United Kingdom:
Hereby I/we (*) revoke the contract concluded by me/us (*) for the purchase of the following goods (*)/the provision of the following service (*)
Ordered on (*)/received on (*) -Name of consumer(s)
Address of the consumer(s)
Signature of the consumer(s) (only in the case of paper notification)
(*) Delete as appropriate

 

Supercharger Fair Use Policy

Introduction

We are continually expanding our global network of Supercharger stations to enable personal long distance travel and to provide a charging solution for those without immediate access to home or workplace charging, thereby accelerating the widespread adoption of electric vehicles.</td>
                        <td id="T_608e1_row15_col1" class="data row15 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_608e1_level0_row16" class="row_heading level0 row16" >16</th>
                        <td id="T_608e1_row16_col0" class="data row16 col0" >Supplier Compliance

Tesla will do the following to ensure compliance by its suppliers with this policy as required by law and as needed:

Evaluate its supply chain to address risks related to conflict minerals, human trafficking, slavery and child labor;
Audit suppliers, to evaluate supplier compliance with Tesla's Human Rights and Conflict Minerals Policy;
Require direct suppliers to certify that materials incorporated into Tesla products comply with the laws regarding conflict minerals, slavery, child labor and human trafficking of the country or countries in which they are doing business;
Discipline employees or contractors, including potential termination of contract, who fail to meet Tesla's Human Rights and Conflict Minerals Policy;
Train certain Tesla employees regarding conflict minerals, human trafficking, child labor and slavery, particularly with respect to mitigating risks within the Tesla's supply chain;
Investigate if Tesla has a reasonable basis to believe that a Tesla supplier is engaging in human trafficking, slave or child labor, or use of conflict minerals; and
Transition away from purchasing goods or services from any supplier that is believed to be engaging in human trafficking, slave or child labor, or use of conflict minerals if the supplier does not take corrective actions within a reasonable period of time.</td>
                        <td id="T_608e1_row16_col1" class="data row16 col1" >1.000000</td>
            </tr>
    </tbody></table>