<style  type="text/css" >
</style><table id="T_110f7_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Copyright infringement</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_110f7_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_110f7_row0_col0" class="data row0 col0" >Termination, Suspension, Reactivation, Change and Transfer of Service
Suspension or Termination
We can decide to either suspend or terminate the Service without warning, or issue a warning including for network or system maintenance, improvement, or failure or if we suspect your Service is being used for any unauthorized or inappropriate purpose, as a result of your breach of these Terms & Conditions or for reasons unrelated to you or your account with us.</td>
                        <td id="T_110f7_row0_col1" class="data row0 col1" >0.970000</td>
            </tr>
    </tbody></table>