<style  type="text/css" >
#T_0bc96_row0_col0,#T_0bc96_row0_col1,#T_0bc96_row2_col0,#T_0bc96_row2_col1,#T_0bc96_row3_col0,#T_0bc96_row3_col1,#T_0bc96_row5_col0,#T_0bc96_row5_col1{
            background-color:  red;
        }</style><table id="T_0bc96_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Credit card</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_0bc96_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_0bc96_row0_col0" class="data row0 col0" >Tesla may collect payment from you, including by using the credit card saved in your Tesla Account.</td>
                        <td id="T_0bc96_row0_col1" class="data row0 col1" >0.020000</td>
            </tr>
            <tr>
                        <th id="T_0bc96_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_0bc96_row1_col0" class="data row1 col0" >For information on how we handle your credit card information, please see our Privacy Policy.</td>
                        <td id="T_0bc96_row1_col1" class="data row1 col1" >0.840000</td>
            </tr>
            <tr>
                        <th id="T_0bc96_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_0bc96_row2_col0" class="data row2 col0" >Your Agreement to Pay
You are responsible for paying all amounts due on time and in full and to keep an active credit card on file with us.</td>
                        <td id="T_0bc96_row2_col1" class="data row2 col1" >0.030000</td>
            </tr>
            <tr>
                        <th id="T_0bc96_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_0bc96_row3_col0" class="data row3 col0" >We will automatically debit your monthly payment from this credit card on the monthly anniversary of the effective date of this Agreement unless you cancel your Service before the applicable day of renewal.</td>
                        <td id="T_0bc96_row3_col1" class="data row3 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_0bc96_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_0bc96_row4_col0" class="data row4 col0" >Credits for Supercharging expire after a set period of time and do not rollover into future periods.</td>
                        <td id="T_0bc96_row4_col1" class="data row4 col1" >0.980000</td>
            </tr>
            <tr>
                        <th id="T_0bc96_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_0bc96_row5_col0" class="data row5 col0" >We may terminate or suspend your Service without notice to you, if your credit, charge or debit card provider refuses a charge from us or if such card has otherwise expired.</td>
                        <td id="T_0bc96_row5_col1" class="data row5 col1" >0.020000</td>
            </tr>
            <tr>
                        <th id="T_0bc96_level0_row6" class="row_heading level0 row6" >6</th>
                        <td id="T_0bc96_row6_col0" class="data row6 col0" >If we elect to terminate your Service, you will be entitled to a pro rata refund or credit of the prepaid charges determined on the remaining monthly term of the Service.</td>
                        <td id="T_0bc96_row6_col1" class="data row6 col1" >0.990000</td>
            </tr>
    </tbody></table>