<style  type="text/css" >
#T_63055_row0_col0,#T_63055_row0_col1,#T_63055_row2_col0,#T_63055_row2_col1,#T_63055_row3_col0,#T_63055_row3_col1,#T_63055_row4_col0,#T_63055_row4_col1{
            background-color:  red;
        }</style><table id="T_63055_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Data</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_63055_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_63055_row0_col0" class="data row0 col0" >Choice and Transparency
We enable you to access and control the data that we collect, use and share from or about you, or your use of our products or services, including through device permissions, in-app settings, marketing opt-outs, and disabling collection of certain vehicle data.</td>
                        <td id="T_63055_row0_col1" class="data row0 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_63055_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_63055_row1_col0" class="data row1 col0" >How to Contact Us
For questions or comments, to opt out from certain services, or to submit a data privacy request, please contact us.</td>
                        <td id="T_63055_row1_col1" class="data row1 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_63055_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_63055_row2_col0" class="data row2 col0" >It is your responsibility to remove all data and content (including any personal information), if any, that you may have stored on your system before you sell or transfer your Vehicle.</td>
                        <td id="T_63055_row2_col1" class="data row2 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_63055_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_63055_row3_col0" class="data row3 col0" >These software updates and modifications may affect or erase data that you have previously stored on the equipment in your Vehicle (such as specific route or destination information).</td>
                        <td id="T_63055_row3_col1" class="data row3 col1" >0.050000</td>
            </tr>
            <tr>
                        <th id="T_63055_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_63055_row4_col0" class="data row4 col0" >We are not responsible for any lost or erased (or otherwise affected) data and you are solely responsible for the data that you may have downloaded, uploaded, transmitted or otherwise stored from, to, on or through the equipment or Service.</td>
                        <td id="T_63055_row4_col1" class="data row4 col1" >0.000000</td>
            </tr>
    </tbody></table>