<style  type="text/css" >
#T_88db8_row0_col0,#T_88db8_row0_col1,#T_88db8_row1_col0,#T_88db8_row1_col1{
            background-color:  red;
        }</style><table id="T_88db8_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Debit card</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_88db8_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_88db8_row0_col0" class="data row0 col0" >We may terminate or suspend your Service without notice to you, if your credit, charge or debit card provider refuses a charge from us or if such card has otherwise expired.</td>
                        <td id="T_88db8_row0_col1" class="data row0 col1" >0.020000</td>
            </tr>
            <tr>
                        <th id="T_88db8_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_88db8_row1_col0" class="data row1 col0" >We will automatically debit your monthly payment from this credit card on the monthly anniversary of the effective date of this Agreement unless you cancel your Service before the applicable day of renewal.</td>
                        <td id="T_88db8_row1_col1" class="data row1 col1" >0.000000</td>
            </tr>
    </tbody></table>