<style  type="text/css" >
#T_91aa5_row1_col0,#T_91aa5_row1_col1{
            background-color:  red;
        }</style><table id="T_91aa5_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Derivative work</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_91aa5_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_91aa5_row0_col0" class="data row0 col0" >You may not (and may not permit or cause any other party to) sell or resell or otherwise use the Service or any information provided through the Service for commercial purposes, nor may you reproduce, copy, modify, attempt to reverse engineer, make derivative works from or otherwise display or distribute information provided through the Service.</td>
                        <td id="T_91aa5_row0_col1" class="data row0 col1" >0.650000</td>
            </tr>
            <tr>
                        <th id="T_91aa5_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_91aa5_row1_col0" class="data row1 col0" >Conflict-free means such parts and supplies do not contain metals derived from "conflict minerals" which are defined as:

(i)	columbite-tantalite (tantalum);
(ii)	cassiterite (tin);
(iii)	gold;
(iv)	wolframite (tungsten); and
(v)	any derivatives of the above.</td>
                        <td id="T_91aa5_row1_col1" class="data row1 col1" >0.010000</td>
            </tr>
    </tbody></table>