<style  type="text/css" >
#T_a9865_row1_col0,#T_a9865_row1_col1,#T_a9865_row2_col0,#T_a9865_row2_col1{
            background-color:  red;
        }</style><table id="T_a9865_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Duty</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_a9865_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_a9865_row0_col0" class="data row0 col0" >It is your responsibility to review these Terms & Conditions periodically.</td>
                        <td id="T_a9865_row0_col1" class="data row0 col1" >0.900000</td>
            </tr>
            <tr>
                        <th id="T_a9865_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_a9865_row1_col0" class="data row1 col0" >It is your responsibility to remove all data and content (including any personal information), if any, that you may have stored on your system before you sell or transfer your Vehicle.</td>
                        <td id="T_a9865_row1_col1" class="data row1 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_a9865_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_a9865_row2_col0" class="data row2 col0" >Your Responsibility for Maintaining Your Vehicle
In order for us to provide the Service, your Vehicle must be in good working order and your Vehicle must have a working electrical system and adequate battery power.</td>
                        <td id="T_a9865_row2_col1" class="data row2 col1" >0.000000</td>
            </tr>
    </tbody></table>