<style  type="text/css" >
#T_42a9f_row0_col0,#T_42a9f_row0_col1,#T_42a9f_row3_col0,#T_42a9f_row3_col1{
            background-color:  red;
        }</style><table id="T_42a9f_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >E-mail</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_42a9f_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_42a9f_row0_col0" class="data row0 col0" >You can withdraw your consent to receive commercial electronic messages at any time by clicking "unsubscribe" at the bottom of these emails or Tesla app message, or letting our customer representative know about your decision.</td>
                        <td id="T_42a9f_row0_col1" class="data row0 col1" >0.150000</td>
            </tr>
            <tr>
                        <th id="T_42a9f_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_42a9f_row1_col0" class="data row1 col0" >You may also provide comments or report concerns by email to: legal@tesla.com.</td>
                        <td id="T_42a9f_row1_col1" class="data row1 col1" >0.850000</td>
            </tr>
            <tr>
                        <th id="T_42a9f_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_42a9f_row2_col0" class="data row2 col0" >Revocation Policy

Right of Revocation

If you are a consumer and have concluded this Agreement exclusively by using means of remote communication (such as via the internet, telephone, e-mail or similar), you have the right to revoke this contract within fourteen days without stating reasons in accordance with the following provisions.</td>
                        <td id="T_42a9f_row2_col1" class="data row2 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_42a9f_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_42a9f_row3_col0" class="data row3 col0" >a letter, fax or e-mail sent by post) of your decision to revoke this contract.</td>
                        <td id="T_42a9f_row3_col1" class="data row3 col1" >0.040000</td>
            </tr>
    </tbody></table>