<style  type="text/css" >
#T_d3298_row0_col0,#T_d3298_row0_col1,#T_d3298_row5_col0,#T_d3298_row5_col1{
            background-color:  red;
        }</style><table id="T_d3298_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Electricity</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_d3298_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_d3298_row0_col0" class="data row0 col0" >Your Responsibility for Maintaining Your Vehicle
In order for us to provide the Service, your Vehicle must be in good working order and your Vehicle must have a working electrical system and adequate battery power.</td>
                        <td id="T_d3298_row0_col1" class="data row0 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_d3298_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_d3298_row1_col0" class="data row1 col0" >To Tesla Motors Limited, 197 Horton Road, West Drayton UB7 8JD, United Kingdom:
Hereby I/we (*) revoke the contract concluded by me/us (*) for the purchase of the following goods (*)/the provision of the following service (*)
Ordered on (*)/received on (*) -Name of consumer(s)
Address of the consumer(s)
Signature of the consumer(s) (only in the case of paper notification)
(*) Delete as appropriate

 

Supercharger Fair Use Policy

Introduction

We are continually expanding our global network of Supercharger stations to enable personal long distance travel and to provide a charging solution for those without immediate access to home or workplace charging, thereby accelerating the widespread adoption of electric vehicles.</td>
                        <td id="T_d3298_row1_col1" class="data row1 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_d3298_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_d3298_row2_col0" class="data row2 col0" >Tesla was created to accelerate the advent of sustainable transport, and this policy is intended to encourage the advancement of a common, rapidly-evolving platform for electric vehicles, thereby benefiting Tesla, other companies making electric vehicles, and the world.</td>
                        <td id="T_d3298_row2_col1" class="data row2 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_d3298_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_d3298_row3_col0" class="data row3 col0" >Tesla’s Pledge

Tesla irrevocably pledges that it will not initiate a lawsuit against any party for infringing a Tesla Patent through activity relating to electric vehicles or related equipment for so long as such party is acting in good faith.</td>
                        <td id="T_d3298_row3_col1" class="data row3 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_d3298_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_d3298_row4_col0" class="data row4 col0" >A party is "acting in good faith" for so long as such party and its related or affiliated companies have not:

asserted, helped others assert or had a financial stake in any assertion of (i) any patent or other intellectual property right against Tesla or (ii) any patent right against a third party for its use of technologies relating to electric vehicles or related equipment;
challenged, helped others challenge, or had a financial stake in any challenge to any Tesla patent; or
marketed or sold any knock-off product (e.g., a product created by imitating or copying the design or appearance of a Tesla product or which suggests an association with or endorsement by Tesla) or provided any material assistance to another party doing so.</td>
                        <td id="T_d3298_row4_col1" class="data row4 col1" >0.400000</td>
            </tr>
            <tr>
                        <th id="T_d3298_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_d3298_row5_col0" class="data row5 col0" >What this pledge means is that as long as someone uses our patents for electric vehicles and doesn’t do bad things, such as knocking off our products or using our patents and then suing us for intellectual property infringement, they should have no fear of Tesla asserting its patents against them.</td>
                        <td id="T_d3298_row5_col1" class="data row5 col1" >0.000000</td>
            </tr>
    </tbody></table>