<style  type="text/css" >
#T_402bb_row1_col0,#T_402bb_row1_col1{
            background-color:  red;
        }</style><table id="T_402bb_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Failure</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_402bb_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_402bb_row0_col0" class="data row0 col0" >Termination, Suspension, Reactivation, Change and Transfer of Service
Suspension or Termination
We can decide to either suspend or terminate the Service without warning, or issue a warning including for network or system maintenance, improvement, or failure or if we suspect your Service is being used for any unauthorized or inappropriate purpose, as a result of your breach of these Terms & Conditions or for reasons unrelated to you or your account with us.</td>
                        <td id="T_402bb_row0_col1" class="data row0 col1" >0.970000</td>
            </tr>
            <tr>
                        <th id="T_402bb_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_402bb_row1_col0" class="data row1 col0" >Some examples are atmospheric, geographic, or topographic conditions (such as tall buildings, hills or tunnels), damage to or failure to maintain your Vehicle or the equipment in good working order, government laws, rules or regulations, failure, congestion or outages of utility or wireless networks (including interruption of cellular service), war, act of God, natural disaster, inclement weather, and labor strikes.</td>
                        <td id="T_402bb_row1_col1" class="data row1 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_402bb_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_402bb_row2_col0" class="data row2 col0" >If you fail to notify us, you will remain responsible for all charges for any Service incurred in connection with such Vehicle.</td>
                        <td id="T_402bb_row2_col1" class="data row2 col1" >0.830000</td>
            </tr>
            <tr>
                        <th id="T_402bb_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_402bb_row3_col0" class="data row3 col0" >Supplier Compliance

Tesla will do the following to ensure compliance by its suppliers with this policy as required by law and as needed:

Evaluate its supply chain to address risks related to conflict minerals, human trafficking, slavery and child labor;
Audit suppliers, to evaluate supplier compliance with Tesla's Human Rights and Conflict Minerals Policy;
Require direct suppliers to certify that materials incorporated into Tesla products comply with the laws regarding conflict minerals, slavery, child labor and human trafficking of the country or countries in which they are doing business;
Discipline employees or contractors, including potential termination of contract, who fail to meet Tesla's Human Rights and Conflict Minerals Policy;
Train certain Tesla employees regarding conflict minerals, human trafficking, child labor and slavery, particularly with respect to mitigating risks within the Tesla's supply chain;
Investigate if Tesla has a reasonable basis to believe that a Tesla supplier is engaging in human trafficking, slave or child labor, or use of conflict minerals; and
Transition away from purchasing goods or services from any supplier that is believed to be engaging in human trafficking, slave or child labor, or use of conflict minerals if the supplier does not take corrective actions within a reasonable period of time.</td>
                        <td id="T_402bb_row3_col1" class="data row3 col1" >1.000000</td>
            </tr>
    </tbody></table>