<style  type="text/css" >
#T_1ed34_row0_col0,#T_1ed34_row0_col1,#T_1ed34_row1_col0,#T_1ed34_row1_col1,#T_1ed34_row3_col0,#T_1ed34_row3_col1,#T_1ed34_row9_col0,#T_1ed34_row9_col1,#T_1ed34_row10_col0,#T_1ed34_row10_col1,#T_1ed34_row12_col0,#T_1ed34_row12_col1,#T_1ed34_row13_col0,#T_1ed34_row13_col1,#T_1ed34_row14_col0,#T_1ed34_row14_col1,#T_1ed34_row15_col0,#T_1ed34_row15_col1,#T_1ed34_row16_col0,#T_1ed34_row16_col1,#T_1ed34_row17_col0,#T_1ed34_row17_col1,#T_1ed34_row19_col0,#T_1ed34_row19_col1{
            background-color:  red;
        }</style><table id="T_1ed34_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Goods</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_1ed34_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_1ed34_row0_col0" class="data row0 col0" >Your Responsibility for Maintaining Your Vehicle
In order for us to provide the Service, your Vehicle must be in good working order and your Vehicle must have a working electrical system and adequate battery power.</td>
                        <td id="T_1ed34_row0_col1" class="data row0 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_1ed34_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_1ed34_row1_col0" class="data row1 col0" >Some examples are atmospheric, geographic, or topographic conditions (such as tall buildings, hills or tunnels), damage to or failure to maintain your Vehicle or the equipment in good working order, government laws, rules or regulations, failure, congestion or outages of utility or wireless networks (including interruption of cellular service), war, act of God, natural disaster, inclement weather, and labor strikes.</td>
                        <td id="T_1ed34_row1_col1" class="data row1 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_1ed34_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_1ed34_row2_col0" class="data row2 col0" >To Tesla Motors Limited, 197 Horton Road, West Drayton UB7 8JD, United Kingdom:
Hereby I/we (*) revoke the contract concluded by me/us (*) for the purchase of the following goods (*)/the provision of the following service (*)
Ordered on (*)/received on (*) -Name of consumer(s)
Address of the consumer(s)
Signature of the consumer(s) (only in the case of paper notification)
(*) Delete as appropriate

 

Supercharger Fair Use Policy

Introduction

We are continually expanding our global network of Supercharger stations to enable personal long distance travel and to provide a charging solution for those without immediate access to home or workplace charging, thereby accelerating the widespread adoption of electric vehicles.</td>
                        <td id="T_1ed34_row2_col1" class="data row2 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_1ed34_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_1ed34_row3_col0" class="data row3 col0" >Supercharger Fair Use

To help ensure that Superchargers are available for their intended use, unless you charge on a pay per use basis, we ask that you not charge your vehicle using a Supercharger if your vehicle is being used:

as a taxi;
for ridesourcing or ridesharing (through Uber, Lyft or similar services);
to commercially deliver or transport goods;
for government purposes; or
for any other commercial venture.</td>
                        <td id="T_1ed34_row3_col1" class="data row3 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_1ed34_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_1ed34_row4_col0" class="data row4 col0" >Supplier Compliance

Tesla will do the following to ensure compliance by its suppliers with this policy as required by law and as needed:

Evaluate its supply chain to address risks related to conflict minerals, human trafficking, slavery and child labor;
Audit suppliers, to evaluate supplier compliance with Tesla's Human Rights and Conflict Minerals Policy;
Require direct suppliers to certify that materials incorporated into Tesla products comply with the laws regarding conflict minerals, slavery, child labor and human trafficking of the country or countries in which they are doing business;
Discipline employees or contractors, including potential termination of contract, who fail to meet Tesla's Human Rights and Conflict Minerals Policy;
Train certain Tesla employees regarding conflict minerals, human trafficking, child labor and slavery, particularly with respect to mitigating risks within the Tesla's supply chain;
Investigate if Tesla has a reasonable basis to believe that a Tesla supplier is engaging in human trafficking, slave or child labor, or use of conflict minerals; and
Transition away from purchasing goods or services from any supplier that is believed to be engaging in human trafficking, slave or child labor, or use of conflict minerals if the supplier does not take corrective actions within a reasonable period of time.</td>
                        <td id="T_1ed34_row4_col1" class="data row4 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_1ed34_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_1ed34_row5_col0" class="data row5 col0" >https://os.tesla.com/parrot-sources/parrot-sources.tar.gz

Additional packages:

For Autopilot and Infotainment system image sources, see:
http://github.com/teslamotors/buildroot

Main branch is buildroot-2019.02
See README.Tesla for more information on contents and configurations
For Autopilot and Infotainment kernel sources, see:
http://github.com/teslamotors/linux

branches:
intel-4.1: Infotainment Intel kernel
tegra-2.6: Infotainment Tegra kernel
tegra-4.4: Infotainment Tegra kernel
tesla-3.18-hw2: Autopilot Nvidia kernel
tesla-3.18-hw25: Autopilot Nvidia kernel
tesla-4.14-hw3: Autopilot Tesla kernel
For Autopilot coreboot sources, see:
http://github.com/teslamotors/coreboot

tesla-4.6-hw3
Forthcoming releases and estimated timelines:

Harman Radio module for Model 3
Pass-through source drop: Q3 2018
Cellular modem modules for Model S/X/3
Pass-through source drops: Q3 2018
Patent Pledge

On June 12, 2014, Tesla announced that it will not initiate patent lawsuits against anyone who, in good faith, wants to use its technology.</td>
                        <td id="T_1ed34_row5_col1" class="data row5 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_1ed34_level0_row6" class="row_heading level0 row6" >6</th>
                        <td id="T_1ed34_row6_col0" class="data row6 col0" >Tesla’s Pledge

Tesla irrevocably pledges that it will not initiate a lawsuit against any party for infringing a Tesla Patent through activity relating to electric vehicles or related equipment for so long as such party is acting in good faith.</td>
                        <td id="T_1ed34_row6_col1" class="data row6 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_1ed34_level0_row7" class="row_heading level0 row7" >7</th>
                        <td id="T_1ed34_row7_col0" class="data row7 col0" >A party is "acting in good faith" for so long as such party and its related or affiliated companies have not:

asserted, helped others assert or had a financial stake in any assertion of (i) any patent or other intellectual property right against Tesla or (ii) any patent right against a third party for its use of technologies relating to electric vehicles or related equipment;
challenged, helped others challenge, or had a financial stake in any challenge to any Tesla patent; or
marketed or sold any knock-off product (e.g., a product created by imitating or copying the design or appearance of a Tesla product or which suggests an association with or endorsement by Tesla) or provided any material assistance to another party doing so.</td>
                        <td id="T_1ed34_row7_col1" class="data row7 col1" >0.400000</td>
            </tr>
            <tr>
                        <th id="T_1ed34_level0_row8" class="row_heading level0 row8" >8</th>
                        <td id="T_1ed34_row8_col0" class="data row8 col0" >In order for Tesla to preserve its ability to enforce the Tesla Patents against any party not acting in good faith, the Pledge is not a waiver of any patent claims (including claims for damages for past acts of infringement) and is not a license, covenant not to sue, or authorization to engage in patented activities or a limitation on remedies, damages or claims.</td>
                        <td id="T_1ed34_row8_col1" class="data row8 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_1ed34_level0_row9" class="row_heading level0 row9" >9</th>
                        <td id="T_1ed34_row9_col0" class="data row9 col0" >Information We May Collect
We collect three main types of information related to you or your use of our products and services: 

(1) Information from or about you or your devices 
(2) Information from or about your Tesla vehicle 
(3) Information from or about your Tesla energy products 

Depending on the Tesla products and services you request, own, or use, not all of these types of information may be applicable.</td>
                        <td id="T_1ed34_row9_col1" class="data row9 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_1ed34_level0_row10" class="row_heading level0 row10" >10</th>
                        <td id="T_1ed34_row10_col0" class="data row10 col0" >How We May Use Your Information
We may use information we collect to: 

(1) Communicate with you 
(2) Fulfill our products and services 
(3) Improve and enhance development of our products and services 

This includes contacting you (or other necessary parties) to advise you of important safety-related information, to notify first responders in the event of an accident involving your vehicle, present products and offers tailored to you, or to respond to your inquiries and fulfill your requests for product information, newsletters, or other events.</td>
                        <td id="T_1ed34_row10_col1" class="data row10 col1" >0.290000</td>
            </tr>
            <tr>
                        <th id="T_1ed34_level0_row11" class="row_heading level0 row11" >11</th>
                        <td id="T_1ed34_row11_col0" class="data row11 col0" >Sharing Your Information
We may share information with: 

(1) Our service providers and business partners when necessary to perform services on our or on your behalf 
(2) Third parties you authorize 
(3) Other third parties as required by law 

Some examples of when we may share your information include, payment processing, order fulfillment, product installation, customer service, marketing, financing, service or repair, and other similar services.</td>
                        <td id="T_1ed34_row11_col1" class="data row11 col1" >0.760000</td>
            </tr>
            <tr>
                        <th id="T_1ed34_level0_row12" class="row_heading level0 row12" >12</th>
                        <td id="T_1ed34_row12_col0" class="data row12 col0" >Choice and Transparency
We enable you to access and control the data that we collect, use and share from or about you, or your use of our products or services, including through device permissions, in-app settings, marketing opt-outs, and disabling collection of certain vehicle data.</td>
                        <td id="T_1ed34_row12_col1" class="data row12 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_1ed34_level0_row13" class="row_heading level0 row13" >13</th>
                        <td id="T_1ed34_row13_col0" class="data row13 col0" >In addition, neither we, any Tesla entity nor our service partners are liable (1) for our inability to contact any service partner or other party in any particular situation (including any emergency personnel), (2) for any act or omission of any other company furnishing a part of our Service or any equipment provided for such Service, (3) for errors or omissions of any vendors, dealers or manufacturers participating in offers made through us, or (4) for any damages that result from or arise out of the use, installation, repair or maintenance by you (or by any person you authorize) of the Service, or any product or service provided by or manufactured by third parties.</td>
                        <td id="T_1ed34_row13_col1" class="data row13 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_1ed34_level0_row14" class="row_heading level0 row14" >14</th>
                        <td id="T_1ed34_row14_col0" class="data row14 col0" >Such statements are subject to risks and uncertainties, including, but not limited to: changes in currency exchange rates, interest rates and in raw material prices; introduction of competing products; increased sales incentives; and decline in resale prices of used vehicles.</td>
                        <td id="T_1ed34_row14_col1" class="data row14 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_1ed34_level0_row15" class="row_heading level0 row15" >15</th>
                        <td id="T_1ed34_row15_col0" class="data row15 col0" >Tesla works collaboratively with our suppliers to encourage compliance with the following principles:

Legal And Regulatory Compliance

Tesla suppliers are to ensure their operations and the products and services supplied to Tesla comply with all national and other applicable laws and regulations.</td>
                        <td id="T_1ed34_row15_col1" class="data row15 col1" >0.250000</td>
            </tr>
            <tr>
                        <th id="T_1ed34_level0_row16" class="row_heading level0 row16" >16</th>
                        <td id="T_1ed34_row16_col0" class="data row16 col0" >Conflict Minerals

Tesla's suppliers are expected to use reasonable efforts to ensure that parts and products supplied to Tesla are DRC "conflict-free," meaning that such conflict minerals do not benefit armed groups in the Democratic Republic of the Congo.</td>
                        <td id="T_1ed34_row16_col1" class="data row16 col1" >0.020000</td>
            </tr>
            <tr>
                        <th id="T_1ed34_level0_row17" class="row_heading level0 row17" >17</th>
                        <td id="T_1ed34_row17_col0" class="data row17 col0" >The goal of this policy is to ensure that Tesla's products do not directly or indirectly finance or benefit armed groups through mining or mineral trading in the DRC and adjoining countries.</td>
                        <td id="T_1ed34_row17_col1" class="data row17 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_1ed34_level0_row18" class="row_heading level0 row18" >18</th>
                        <td id="T_1ed34_row18_col0" class="data row18 col0" >Tesla does not, and will not, tolerate the use of slave or child labor in the manufacture of its products and does not, and will not, accept products or services from suppliers that engage in human trafficking in any form.</td>
                        <td id="T_1ed34_row18_col1" class="data row18 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_1ed34_level0_row19" class="row_heading level0 row19" >19</th>
                        <td id="T_1ed34_row19_col0" class="data row19 col0" >What this pledge means is that as long as someone uses our patents for electric vehicles and doesn’t do bad things, such as knocking off our products or using our patents and then suing us for intellectual property infringement, they should have no fear of Tesla asserting its patents against them.</td>
                        <td id="T_1ed34_row19_col1" class="data row19 col1" >0.000000</td>
            </tr>
    </tbody></table>