<style  type="text/css" >
#T_f4613_row1_col0,#T_f4613_row1_col1{
            background-color:  red;
        }</style><table id="T_f4613_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Gross negligence</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_f4613_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_f4613_row0_col0" class="data row0 col0" >Tesla shall be liable without limitation under the Agreement for damages resulting from intentional or negligent injury to life, body or health and for other damages resulting from intentional or grossly negligent conduct by Tesla or its legal representatives or agents.</td>
                        <td id="T_f4613_row0_col1" class="data row0 col1" >0.950000</td>
            </tr>
            <tr>
                        <th id="T_f4613_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_f4613_row1_col0" class="data row1 col0" >Unless Tesla has unlimited liability under the provisions of the previous paragraph, in case of a breach of a material contractual obligation due to ordinary negligence, Tesla's liability for damages or reimbursement of expenses shall be limited to typically foreseeable damages.</td>
                        <td id="T_f4613_row1_col1" class="data row1 col1" >0.340000</td>
            </tr>
    </tbody></table>