<style  type="text/css" >
#T_d1aa7_row0_col0,#T_d1aa7_row0_col1,#T_d1aa7_row1_col0,#T_d1aa7_row1_col1{
            background-color:  red;
        }</style><table id="T_d1aa7_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Hardware</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_d1aa7_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_d1aa7_row0_col0" class="data row0 col0" >Information We May Collect
We collect three main types of information related to you or your use of our products and services: 

(1) Information from or about you or your devices 
(2) Information from or about your Tesla vehicle 
(3) Information from or about your Tesla energy products 

Depending on the Tesla products and services you request, own, or use, not all of these types of information may be applicable.</td>
                        <td id="T_d1aa7_row0_col1" class="data row0 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_d1aa7_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_d1aa7_row1_col0" class="data row1 col0" >Choice and Transparency
We enable you to access and control the data that we collect, use and share from or about you, or your use of our products or services, including through device permissions, in-app settings, marketing opt-outs, and disabling collection of certain vehicle data.</td>
                        <td id="T_d1aa7_row1_col1" class="data row1 col1" >0.000000</td>
            </tr>
    </tbody></table>