<style  type="text/css" >
#T_6eb59_row2_col0,#T_6eb59_row2_col1,#T_6eb59_row3_col0,#T_6eb59_row3_col1,#T_6eb59_row5_col0,#T_6eb59_row5_col1,#T_6eb59_row7_col0,#T_6eb59_row7_col1,#T_6eb59_row8_col0,#T_6eb59_row8_col1,#T_6eb59_row9_col0,#T_6eb59_row9_col1,#T_6eb59_row10_col0,#T_6eb59_row10_col1,#T_6eb59_row11_col0,#T_6eb59_row11_col1,#T_6eb59_row14_col0,#T_6eb59_row14_col1{
            background-color:  red;
        }</style><table id="T_6eb59_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Information</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_6eb59_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_6eb59_row0_col0" class="data row0 col0" >Privacy

Customer Privacy Notice

Get to know our Privacy Notice and your choices about how information is used.</td>
                        <td id="T_6eb59_row0_col1" class="data row0 col1" >0.980000</td>
            </tr>
            <tr>
                        <th id="T_6eb59_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_6eb59_row1_col0" class="data row1 col0" >Reference each section to get an overview of how we collect, use, share, and safeguard your information, or click learn more to expand and view the full Customer Privacy Notice.</td>
                        <td id="T_6eb59_row1_col1" class="data row1 col1" >0.990000</td>
            </tr>
            <tr>
                        <th id="T_6eb59_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_6eb59_row2_col0" class="data row2 col0" >Information We May Collect
We collect three main types of information related to you or your use of our products and services: 

(1) Information from or about you or your devices 
(2) Information from or about your Tesla vehicle 
(3) Information from or about your Tesla energy products 

Depending on the Tesla products and services you request, own, or use, not all of these types of information may be applicable.</td>
                        <td id="T_6eb59_row2_col1" class="data row2 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_6eb59_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_6eb59_row3_col0" class="data row3 col0" >How We May Use Your Information
We may use information we collect to: 

(1) Communicate with you 
(2) Fulfill our products and services 
(3) Improve and enhance development of our products and services 

This includes contacting you (or other necessary parties) to advise you of important safety-related information, to notify first responders in the event of an accident involving your vehicle, present products and offers tailored to you, or to respond to your inquiries and fulfill your requests for product information, newsletters, or other events.</td>
                        <td id="T_6eb59_row3_col1" class="data row3 col1" >0.290000</td>
            </tr>
            <tr>
                        <th id="T_6eb59_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_6eb59_row4_col0" class="data row4 col0" >Sharing Your Information
We may share information with: 

(1) Our service providers and business partners when necessary to perform services on our or on your behalf 
(2) Third parties you authorize 
(3) Other third parties as required by law 

Some examples of when we may share your information include, payment processing, order fulfillment, product installation, customer service, marketing, financing, service or repair, and other similar services.</td>
                        <td id="T_6eb59_row4_col1" class="data row4 col1" >0.760000</td>
            </tr>
            <tr>
                        <th id="T_6eb59_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_6eb59_row5_col0" class="data row5 col0" >If we are unable to collect payment, we may contact you based on your information on file, or may request payment when we are performing services for you.</td>
                        <td id="T_6eb59_row5_col1" class="data row5 col1" >0.230000</td>
            </tr>
            <tr>
                        <th id="T_6eb59_level0_row6" class="row_heading level0 row6" >6</th>
                        <td id="T_6eb59_row6_col0" class="data row6 col0" >For information on how we handle your credit card information, please see our Privacy Policy.</td>
                        <td id="T_6eb59_row6_col1" class="data row6 col1" >0.840000</td>
            </tr>
            <tr>
                        <th id="T_6eb59_level0_row7" class="row_heading level0 row7" >7</th>
                        <td id="T_6eb59_row7_col0" class="data row7 col0" >The idle fee rate for each location may change from time to time, and the latest information is provided in the map pin pop-up (accessible through the navigation application on your vehicle touchscreen).</td>
                        <td id="T_6eb59_row7_col1" class="data row7 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_6eb59_level0_row8" class="row_heading level0 row8" >8</th>
                        <td id="T_6eb59_row8_col0" class="data row8 col0" >For additional information, please see our idle fee support page.</td>
                        <td id="T_6eb59_row8_col1" class="data row8 col1" >0.310000</td>
            </tr>
            <tr>
                        <th id="T_6eb59_level0_row9" class="row_heading level0 row9" >9</th>
                        <td id="T_6eb59_row9_col0" class="data row9 col0" >The pay per use billing unit and rate for each location may change from time to time, and the latest information is provided in the map pin pop-up (accessible through the navigation application on your vehicle touchscreen).</td>
                        <td id="T_6eb59_row9_col1" class="data row9 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_6eb59_level0_row10" class="row_heading level0 row10" >10</th>
                        <td id="T_6eb59_row10_col0" class="data row10 col0" >For additional information, please see our Supercharger support page.</td>
                        <td id="T_6eb59_row10_col1" class="data row10 col1" >0.360000</td>
            </tr>
            <tr>
                        <th id="T_6eb59_level0_row11" class="row_heading level0 row11" >11</th>
                        <td id="T_6eb59_row11_col0" class="data row11 col0" >It is your responsibility to remove all data and content (including any personal information), if any, that you may have stored on your system before you sell or transfer your Vehicle.</td>
                        <td id="T_6eb59_row11_col1" class="data row11 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_6eb59_level0_row12" class="row_heading level0 row12" >12</th>
                        <td id="T_6eb59_row12_col0" class="data row12 col0" >Certain information you receive through the Service belongs to us (or other third parties) and may be subject to one or more copyrights, trademarks, service marks, patents, or other legal protections.</td>
                        <td id="T_6eb59_row12_col1" class="data row12 col1" >0.970000</td>
            </tr>
            <tr>
                        <th id="T_6eb59_level0_row13" class="row_heading level0 row13" >13</th>
                        <td id="T_6eb59_row13_col0" class="data row13 col0" >You may not (and may not permit or cause any other party to) sell or resell or otherwise use the Service or any information provided through the Service for commercial purposes, nor may you reproduce, copy, modify, attempt to reverse engineer, make derivative works from or otherwise display or distribute information provided through the Service.</td>
                        <td id="T_6eb59_row13_col1" class="data row13 col1" >0.650000</td>
            </tr>
            <tr>
                        <th id="T_6eb59_level0_row14" class="row_heading level0 row14" >14</th>
                        <td id="T_6eb59_row14_col0" class="data row14 col0" >These software updates and modifications may affect or erase data that you have previously stored on the equipment in your Vehicle (such as specific route or destination information).</td>
                        <td id="T_6eb59_row14_col1" class="data row14 col1" >0.050000</td>
            </tr>
            <tr>
                        <th id="T_6eb59_level0_row15" class="row_heading level0 row15" >15</th>
                        <td id="T_6eb59_row15_col0" class="data row15 col0" >https://os.tesla.com/parrot-sources/parrot-sources.tar.gz

Additional packages:

For Autopilot and Infotainment system image sources, see:
http://github.com/teslamotors/buildroot

Main branch is buildroot-2019.02
See README.Tesla for more information on contents and configurations
For Autopilot and Infotainment kernel sources, see:
http://github.com/teslamotors/linux

branches:
intel-4.1: Infotainment Intel kernel
tegra-2.6: Infotainment Tegra kernel
tegra-4.4: Infotainment Tegra kernel
tesla-3.18-hw2: Autopilot Nvidia kernel
tesla-3.18-hw25: Autopilot Nvidia kernel
tesla-4.14-hw3: Autopilot Tesla kernel
For Autopilot coreboot sources, see:
http://github.com/teslamotors/coreboot

tesla-4.6-hw3
Forthcoming releases and estimated timelines:

Harman Radio module for Model 3
Pass-through source drop: Q3 2018
Cellular modem modules for Model S/X/3
Pass-through source drops: Q3 2018
Patent Pledge

On June 12, 2014, Tesla announced that it will not initiate patent lawsuits against anyone who, in good faith, wants to use its technology.</td>
                        <td id="T_6eb59_row15_col1" class="data row15 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_6eb59_level0_row16" class="row_heading level0 row16" >16</th>
                        <td id="T_6eb59_row16_col0" class="data row16 col0" >For more information about this policy, please contact a Tesla Service Center.</td>
                        <td id="T_6eb59_row16_col1" class="data row16 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_6eb59_level0_row17" class="row_heading level0 row17" >17</th>
                        <td id="T_6eb59_row17_col0" class="data row17 col0" >No Licenses

Tesla, Inc. strives to achieve innovative and informative internet sites.</td>
                        <td id="T_6eb59_row17_col1" class="data row17 col1" >0.840000</td>
            </tr>
            <tr>
                        <th id="T_6eb59_level0_row18" class="row_heading level0 row18" >18</th>
                        <td id="T_6eb59_row18_col0" class="data row18 col0" >Additional Terms
Governing Law
The terms of this Agreement are governed by, and to be interpreted according to, the laws of the country in which we are licensed to sell motor vehicles that is nearest to your address that you input onto our website when placing this order.</td>
                        <td id="T_6eb59_row18_col1" class="data row18 col1" >0.950000</td>
            </tr>
    </tbody></table>