<style  type="text/css" >
#T_cc9ec_row2_col0,#T_cc9ec_row2_col1,#T_cc9ec_row3_col0,#T_cc9ec_row3_col1,#T_cc9ec_row4_col0,#T_cc9ec_row4_col1{
            background-color:  red;
        }</style><table id="T_cc9ec_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Intention</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_cc9ec_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_cc9ec_row0_col0" class="data row0 col0" >Termination, Suspension, Reactivation, Change and Transfer of Service
Suspension or Termination
We can decide to either suspend or terminate the Service without warning, or issue a warning including for network or system maintenance, improvement, or failure or if we suspect your Service is being used for any unauthorized or inappropriate purpose, as a result of your breach of these Terms & Conditions or for reasons unrelated to you or your account with us.</td>
                        <td id="T_cc9ec_row0_col1" class="data row0 col1" >0.970000</td>
            </tr>
            <tr>
                        <th id="T_cc9ec_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_cc9ec_row1_col0" class="data row1 col0" >You may not (and may not permit or cause any other party to) sell or resell or otherwise use the Service or any information provided through the Service for commercial purposes, nor may you reproduce, copy, modify, attempt to reverse engineer, make derivative works from or otherwise display or distribute information provided through the Service.</td>
                        <td id="T_cc9ec_row1_col1" class="data row1 col1" >0.650000</td>
            </tr>
            <tr>
                        <th id="T_cc9ec_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_cc9ec_row2_col0" class="data row2 col0" >You may use the attached model revocation form for this purpose, but this is not mandatory.</td>
                        <td id="T_cc9ec_row2_col1" class="data row2 col1" >0.150000</td>
            </tr>
            <tr>
                        <th id="T_cc9ec_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_cc9ec_row3_col0" class="data row3 col0" >Supercharger Fair Use

To help ensure that Superchargers are available for their intended use, unless you charge on a pay per use basis, we ask that you not charge your vehicle using a Supercharger if your vehicle is being used:

as a taxi;
for ridesourcing or ridesharing (through Uber, Lyft or similar services);
to commercially deliver or transport goods;
for government purposes; or
for any other commercial venture.</td>
                        <td id="T_cc9ec_row3_col1" class="data row3 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_cc9ec_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_cc9ec_row4_col0" class="data row4 col0" >We may also take additional action to protect the availability of Superchargers for their intended purpose, such as limiting or blocking your vehicle’s ability to use Supercharger stations.</td>
                        <td id="T_cc9ec_row4_col1" class="data row4 col1" >0.040000</td>
            </tr>
            <tr>
                        <th id="T_cc9ec_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_cc9ec_row5_col0" class="data row5 col0" >Tesla shall be liable without limitation under the Agreement for damages resulting from intentional or negligent injury to life, body or health and for other damages resulting from intentional or grossly negligent conduct by Tesla or its legal representatives or agents.</td>
                        <td id="T_cc9ec_row5_col1" class="data row5 col1" >0.950000</td>
            </tr>
    </tbody></table>