<style  type="text/css" >
#T_783c5_row4_col0,#T_783c5_row4_col1,#T_783c5_row8_col0,#T_783c5_row8_col1,#T_783c5_row9_col0,#T_783c5_row9_col1,#T_783c5_row14_col0,#T_783c5_row14_col1{
            background-color:  red;
        }</style><table id="T_783c5_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Law</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_783c5_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_783c5_row0_col0" class="data row0 col0" >Tesla, Inc
Attn: Legal,
45500 Fremont Boulevard
Fremont, CA 94538
(650) 681-5000

Terms of Use

Payment Terms for Services
Premium Connectivity
Revocation Policy
Supercharger Fair Use Policy
Tesla Intellectual Property
Payment Terms for Services

These Terms of Service describe your agreement to pay for future services and charges.</td>
                        <td id="T_783c5_row0_col1" class="data row0 col1" >0.570000</td>
            </tr>
            <tr>
                        <th id="T_783c5_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_783c5_row1_col0" class="data row1 col0" >Certain information you receive through the Service belongs to us (or other third parties) and may be subject to one or more copyrights, trademarks, service marks, patents, or other legal protections.</td>
                        <td id="T_783c5_row1_col1" class="data row1 col1" >0.970000</td>
            </tr>
            <tr>
                        <th id="T_783c5_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_783c5_row2_col0" class="data row2 col0" >In the event of any regulatory, governmental or other legally-compelled changes, or discontinuation or change of necessary telecommunications systems and services (e.g., if our Wireless Service Provider terminates or restricts wireless services of the type used by your Vehicle’s equipment), you are solely responsible for replacing, as well as the cost of replacing, any equipment that is necessitated as a result of such change or discontinuation, except that if such change occurs during your Vehicle’s base warranty period, while you will still be responsible for the cost of such replacement, we will be responsible for obtaining and providing you with the necessary replacement materials (if applicable).</td>
                        <td id="T_783c5_row2_col1" class="data row2 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_783c5_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_783c5_row3_col0" class="data row3 col0" >Tesla shall be liable without limitation under the Agreement for damages resulting from intentional or negligent injury to life, body or health and for other damages resulting from intentional or grossly negligent conduct by Tesla or its legal representatives or agents.</td>
                        <td id="T_783c5_row3_col1" class="data row3 col1" >0.950000</td>
            </tr>
            <tr>
                        <th id="T_783c5_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_783c5_row4_col0" class="data row4 col0" >Tesla works collaboratively with our suppliers to encourage compliance with the following principles:

Legal And Regulatory Compliance

Tesla suppliers are to ensure their operations and the products and services supplied to Tesla comply with all national and other applicable laws and regulations.</td>
                        <td id="T_783c5_row4_col1" class="data row4 col1" >0.250000</td>
            </tr>
            <tr>
                        <th id="T_783c5_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_783c5_row5_col0" class="data row5 col0" >You may also provide comments or report concerns by email to: legal@tesla.com.</td>
                        <td id="T_783c5_row5_col1" class="data row5 col1" >0.850000</td>
            </tr>
            <tr>
                        <th id="T_783c5_level0_row6" class="row_heading level0 row6" >6</th>
                        <td id="T_783c5_row6_col0" class="data row6 col0" >A list of Tesla Patents subject to the Pledge will be maintained at the following URL: https://www.tesla.com/about/legal#patent-list.</td>
                        <td id="T_783c5_row6_col1" class="data row6 col1" >0.900000</td>
            </tr>
            <tr>
                        <th id="T_783c5_level0_row7" class="row_heading level0 row7" >7</th>
                        <td id="T_783c5_row7_col0" class="data row7 col0" >Sharing Your Information
We may share information with: 

(1) Our service providers and business partners when necessary to perform services on our or on your behalf 
(2) Third parties you authorize 
(3) Other third parties as required by law 

Some examples of when we may share your information include, payment processing, order fulfillment, product installation, customer service, marketing, financing, service or repair, and other similar services.</td>
                        <td id="T_783c5_row7_col1" class="data row7 col1" >0.760000</td>
            </tr>
            <tr>
                        <th id="T_783c5_level0_row8" class="row_heading level0 row8" >8</th>
                        <td id="T_783c5_row8_col0" class="data row8 col0" >Charges may include taxes as required by law.</td>
                        <td id="T_783c5_row8_col1" class="data row8 col1" >0.240000</td>
            </tr>
            <tr>
                        <th id="T_783c5_level0_row9" class="row_heading level0 row9" >9</th>
                        <td id="T_783c5_row9_col0" class="data row9 col0" >Some examples are atmospheric, geographic, or topographic conditions (such as tall buildings, hills or tunnels), damage to or failure to maintain your Vehicle or the equipment in good working order, government laws, rules or regulations, failure, congestion or outages of utility or wireless networks (including interruption of cellular service), war, act of God, natural disaster, inclement weather, and labor strikes.</td>
                        <td id="T_783c5_row9_col1" class="data row9 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_783c5_level0_row10" class="row_heading level0 row10" >10</th>
                        <td id="T_783c5_row10_col0" class="data row10 col0" >Additional Terms
Governing Law
The terms of this Agreement are governed by, and to be interpreted according to, the laws of the country in which we are licensed to sell motor vehicles that is nearest to your address that you input onto our website when placing this order.</td>
                        <td id="T_783c5_row10_col1" class="data row10 col1" >0.950000</td>
            </tr>
            <tr>
                        <th id="T_783c5_level0_row11" class="row_heading level0 row11" >11</th>
                        <td id="T_783c5_row11_col0" class="data row11 col0" >Supplier Compliance

Tesla will do the following to ensure compliance by its suppliers with this policy as required by law and as needed:

Evaluate its supply chain to address risks related to conflict minerals, human trafficking, slavery and child labor;
Audit suppliers, to evaluate supplier compliance with Tesla's Human Rights and Conflict Minerals Policy;
Require direct suppliers to certify that materials incorporated into Tesla products comply with the laws regarding conflict minerals, slavery, child labor and human trafficking of the country or countries in which they are doing business;
Discipline employees or contractors, including potential termination of contract, who fail to meet Tesla's Human Rights and Conflict Minerals Policy;
Train certain Tesla employees regarding conflict minerals, human trafficking, child labor and slavery, particularly with respect to mitigating risks within the Tesla's supply chain;
Investigate if Tesla has a reasonable basis to believe that a Tesla supplier is engaging in human trafficking, slave or child labor, or use of conflict minerals; and
Transition away from purchasing goods or services from any supplier that is believed to be engaging in human trafficking, slave or child labor, or use of conflict minerals if the supplier does not take corrective actions within a reasonable period of time.</td>
                        <td id="T_783c5_row11_col1" class="data row11 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_783c5_level0_row12" class="row_heading level0 row12" >12</th>
                        <td id="T_783c5_row12_col0" class="data row12 col0" >https://os.tesla.com/parrot-sources/parrot-sources.tar.gz

Additional packages:

For Autopilot and Infotainment system image sources, see:
http://github.com/teslamotors/buildroot

Main branch is buildroot-2019.02
See README.Tesla for more information on contents and configurations
For Autopilot and Infotainment kernel sources, see:
http://github.com/teslamotors/linux

branches:
intel-4.1: Infotainment Intel kernel
tegra-2.6: Infotainment Tegra kernel
tegra-4.4: Infotainment Tegra kernel
tesla-3.18-hw2: Autopilot Nvidia kernel
tesla-3.18-hw25: Autopilot Nvidia kernel
tesla-4.14-hw3: Autopilot Tesla kernel
For Autopilot coreboot sources, see:
http://github.com/teslamotors/coreboot

tesla-4.6-hw3
Forthcoming releases and estimated timelines:

Harman Radio module for Model 3
Pass-through source drop: Q3 2018
Cellular modem modules for Model S/X/3
Pass-through source drops: Q3 2018
Patent Pledge

On June 12, 2014, Tesla announced that it will not initiate patent lawsuits against anyone who, in good faith, wants to use its technology.</td>
                        <td id="T_783c5_row12_col1" class="data row12 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_783c5_level0_row13" class="row_heading level0 row13" >13</th>
                        <td id="T_783c5_row13_col0" class="data row13 col0" >Tesla’s Pledge

Tesla irrevocably pledges that it will not initiate a lawsuit against any party for infringing a Tesla Patent through activity relating to electric vehicles or related equipment for so long as such party is acting in good faith.</td>
                        <td id="T_783c5_row13_col1" class="data row13 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_783c5_level0_row14" class="row_heading level0 row14" >14</th>
                        <td id="T_783c5_row14_col0" class="data row14 col0" >Approach to risk management and governance in relation to UK taxation

Tesla is committed to being a responsible taxpayer and to comply with the tax laws and regulations in all the jurisdictions in which the Company operates, including the United Kingdom.</td>
                        <td id="T_783c5_row14_col1" class="data row14 col1" >0.000000</td>
            </tr>
    </tbody></table>