<style  type="text/css" >
#T_2a3bd_row0_col0,#T_2a3bd_row0_col1,#T_2a3bd_row2_col0,#T_2a3bd_row2_col1,#T_2a3bd_row3_col0,#T_2a3bd_row3_col1{
            background-color:  red;
        }</style><table id="T_2a3bd_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Liability</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_2a3bd_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_2a3bd_row0_col0" class="data row0 col0" >In addition, neither we, any Tesla entity nor our service partners are liable (1) for our inability to contact any service partner or other party in any particular situation (including any emergency personnel), (2) for any act or omission of any other company furnishing a part of our Service or any equipment provided for such Service, (3) for errors or omissions of any vendors, dealers or manufacturers participating in offers made through us, or (4) for any damages that result from or arise out of the use, installation, repair or maintenance by you (or by any person you authorize) of the Service, or any product or service provided by or manufactured by third parties.</td>
                        <td id="T_2a3bd_row0_col1" class="data row0 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_2a3bd_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_2a3bd_row1_col0" class="data row1 col0" >Tesla shall be liable without limitation under the Agreement for damages resulting from intentional or negligent injury to life, body or health and for other damages resulting from intentional or grossly negligent conduct by Tesla or its legal representatives or agents.</td>
                        <td id="T_2a3bd_row1_col1" class="data row1 col1" >0.950000</td>
            </tr>
            <tr>
                        <th id="T_2a3bd_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_2a3bd_row2_col0" class="data row2 col0" >Unless Tesla has unlimited liability under the provisions of the previous paragraph, in case of a breach of a material contractual obligation due to ordinary negligence, Tesla's liability for damages or reimbursement of expenses shall be limited to typically foreseeable damages.</td>
                        <td id="T_2a3bd_row2_col1" class="data row2 col1" >0.340000</td>
            </tr>
            <tr>
                        <th id="T_2a3bd_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_2a3bd_row3_col0" class="data row3 col0" >You agree that the limitations of liability and indemnities in these Terms & Conditions will survive even after your Service has terminated.</td>
                        <td id="T_2a3bd_row3_col1" class="data row3 col1" >0.010000</td>
            </tr>
    </tbody></table>