<style  type="text/css" >
#T_78c37_row1_col0,#T_78c37_row1_col1,#T_78c37_row2_col0,#T_78c37_row2_col1,#T_78c37_row4_col0,#T_78c37_row4_col1,#T_78c37_row5_col0,#T_78c37_row5_col1{
            background-color:  red;
        }</style><table id="T_78c37_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Maintenance</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_78c37_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_78c37_row0_col0" class="data row0 col0" >Sharing Your Information
We may share information with: 

(1) Our service providers and business partners when necessary to perform services on our or on your behalf 
(2) Third parties you authorize 
(3) Other third parties as required by law 

Some examples of when we may share your information include, payment processing, order fulfillment, product installation, customer service, marketing, financing, service or repair, and other similar services.</td>
                        <td id="T_78c37_row0_col1" class="data row0 col1" >0.760000</td>
            </tr>
            <tr>
                        <th id="T_78c37_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_78c37_row1_col0" class="data row1 col0" >In addition, neither we, any Tesla entity nor our service partners are liable (1) for our inability to contact any service partner or other party in any particular situation (including any emergency personnel), (2) for any act or omission of any other company furnishing a part of our Service or any equipment provided for such Service, (3) for errors or omissions of any vendors, dealers or manufacturers participating in offers made through us, or (4) for any damages that result from or arise out of the use, installation, repair or maintenance by you (or by any person you authorize) of the Service, or any product or service provided by or manufactured by third parties.</td>
                        <td id="T_78c37_row1_col1" class="data row1 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_78c37_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_78c37_row2_col0" class="data row2 col0" >Repairs performed to bring a salvaged vehicle back into service may not meet Tesla standards or specifications and that is why the vehicle is unsupported.</td>
                        <td id="T_78c37_row2_col1" class="data row2 col1" >0.180000</td>
            </tr>
            <tr>
                        <th id="T_78c37_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_78c37_row3_col0" class="data row3 col0" >Until Tesla can confirm that the vehicle is in compliance with Tesla’s safety standards and vehicle specifications, Tesla does not perform or support repairs involving the HV (high-voltage) battery systems in the vehicle because of the potential for the salvage vehicle to have sustained damage that:

Makes the vehicle unsafe to drive
Makes the vehicle unsafe for any repair technicians that might work on the vehicle
Might damage Tesla equipment, such as Superchargers
When a vehicle is classified as a salvaged vehicle:

Any Tesla limited warranties and extended service agreements for the vehicle are void.</td>
                        <td id="T_78c37_row3_col1" class="data row3 col1" >0.990000</td>
            </tr>
            <tr>
                        <th id="T_78c37_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_78c37_row4_col0" class="data row4 col0" >NOTE: Repairs due to recalls will be performed unless the safe repair of the vehicle is prevented either by the condition of the vehicle or by vehicle modifications not installed by Tesla.</td>
                        <td id="T_78c37_row4_col1" class="data row4 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_78c37_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_78c37_row5_col0" class="data row5 col0" >If the Tesla Service Center determines that the vehicle is not safe to repair, the recall-related repair will not be performed until the customer has returned the vehicle to a condition that the Service Center determines is safe to repair.</td>
                        <td id="T_78c37_row5_col1" class="data row5 col1" >0.210000</td>
            </tr>
            <tr>
                        <th id="T_78c37_level0_row6" class="row_heading level0 row6" >6</th>
                        <td id="T_78c37_row6_col0" class="data row6 col0" >Termination, Suspension, Reactivation, Change and Transfer of Service
Suspension or Termination
We can decide to either suspend or terminate the Service without warning, or issue a warning including for network or system maintenance, improvement, or failure or if we suspect your Service is being used for any unauthorized or inappropriate purpose, as a result of your breach of these Terms & Conditions or for reasons unrelated to you or your account with us.</td>
                        <td id="T_78c37_row6_col1" class="data row6 col1" >0.970000</td>
            </tr>
    </tbody></table>