<style  type="text/css" >
#T_df7fa_row1_col0,#T_df7fa_row1_col1{
            background-color:  red;
        }</style><table id="T_df7fa_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Marketing</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_df7fa_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_df7fa_row0_col0" class="data row0 col0" >Sharing Your Information
We may share information with: 

(1) Our service providers and business partners when necessary to perform services on our or on your behalf 
(2) Third parties you authorize 
(3) Other third parties as required by law 

Some examples of when we may share your information include, payment processing, order fulfillment, product installation, customer service, marketing, financing, service or repair, and other similar services.</td>
                        <td id="T_df7fa_row0_col1" class="data row0 col1" >0.760000</td>
            </tr>
            <tr>
                        <th id="T_df7fa_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_df7fa_row1_col0" class="data row1 col0" >Choice and Transparency
We enable you to access and control the data that we collect, use and share from or about you, or your use of our products or services, including through device permissions, in-app settings, marketing opt-outs, and disabling collection of certain vehicle data.</td>
                        <td id="T_df7fa_row1_col1" class="data row1 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_df7fa_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_df7fa_row2_col0" class="data row2 col0" >A party is "acting in good faith" for so long as such party and its related or affiliated companies have not:

asserted, helped others assert or had a financial stake in any assertion of (i) any patent or other intellectual property right against Tesla or (ii) any patent right against a third party for its use of technologies relating to electric vehicles or related equipment;
challenged, helped others challenge, or had a financial stake in any challenge to any Tesla patent; or
marketed or sold any knock-off product (e.g., a product created by imitating or copying the design or appearance of a Tesla product or which suggests an association with or endorsement by Tesla) or provided any material assistance to another party doing so.</td>
                        <td id="T_df7fa_row2_col1" class="data row2 col1" >0.400000</td>
            </tr>
    </tbody></table>