<style  type="text/css" >
#T_e0fc2_row0_col0,#T_e0fc2_row0_col1{
            background-color:  red;
        }</style><table id="T_e0fc2_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Menstrual cycle</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_e0fc2_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_e0fc2_row0_col0" class="data row0 col0" >Any change in prices for your Service or any material reduction in the features of your Service will not take effect until the next monthly period of the Service has expired.</td>
                        <td id="T_e0fc2_row0_col1" class="data row0 col1" >0.150000</td>
            </tr>
    </tbody></table>