<style  type="text/css" >
#T_1f434_row0_col0,#T_1f434_row0_col1,#T_1f434_row1_col0,#T_1f434_row1_col1,#T_1f434_row2_col0,#T_1f434_row2_col1,#T_1f434_row3_col0,#T_1f434_row3_col1,#T_1f434_row4_col0,#T_1f434_row4_col1,#T_1f434_row5_col0,#T_1f434_row5_col1,#T_1f434_row6_col0,#T_1f434_row6_col1,#T_1f434_row7_col0,#T_1f434_row7_col1,#T_1f434_row12_col0,#T_1f434_row12_col1,#T_1f434_row14_col0,#T_1f434_row14_col1,#T_1f434_row15_col0,#T_1f434_row15_col1{
            background-color:  red;
        }</style><table id="T_1f434_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Mobile app</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_1f434_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_1f434_row0_col0" class="data row0 col0" >Information We May Collect
We collect three main types of information related to you or your use of our products and services: 

(1) Information from or about you or your devices 
(2) Information from or about your Tesla vehicle 
(3) Information from or about your Tesla energy products 

Depending on the Tesla products and services you request, own, or use, not all of these types of information may be applicable.</td>
                        <td id="T_1f434_row0_col1" class="data row0 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_1f434_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_1f434_row1_col0" class="data row1 col0" >Choice and Transparency
We enable you to access and control the data that we collect, use and share from or about you, or your use of our products or services, including through device permissions, in-app settings, marketing opt-outs, and disabling collection of certain vehicle data.</td>
                        <td id="T_1f434_row1_col1" class="data row1 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_1f434_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_1f434_row2_col0" class="data row2 col0" >You can withdraw your consent to receive commercial electronic messages at any time by clicking "unsubscribe" at the bottom of these emails or Tesla app message, or letting our customer representative know about your decision.</td>
                        <td id="T_1f434_row2_col1" class="data row2 col1" >0.150000</td>
            </tr>
            <tr>
                        <th id="T_1f434_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_1f434_row3_col0" class="data row3 col0" >To avoid idle fees, we recommend you monitor your vehicle while using a Supercharger and encourage you to use the Tesla mobile app to track your vehicle's charge status.</td>
                        <td id="T_1f434_row3_col1" class="data row3 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_1f434_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_1f434_row4_col0" class="data row4 col0" >The idle fee rate for each location may change from time to time, and the latest information is provided in the map pin pop-up (accessible through the navigation application on your vehicle touchscreen).</td>
                        <td id="T_1f434_row4_col1" class="data row4 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_1f434_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_1f434_row5_col0" class="data row5 col0" >The pay per use billing unit and rate for each location may change from time to time, and the latest information is provided in the map pin pop-up (accessible through the navigation application on your vehicle touchscreen).</td>
                        <td id="T_1f434_row5_col1" class="data row5 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_1f434_level0_row6" class="row_heading level0 row6" >6</th>
                        <td id="T_1f434_row6_col0" class="data row6 col0" >If you do not cancel your Service prior to the applicable effective date of the changes, your Service will be modified to reflect the applicable change to prices and/or features charged for your Service.</td>
                        <td id="T_1f434_row6_col1" class="data row6 col1" >0.030000</td>
            </tr>
            <tr>
                        <th id="T_1f434_level0_row7" class="row_heading level0 row7" >7</th>
                        <td id="T_1f434_row7_col0" class="data row7 col0" >We will automatically debit your monthly payment from this credit card on the monthly anniversary of the effective date of this Agreement unless you cancel your Service before the applicable day of renewal.</td>
                        <td id="T_1f434_row7_col1" class="data row7 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_1f434_level0_row8" class="row_heading level0 row8" >8</th>
                        <td id="T_1f434_row8_col0" class="data row8 col0" >All charges will be charged in advance of the term to which they apply.</td>
                        <td id="T_1f434_row8_col1" class="data row8 col1" >0.640000</td>
            </tr>
            <tr>
                        <th id="T_1f434_level0_row9" class="row_heading level0 row9" >9</th>
                        <td id="T_1f434_row9_col0" class="data row9 col0" >Termination, Suspension, Reactivation, Change and Transfer of Service
Suspension or Termination
We can decide to either suspend or terminate the Service without warning, or issue a warning including for network or system maintenance, improvement, or failure or if we suspect your Service is being used for any unauthorized or inappropriate purpose, as a result of your breach of these Terms & Conditions or for reasons unrelated to you or your account with us.</td>
                        <td id="T_1f434_row9_col1" class="data row9 col1" >0.970000</td>
            </tr>
            <tr>
                        <th id="T_1f434_level0_row10" class="row_heading level0 row10" >10</th>
                        <td id="T_1f434_row10_col0" class="data row10 col0" >In the event of any regulatory, governmental or other legally-compelled changes, or discontinuation or change of necessary telecommunications systems and services (e.g., if our Wireless Service Provider terminates or restricts wireless services of the type used by your Vehicle’s equipment), you are solely responsible for replacing, as well as the cost of replacing, any equipment that is necessitated as a result of such change or discontinuation, except that if such change occurs during your Vehicle’s base warranty period, while you will still be responsible for the cost of such replacement, we will be responsible for obtaining and providing you with the necessary replacement materials (if applicable).</td>
                        <td id="T_1f434_row10_col1" class="data row10 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_1f434_level0_row11" class="row_heading level0 row11" >11</th>
                        <td id="T_1f434_row11_col0" class="data row11 col0" >To Tesla Motors Limited, 197 Horton Road, West Drayton UB7 8JD, United Kingdom:
Hereby I/we (*) revoke the contract concluded by me/us (*) for the purchase of the following goods (*)/the provision of the following service (*)
Ordered on (*)/received on (*) -Name of consumer(s)
Address of the consumer(s)
Signature of the consumer(s) (only in the case of paper notification)
(*) Delete as appropriate

 

Supercharger Fair Use Policy

Introduction

We are continually expanding our global network of Supercharger stations to enable personal long distance travel and to provide a charging solution for those without immediate access to home or workplace charging, thereby accelerating the widespread adoption of electric vehicles.</td>
                        <td id="T_1f434_row11_col1" class="data row11 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_1f434_level0_row12" class="row_heading level0 row12" >12</th>
                        <td id="T_1f434_row12_col0" class="data row12 col0" >Tesla works collaboratively with our suppliers to encourage compliance with the following principles:

Legal And Regulatory Compliance

Tesla suppliers are to ensure their operations and the products and services supplied to Tesla comply with all national and other applicable laws and regulations.</td>
                        <td id="T_1f434_row12_col1" class="data row12 col1" >0.250000</td>
            </tr>
            <tr>
                        <th id="T_1f434_level0_row13" class="row_heading level0 row13" >13</th>
                        <td id="T_1f434_row13_col0" class="data row13 col0" >A party is "acting in good faith" for so long as such party and its related or affiliated companies have not:

asserted, helped others assert or had a financial stake in any assertion of (i) any patent or other intellectual property right against Tesla or (ii) any patent right against a third party for its use of technologies relating to electric vehicles or related equipment;
challenged, helped others challenge, or had a financial stake in any challenge to any Tesla patent; or
marketed or sold any knock-off product (e.g., a product created by imitating or copying the design or appearance of a Tesla product or which suggests an association with or endorsement by Tesla) or provided any material assistance to another party doing so.</td>
                        <td id="T_1f434_row13_col1" class="data row13 col1" >0.400000</td>
            </tr>
            <tr>
                        <th id="T_1f434_level0_row14" class="row_heading level0 row14" >14</th>
                        <td id="T_1f434_row14_col0" class="data row14 col0" >Approach to risk management and governance in relation to UK taxation

Tesla is committed to being a responsible taxpayer and to comply with the tax laws and regulations in all the jurisdictions in which the Company operates, including the United Kingdom.</td>
                        <td id="T_1f434_row14_col1" class="data row14 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_1f434_level0_row15" class="row_heading level0 row15" >15</th>
                        <td id="T_1f434_row15_col0" class="data row15 col0" >The Company has a low risk appetite in respect of taxation and seeks to minimize the risk of uncertainty or disputes.</td>
                        <td id="T_1f434_row15_col1" class="data row15 col1" >0.040000</td>
            </tr>
    </tbody></table>