<style  type="text/css" >
</style><table id="T_0f377_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Mobile network operator</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_0f377_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_0f377_row0_col0" class="data row0 col0" >In the event of any regulatory, governmental or other legally-compelled changes, or discontinuation or change of necessary telecommunications systems and services (e.g., if our Wireless Service Provider terminates or restricts wireless services of the type used by your Vehicle’s equipment), you are solely responsible for replacing, as well as the cost of replacing, any equipment that is necessitated as a result of such change or discontinuation, except that if such change occurs during your Vehicle’s base warranty period, while you will still be responsible for the cost of such replacement, we will be responsible for obtaining and providing you with the necessary replacement materials (if applicable).</td>
                        <td id="T_0f377_row0_col1" class="data row0 col1" >1.000000</td>
            </tr>
    </tbody></table>