<style  type="text/css" >
#T_4ace7_row0_col0,#T_4ace7_row0_col1,#T_4ace7_row1_col0,#T_4ace7_row1_col1,#T_4ace7_row2_col0,#T_4ace7_row2_col1,#T_4ace7_row3_col0,#T_4ace7_row3_col1,#T_4ace7_row5_col0,#T_4ace7_row5_col1,#T_4ace7_row6_col0,#T_4ace7_row6_col1,#T_4ace7_row7_col0,#T_4ace7_row7_col1,#T_4ace7_row8_col0,#T_4ace7_row8_col1,#T_4ace7_row9_col0,#T_4ace7_row9_col1,#T_4ace7_row10_col0,#T_4ace7_row10_col1,#T_4ace7_row11_col0,#T_4ace7_row11_col1,#T_4ace7_row12_col0,#T_4ace7_row12_col1,#T_4ace7_row14_col0,#T_4ace7_row14_col1,#T_4ace7_row20_col0,#T_4ace7_row20_col1,#T_4ace7_row22_col0,#T_4ace7_row22_col1,#T_4ace7_row24_col0,#T_4ace7_row24_col1,#T_4ace7_row25_col0,#T_4ace7_row25_col1,#T_4ace7_row26_col0,#T_4ace7_row26_col1,#T_4ace7_row28_col0,#T_4ace7_row28_col1,#T_4ace7_row41_col0,#T_4ace7_row41_col1,#T_4ace7_row44_col0,#T_4ace7_row44_col1,#T_4ace7_row46_col0,#T_4ace7_row46_col1,#T_4ace7_row47_col0,#T_4ace7_row47_col1,#T_4ace7_row50_col0,#T_4ace7_row50_col1,#T_4ace7_row51_col0,#T_4ace7_row51_col1,#T_4ace7_row55_col0,#T_4ace7_row55_col1{
            background-color:  red;
        }</style><table id="T_4ace7_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Nikola Tesla</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_4ace7_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_4ace7_row0_col0" class="data row0 col0" >Information We May Collect
We collect three main types of information related to you or your use of our products and services: 

(1) Information from or about you or your devices 
(2) Information from or about your Tesla vehicle 
(3) Information from or about your Tesla energy products 

Depending on the Tesla products and services you request, own, or use, not all of these types of information may be applicable.</td>
                        <td id="T_4ace7_row0_col1" class="data row0 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_4ace7_row1_col0" class="data row1 col0" >Tesla Updates may be tailored to your needs and interests that we may infer from your interaction with us.</td>
                        <td id="T_4ace7_row1_col1" class="data row1 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_4ace7_row2_col0" class="data row2 col0" >You can withdraw your consent to receive commercial electronic messages at any time by clicking "unsubscribe" at the bottom of these emails or Tesla app message, or letting our customer representative know about your decision.</td>
                        <td id="T_4ace7_row2_col1" class="data row2 col1" >0.150000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_4ace7_row3_col0" class="data row3 col0" >Some messages directly related to a Tesla purchase cannot be opted out of.</td>
                        <td id="T_4ace7_row3_col1" class="data row3 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_4ace7_row4_col0" class="data row4 col0" >Tesla, Inc
Attn: Legal,
45500 Fremont Boulevard
Fremont, CA 94538
(650) 681-5000

Terms of Use

Payment Terms for Services
Premium Connectivity
Revocation Policy
Supercharger Fair Use Policy
Tesla Intellectual Property
Payment Terms for Services

These Terms of Service describe your agreement to pay for future services and charges.</td>
                        <td id="T_4ace7_row4_col1" class="data row4 col1" >0.570000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_4ace7_row5_col0" class="data row5 col0" >Tesla may amend these terms and any changes are effective when posted to this page.</td>
                        <td id="T_4ace7_row5_col1" class="data row5 col1" >0.140000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row6" class="row_heading level0 row6" >6</th>
                        <td id="T_4ace7_row6_col0" class="data row6 col0" >Tesla may collect payment from you, including by using the credit card saved in your Tesla Account.</td>
                        <td id="T_4ace7_row6_col1" class="data row6 col1" >0.020000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row7" class="row_heading level0 row7" >7</th>
                        <td id="T_4ace7_row7_col0" class="data row7 col0" >You will be able to review a summary of transactions in your Tesla Account.</td>
                        <td id="T_4ace7_row7_col1" class="data row7 col1" >0.210000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row8" class="row_heading level0 row8" >8</th>
                        <td id="T_4ace7_row8_col0" class="data row8 col0" >To avoid idle fees, we recommend you monitor your vehicle while using a Supercharger and encourage you to use the Tesla mobile app to track your vehicle's charge status.</td>
                        <td id="T_4ace7_row8_col1" class="data row8 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row9" class="row_heading level0 row9" >9</th>
                        <td id="T_4ace7_row9_col0" class="data row9 col0" >We will notify you of such change by posting the amended terms on our website and/or on your Tesla Account.</td>
                        <td id="T_4ace7_row9_col1" class="data row9 col1" >0.310000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row10" class="row_heading level0 row10" >10</th>
                        <td id="T_4ace7_row10_col0" class="data row10 col0" >Cancellation by You
You may cancel the Service at any time through your Tesla Account or by contacting our Customer Support team and notifying us that you want to cancel the Service.</td>
                        <td id="T_4ace7_row10_col1" class="data row10 col1" >0.030000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row11" class="row_heading level0 row11" >11</th>
                        <td id="T_4ace7_row11_col0" class="data row11 col0" >Disclaimer of Warranties
TESLA DOES NOT WARRANT OR GUARANTEE THAT SERVICE WILL BE AVAILABLE AT ANY SPECIFIC TIME OR AT ALL TIMES OR TO ANY GEOGRAPHIC LOCATION, OR THAT THE SERVICE WILL BE PROVIDED WITHOUT INTERRUPTION, DELAY OR ERROR.</td>
                        <td id="T_4ace7_row11_col1" class="data row11 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row12" class="row_heading level0 row12" >12</th>
                        <td id="T_4ace7_row12_col0" class="data row12 col0" >In addition, neither we, any Tesla entity nor our service partners are liable (1) for our inability to contact any service partner or other party in any particular situation (including any emergency personnel), (2) for any act or omission of any other company furnishing a part of our Service or any equipment provided for such Service, (3) for errors or omissions of any vendors, dealers or manufacturers participating in offers made through us, or (4) for any damages that result from or arise out of the use, installation, repair or maintenance by you (or by any person you authorize) of the Service, or any product or service provided by or manufactured by third parties.</td>
                        <td id="T_4ace7_row12_col1" class="data row12 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row13" class="row_heading level0 row13" >13</th>
                        <td id="T_4ace7_row13_col0" class="data row13 col0" >Tesla shall be liable without limitation under the Agreement for damages resulting from intentional or negligent injury to life, body or health and for other damages resulting from intentional or grossly negligent conduct by Tesla or its legal representatives or agents.</td>
                        <td id="T_4ace7_row13_col1" class="data row13 col1" >0.950000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row14" class="row_heading level0 row14" >14</th>
                        <td id="T_4ace7_row14_col0" class="data row14 col0" >Unless Tesla has unlimited liability under the provisions of the previous paragraph, in case of a breach of a material contractual obligation due to ordinary negligence, Tesla's liability for damages or reimbursement of expenses shall be limited to typically foreseeable damages.</td>
                        <td id="T_4ace7_row14_col1" class="data row14 col1" >0.340000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row15" class="row_heading level0 row15" >15</th>
                        <td id="T_4ace7_row15_col0" class="data row15 col0" >In order to exercise your right of revocation, you must inform us (Tesla Motors Limited, 197 Horton Road, West Drayton UB7 8JD, United Kingdom) by means of a clear statement (e.g.</td>
                        <td id="T_4ace7_row15_col1" class="data row15 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row16" class="row_heading level0 row16" >16</th>
                        <td id="T_4ace7_row16_col0" class="data row16 col0" >To Tesla Motors Limited, 197 Horton Road, West Drayton UB7 8JD, United Kingdom:
Hereby I/we (*) revoke the contract concluded by me/us (*) for the purchase of the following goods (*)/the provision of the following service (*)
Ordered on (*)/received on (*) -Name of consumer(s)
Address of the consumer(s)
Signature of the consumer(s) (only in the case of paper notification)
(*) Delete as appropriate

 

Supercharger Fair Use Policy

Introduction

We are continually expanding our global network of Supercharger stations to enable personal long distance travel and to provide a charging solution for those without immediate access to home or workplace charging, thereby accelerating the widespread adoption of electric vehicles.</td>
                        <td id="T_4ace7_row16_col1" class="data row16 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row17" class="row_heading level0 row17" >17</th>
                        <td id="T_4ace7_row17_col0" class="data row17 col0" >Tesla may choose to exclude certain Supercharger stations or occasional trips from the scope of this Policy, such as to accommodate specific local circumstances.</td>
                        <td id="T_4ace7_row17_col1" class="data row17 col1" >0.990000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row18" class="row_heading level0 row18" >18</th>
                        <td id="T_4ace7_row18_col0" class="data row18 col0" >For questions related to home charging, please contact charginginstallation@tesla.com.</td>
                        <td id="T_4ace7_row18_col1" class="data row18 col1" >0.890000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row19" class="row_heading level0 row19" >19</th>
                        <td id="T_4ace7_row19_col0" class="data row19 col0" >No Licenses

Tesla, Inc. strives to achieve innovative and informative internet sites.</td>
                        <td id="T_4ace7_row19_col1" class="data row19 col1" >0.840000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row20" class="row_heading level0 row20" >20</th>
                        <td id="T_4ace7_row20_col0" class="data row20 col0" >Tesla, Inc. hopes that you will be as enthusiastic as we are about this creative effort.</td>
                        <td id="T_4ace7_row20_col1" class="data row20 col1" >0.350000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row21" class="row_heading level0 row21" >21</th>
                        <td id="T_4ace7_row21_col0" class="data row21 col0" >However, Tesla, Inc. must protect its intellectual property, including its patents, trademarks and copyrights.</td>
                        <td id="T_4ace7_row21_col1" class="data row21 col1" >0.440000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row22" class="row_heading level0 row22" >22</th>
                        <td id="T_4ace7_row22_col0" class="data row22 col0" >Accordingly, please be on notice that neither these internet sites, nor any material contained therein shall in any way grant or be taken to grant any person a license to Tesla, Inc.'s intellectual property.</td>
                        <td id="T_4ace7_row22_col1" class="data row22 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row23" class="row_heading level0 row23" >23</th>
                        <td id="T_4ace7_row23_col0" class="data row23 col0" >Policy

Human Rights And Conflict Minerals Policy

Tesla expects our suppliers to conduct their worldwide operations in responsible manner in adherence of this policy and the principles enumerated herein.</td>
                        <td id="T_4ace7_row23_col1" class="data row23 col1" >0.990000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row24" class="row_heading level0 row24" >24</th>
                        <td id="T_4ace7_row24_col0" class="data row24 col0" >Tesla works collaboratively with our suppliers to encourage compliance with the following principles:

Legal And Regulatory Compliance

Tesla suppliers are to ensure their operations and the products and services supplied to Tesla comply with all national and other applicable laws and regulations.</td>
                        <td id="T_4ace7_row24_col1" class="data row24 col1" >0.250000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row25" class="row_heading level0 row25" >25</th>
                        <td id="T_4ace7_row25_col0" class="data row25 col0" >Conflict Minerals

Tesla's suppliers are expected to use reasonable efforts to ensure that parts and products supplied to Tesla are DRC "conflict-free," meaning that such conflict minerals do not benefit armed groups in the Democratic Republic of the Congo.</td>
                        <td id="T_4ace7_row25_col1" class="data row25 col1" >0.020000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row26" class="row_heading level0 row26" >26</th>
                        <td id="T_4ace7_row26_col0" class="data row26 col0" >The goal of this policy is to ensure that Tesla's products do not directly or indirectly finance or benefit armed groups through mining or mineral trading in the DRC and adjoining countries.</td>
                        <td id="T_4ace7_row26_col1" class="data row26 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row27" class="row_heading level0 row27" >27</th>
                        <td id="T_4ace7_row27_col0" class="data row27 col0" >Tesla requires its suppliers to establish policies, due diligence frameworks, and management systems, consistent with the OECD Due Diligence Guidance for Responsible Supply Chains of Minerals from Conflict-Affected and High-Risk Areas, that are designed to accomplish this goal.</td>
                        <td id="T_4ace7_row27_col1" class="data row27 col1" >0.960000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row28" class="row_heading level0 row28" >28</th>
                        <td id="T_4ace7_row28_col0" class="data row28 col0" >Tesla expects its suppliers to stay up-to-date with and to use validated conflict free smelters and refiners assessed by the Responsible Mineral Initiative and similar organizations.</td>
                        <td id="T_4ace7_row28_col1" class="data row28 col1" >0.130000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row29" class="row_heading level0 row29" >29</th>
                        <td id="T_4ace7_row29_col0" class="data row29 col0" >Human Rights

Tesla is committed to ensuring that its suppliers do not use slave or child labor or engage in human trafficking.</td>
                        <td id="T_4ace7_row29_col1" class="data row29 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row30" class="row_heading level0 row30" >30</th>
                        <td id="T_4ace7_row30_col0" class="data row30 col0" >Tesla does not, and will not, tolerate the use of slave or child labor in the manufacture of its products and does not, and will not, accept products or services from suppliers that engage in human trafficking in any form.</td>
                        <td id="T_4ace7_row30_col1" class="data row30 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row31" class="row_heading level0 row31" >31</th>
                        <td id="T_4ace7_row31_col0" class="data row31 col0" >Supplier Compliance

Tesla will do the following to ensure compliance by its suppliers with this policy as required by law and as needed:

Evaluate its supply chain to address risks related to conflict minerals, human trafficking, slavery and child labor;
Audit suppliers, to evaluate supplier compliance with Tesla's Human Rights and Conflict Minerals Policy;
Require direct suppliers to certify that materials incorporated into Tesla products comply with the laws regarding conflict minerals, slavery, child labor and human trafficking of the country or countries in which they are doing business;
Discipline employees or contractors, including potential termination of contract, who fail to meet Tesla's Human Rights and Conflict Minerals Policy;
Train certain Tesla employees regarding conflict minerals, human trafficking, child labor and slavery, particularly with respect to mitigating risks within the Tesla's supply chain;
Investigate if Tesla has a reasonable basis to believe that a Tesla supplier is engaging in human trafficking, slave or child labor, or use of conflict minerals; and
Transition away from purchasing goods or services from any supplier that is believed to be engaging in human trafficking, slave or child labor, or use of conflict minerals if the supplier does not take corrective actions within a reasonable period of time.</td>
                        <td id="T_4ace7_row31_col1" class="data row31 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row32" class="row_heading level0 row32" >32</th>
                        <td id="T_4ace7_row32_col0" class="data row32 col0" >Grievance Mechanism

You may contact Tesla's Board of Directors to provide comments or to report concerns.</td>
                        <td id="T_4ace7_row32_col1" class="data row32 col1" >0.970000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row33" class="row_heading level0 row33" >33</th>
                        <td id="T_4ace7_row33_col0" class="data row33 col0" >You may also provide comments or report concerns by email to: legal@tesla.com.</td>
                        <td id="T_4ace7_row33_col1" class="data row33 col1" >0.850000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row34" class="row_heading level0 row34" >34</th>
                        <td id="T_4ace7_row34_col0" class="data row34 col0" >https://os.tesla.com/parrot-sources/parrot-sources.tar.gz

Additional packages:

For Autopilot and Infotainment system image sources, see:
http://github.com/teslamotors/buildroot

Main branch is buildroot-2019.02
See README.Tesla for more information on contents and configurations
For Autopilot and Infotainment kernel sources, see:
http://github.com/teslamotors/linux

branches:
intel-4.1: Infotainment Intel kernel
tegra-2.6: Infotainment Tegra kernel
tegra-4.4: Infotainment Tegra kernel
tesla-3.18-hw2: Autopilot Nvidia kernel
tesla-3.18-hw25: Autopilot Nvidia kernel
tesla-4.14-hw3: Autopilot Tesla kernel
For Autopilot coreboot sources, see:
http://github.com/teslamotors/coreboot

tesla-4.6-hw3
Forthcoming releases and estimated timelines:

Harman Radio module for Model 3
Pass-through source drop: Q3 2018
Cellular modem modules for Model S/X/3
Pass-through source drops: Q3 2018
Patent Pledge

On June 12, 2014, Tesla announced that it will not initiate patent lawsuits against anyone who, in good faith, wants to use its technology.</td>
                        <td id="T_4ace7_row34_col1" class="data row34 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row35" class="row_heading level0 row35" >35</th>
                        <td id="T_4ace7_row35_col0" class="data row35 col0" >Tesla was created to accelerate the advent of sustainable transport, and this policy is intended to encourage the advancement of a common, rapidly-evolving platform for electric vehicles, thereby benefiting Tesla, other companies making electric vehicles, and the world.</td>
                        <td id="T_4ace7_row35_col1" class="data row35 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row36" class="row_heading level0 row36" >36</th>
                        <td id="T_4ace7_row36_col0" class="data row36 col0" >Tesla’s Pledge

Tesla irrevocably pledges that it will not initiate a lawsuit against any party for infringing a Tesla Patent through activity relating to electric vehicles or related equipment for so long as such party is acting in good faith.</td>
                        <td id="T_4ace7_row36_col1" class="data row36 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row37" class="row_heading level0 row37" >37</th>
                        <td id="T_4ace7_row37_col0" class="data row37 col0" >A list of Tesla Patents subject to the Pledge will be maintained at the following URL: https://www.tesla.com/about/legal#patent-list.</td>
                        <td id="T_4ace7_row37_col1" class="data row37 col1" >0.900000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row38" class="row_heading level0 row38" >38</th>
                        <td id="T_4ace7_row38_col0" class="data row38 col0" >A party is "acting in good faith" for so long as such party and its related or affiliated companies have not:

asserted, helped others assert or had a financial stake in any assertion of (i) any patent or other intellectual property right against Tesla or (ii) any patent right against a third party for its use of technologies relating to electric vehicles or related equipment;
challenged, helped others challenge, or had a financial stake in any challenge to any Tesla patent; or
marketed or sold any knock-off product (e.g., a product created by imitating or copying the design or appearance of a Tesla product or which suggests an association with or endorsement by Tesla) or provided any material assistance to another party doing so.</td>
                        <td id="T_4ace7_row38_col1" class="data row38 col1" >0.400000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row39" class="row_heading level0 row39" >39</th>
                        <td id="T_4ace7_row39_col0" class="data row39 col0" >Transfer of Tesla Patents

Should Tesla ever transfer a Tesla Patent to a third party, it will do so only to a party that agrees, by means of a public declaration intended to be binding on such party, to provide the same protection that Tesla provided under the Pledge and to place the same requirement on any subsequent transferee.</td>
                        <td id="T_4ace7_row39_col1" class="data row39 col1" >0.980000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row40" class="row_heading level0 row40" >40</th>
                        <td id="T_4ace7_row40_col0" class="data row40 col0" >In order for Tesla to preserve its ability to enforce the Tesla Patents against any party not acting in good faith, the Pledge is not a waiver of any patent claims (including claims for damages for past acts of infringement) and is not a license, covenant not to sue, or authorization to engage in patented activities or a limitation on remedies, damages or claims.</td>
                        <td id="T_4ace7_row40_col1" class="data row40 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row41" class="row_heading level0 row41" >41</th>
                        <td id="T_4ace7_row41_col0" class="data row41 col0" >What this pledge means is that as long as someone uses our patents for electric vehicles and doesn’t do bad things, such as knocking off our products or using our patents and then suing us for intellectual property infringement, they should have no fear of Tesla asserting its patents against them.</td>
                        <td id="T_4ace7_row41_col1" class="data row41 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row42" class="row_heading level0 row42" >42</th>
                        <td id="T_4ace7_row42_col0" class="data row42 col0" >Tesla Conflict Minerals Report

Download PDF

Last Updated May 2020

Tesla Supplier Code of Conduct

Download PDF

Last Updated June 2017

Tesla UK Modern Slavery Act Transparency Statement

Download 2019 Report PDF

Last Updated June 2020

Download 2018 Report PDF

Download 2017 Report PDF

Download 2016 Report PDF

Unsupported or Salvaged Vehicle Policy

An unsupported or salvaged vehicle is a vehicle that has been declared a total loss, commonly after extensive damage caused by a crash, flooding, fire, or similar hazard, and has been (or qualifies to be) registered and/or titled by its owner as a salvaged vehicle or its equivalent pursuant to local jurisdiction or industry practice.</td>
                        <td id="T_4ace7_row42_col1" class="data row42 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row43" class="row_heading level0 row43" >43</th>
                        <td id="T_4ace7_row43_col0" class="data row43 col0" >Tesla does not warrant the safety or operability of salvaged vehicles.</td>
                        <td id="T_4ace7_row43_col1" class="data row43 col1" >0.820000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row44" class="row_heading level0 row44" >44</th>
                        <td id="T_4ace7_row44_col0" class="data row44 col0" >Repairs performed to bring a salvaged vehicle back into service may not meet Tesla standards or specifications and that is why the vehicle is unsupported.</td>
                        <td id="T_4ace7_row44_col1" class="data row44 col1" >0.180000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row45" class="row_heading level0 row45" >45</th>
                        <td id="T_4ace7_row45_col0" class="data row45 col0" >Until Tesla can confirm that the vehicle is in compliance with Tesla’s safety standards and vehicle specifications, Tesla does not perform or support repairs involving the HV (high-voltage) battery systems in the vehicle because of the potential for the salvage vehicle to have sustained damage that:

Makes the vehicle unsafe to drive
Makes the vehicle unsafe for any repair technicians that might work on the vehicle
Might damage Tesla equipment, such as Superchargers
When a vehicle is classified as a salvaged vehicle:

Any Tesla limited warranties and extended service agreements for the vehicle are void.</td>
                        <td id="T_4ace7_row45_col1" class="data row45 col1" >0.990000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row46" class="row_heading level0 row46" >46</th>
                        <td id="T_4ace7_row46_col0" class="data row46 col0" >NOTE: Repairs due to recalls will be performed unless the safe repair of the vehicle is prevented either by the condition of the vehicle or by vehicle modifications not installed by Tesla.</td>
                        <td id="T_4ace7_row46_col1" class="data row46 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row47" class="row_heading level0 row47" >47</th>
                        <td id="T_4ace7_row47_col0" class="data row47 col0" >If the Tesla Service Center determines that the vehicle is not safe to repair, the recall-related repair will not be performed until the customer has returned the vehicle to a condition that the Service Center determines is safe to repair.</td>
                        <td id="T_4ace7_row47_col1" class="data row47 col1" >0.210000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row48" class="row_heading level0 row48" >48</th>
                        <td id="T_4ace7_row48_col0" class="data row48 col0" >For more information about this policy, please contact a Tesla Service Center.</td>
                        <td id="T_4ace7_row48_col1" class="data row48 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row49" class="row_heading level0 row49" >49</th>
                        <td id="T_4ace7_row49_col0" class="data row49 col0" >Tesla’s mission is to accelerate the world’s transition to sustainable energy.</td>
                        <td id="T_4ace7_row49_col1" class="data row49 col1" >0.730000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row50" class="row_heading level0 row50" >50</th>
                        <td id="T_4ace7_row50_col0" class="data row50 col0" >Approach to risk management and governance in relation to UK taxation

Tesla is committed to being a responsible taxpayer and to comply with the tax laws and regulations in all the jurisdictions in which the Company operates, including the United Kingdom.</td>
                        <td id="T_4ace7_row50_col1" class="data row50 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row51" class="row_heading level0 row51" >51</th>
                        <td id="T_4ace7_row51_col0" class="data row51 col0" >Tesla is mindful of its reputation in the marketplace and aims to minimize the level of risk in relation to UK taxation.</td>
                        <td id="T_4ace7_row51_col1" class="data row51 col1" >0.380000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row52" class="row_heading level0 row52" >52</th>
                        <td id="T_4ace7_row52_col0" class="data row52 col0" >Tesla is not prepared to accept risk levels that expose the Company to reputational risks.</td>
                        <td id="T_4ace7_row52_col1" class="data row52 col1" >0.910000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row53" class="row_heading level0 row53" >53</th>
                        <td id="T_4ace7_row53_col0" class="data row53 col0" >However, given the scale of Tesla’s business and the complexity of tax legislation, it is inevitable that tax risks will arise.</td>
                        <td id="T_4ace7_row53_col1" class="data row53 col1" >0.860000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row54" class="row_heading level0 row54" >54</th>
                        <td id="T_4ace7_row54_col0" class="data row54 col0" >Relationship with HMRC

Tesla seeks to maintain an open, professional and transparent relationship with Her Majesty’s Revenue & Customs (‘HMRC’).</td>
                        <td id="T_4ace7_row54_col1" class="data row54 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_4ace7_level0_row55" class="row_heading level0 row55" >55</th>
                        <td id="T_4ace7_row55_col0" class="data row55 col0" >In this respect, Tesla commits to make full and accurate disclosures in tax returns and in correspondence with HMRC.</td>
                        <td id="T_4ace7_row55_col1" class="data row55 col1" >0.170000</td>
            </tr>
    </tbody></table>