<style  type="text/css" >
</style><table id="T_68dca_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Payment processor</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_68dca_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_68dca_row0_col0" class="data row0 col0" >Sharing Your Information
We may share information with: 

(1) Our service providers and business partners when necessary to perform services on our or on your behalf 
(2) Third parties you authorize 
(3) Other third parties as required by law 

Some examples of when we may share your information include, payment processing, order fulfillment, product installation, customer service, marketing, financing, service or repair, and other similar services.</td>
                        <td id="T_68dca_row0_col1" class="data row0 col1" >0.760000</td>
            </tr>
    </tbody></table>