<style  type="text/css" >
#T_aa730_row0_col0,#T_aa730_row0_col1{
            background-color:  red;
        }</style><table id="T_aa730_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Personally identifiable information</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_aa730_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_aa730_row0_col0" class="data row0 col0" >It is your responsibility to remove all data and content (including any personal information), if any, that you may have stored on your system before you sell or transfer your Vehicle.</td>
                        <td id="T_aa730_row0_col1" class="data row0 col1" >0.000000</td>
            </tr>
    </tbody></table>