<style  type="text/css" >
</style><table id="T_db508_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Photocopier</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_db508_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_db508_row0_col0" class="data row0 col0" >Certain information you receive through the Service belongs to us (or other third parties) and may be subject to one or more copyrights, trademarks, service marks, patents, or other legal protections.</td>
                        <td id="T_db508_row0_col1" class="data row0 col1" >0.970000</td>
            </tr>
            <tr>
                        <th id="T_db508_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_db508_row1_col0" class="data row1 col0" >You may not (and may not permit or cause any other party to) sell or resell or otherwise use the Service or any information provided through the Service for commercial purposes, nor may you reproduce, copy, modify, attempt to reverse engineer, make derivative works from or otherwise display or distribute information provided through the Service.</td>
                        <td id="T_db508_row1_col1" class="data row1 col1" >0.650000</td>
            </tr>
            <tr>
                        <th id="T_db508_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_db508_row2_col0" class="data row2 col0" >However, Tesla, Inc. must protect its intellectual property, including its patents, trademarks and copyrights.</td>
                        <td id="T_db508_row2_col1" class="data row2 col1" >0.440000</td>
            </tr>
            <tr>
                        <th id="T_db508_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_db508_row3_col0" class="data row3 col0" >A party is "acting in good faith" for so long as such party and its related or affiliated companies have not:

asserted, helped others assert or had a financial stake in any assertion of (i) any patent or other intellectual property right against Tesla or (ii) any patent right against a third party for its use of technologies relating to electric vehicles or related equipment;
challenged, helped others challenge, or had a financial stake in any challenge to any Tesla patent; or
marketed or sold any knock-off product (e.g., a product created by imitating or copying the design or appearance of a Tesla product or which suggests an association with or endorsement by Tesla) or provided any material assistance to another party doing so.</td>
                        <td id="T_db508_row3_col1" class="data row3 col1" >0.400000</td>
            </tr>
    </tbody></table>