<style  type="text/css" >
#T_79430_row0_col0,#T_79430_row0_col1,#T_79430_row1_col0,#T_79430_row1_col1,#T_79430_row3_col0,#T_79430_row3_col1,#T_79430_row4_col0,#T_79430_row4_col1,#T_79430_row5_col0,#T_79430_row5_col1,#T_79430_row6_col0,#T_79430_row6_col1,#T_79430_row7_col0,#T_79430_row7_col1,#T_79430_row8_col0,#T_79430_row8_col1,#T_79430_row12_col0,#T_79430_row12_col1{
            background-color:  red;
        }</style><table id="T_79430_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Product</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_79430_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_79430_row0_col0" class="data row0 col0" >Information We May Collect
We collect three main types of information related to you or your use of our products and services: 

(1) Information from or about you or your devices 
(2) Information from or about your Tesla vehicle 
(3) Information from or about your Tesla energy products 

Depending on the Tesla products and services you request, own, or use, not all of these types of information may be applicable.</td>
                        <td id="T_79430_row0_col1" class="data row0 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_79430_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_79430_row1_col0" class="data row1 col0" >How We May Use Your Information
We may use information we collect to: 

(1) Communicate with you 
(2) Fulfill our products and services 
(3) Improve and enhance development of our products and services 

This includes contacting you (or other necessary parties) to advise you of important safety-related information, to notify first responders in the event of an accident involving your vehicle, present products and offers tailored to you, or to respond to your inquiries and fulfill your requests for product information, newsletters, or other events.</td>
                        <td id="T_79430_row1_col1" class="data row1 col1" >0.290000</td>
            </tr>
            <tr>
                        <th id="T_79430_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_79430_row2_col0" class="data row2 col0" >Sharing Your Information
We may share information with: 

(1) Our service providers and business partners when necessary to perform services on our or on your behalf 
(2) Third parties you authorize 
(3) Other third parties as required by law 

Some examples of when we may share your information include, payment processing, order fulfillment, product installation, customer service, marketing, financing, service or repair, and other similar services.</td>
                        <td id="T_79430_row2_col1" class="data row2 col1" >0.760000</td>
            </tr>
            <tr>
                        <th id="T_79430_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_79430_row3_col0" class="data row3 col0" >Choice and Transparency
We enable you to access and control the data that we collect, use and share from or about you, or your use of our products or services, including through device permissions, in-app settings, marketing opt-outs, and disabling collection of certain vehicle data.</td>
                        <td id="T_79430_row3_col1" class="data row3 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_79430_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_79430_row4_col0" class="data row4 col0" >In addition, neither we, any Tesla entity nor our service partners are liable (1) for our inability to contact any service partner or other party in any particular situation (including any emergency personnel), (2) for any act or omission of any other company furnishing a part of our Service or any equipment provided for such Service, (3) for errors or omissions of any vendors, dealers or manufacturers participating in offers made through us, or (4) for any damages that result from or arise out of the use, installation, repair or maintenance by you (or by any person you authorize) of the Service, or any product or service provided by or manufactured by third parties.</td>
                        <td id="T_79430_row4_col1" class="data row4 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_79430_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_79430_row5_col0" class="data row5 col0" >Such statements are subject to risks and uncertainties, including, but not limited to: changes in currency exchange rates, interest rates and in raw material prices; introduction of competing products; increased sales incentives; and decline in resale prices of used vehicles.</td>
                        <td id="T_79430_row5_col1" class="data row5 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_79430_level0_row6" class="row_heading level0 row6" >6</th>
                        <td id="T_79430_row6_col0" class="data row6 col0" >Tesla works collaboratively with our suppliers to encourage compliance with the following principles:

Legal And Regulatory Compliance

Tesla suppliers are to ensure their operations and the products and services supplied to Tesla comply with all national and other applicable laws and regulations.</td>
                        <td id="T_79430_row6_col1" class="data row6 col1" >0.250000</td>
            </tr>
            <tr>
                        <th id="T_79430_level0_row7" class="row_heading level0 row7" >7</th>
                        <td id="T_79430_row7_col0" class="data row7 col0" >Conflict Minerals

Tesla's suppliers are expected to use reasonable efforts to ensure that parts and products supplied to Tesla are DRC "conflict-free," meaning that such conflict minerals do not benefit armed groups in the Democratic Republic of the Congo.</td>
                        <td id="T_79430_row7_col1" class="data row7 col1" >0.020000</td>
            </tr>
            <tr>
                        <th id="T_79430_level0_row8" class="row_heading level0 row8" >8</th>
                        <td id="T_79430_row8_col0" class="data row8 col0" >The goal of this policy is to ensure that Tesla's products do not directly or indirectly finance or benefit armed groups through mining or mineral trading in the DRC and adjoining countries.</td>
                        <td id="T_79430_row8_col1" class="data row8 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_79430_level0_row9" class="row_heading level0 row9" >9</th>
                        <td id="T_79430_row9_col0" class="data row9 col0" >Tesla does not, and will not, tolerate the use of slave or child labor in the manufacture of its products and does not, and will not, accept products or services from suppliers that engage in human trafficking in any form.</td>
                        <td id="T_79430_row9_col1" class="data row9 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_79430_level0_row10" class="row_heading level0 row10" >10</th>
                        <td id="T_79430_row10_col0" class="data row10 col0" >Supplier Compliance

Tesla will do the following to ensure compliance by its suppliers with this policy as required by law and as needed:

Evaluate its supply chain to address risks related to conflict minerals, human trafficking, slavery and child labor;
Audit suppliers, to evaluate supplier compliance with Tesla's Human Rights and Conflict Minerals Policy;
Require direct suppliers to certify that materials incorporated into Tesla products comply with the laws regarding conflict minerals, slavery, child labor and human trafficking of the country or countries in which they are doing business;
Discipline employees or contractors, including potential termination of contract, who fail to meet Tesla's Human Rights and Conflict Minerals Policy;
Train certain Tesla employees regarding conflict minerals, human trafficking, child labor and slavery, particularly with respect to mitigating risks within the Tesla's supply chain;
Investigate if Tesla has a reasonable basis to believe that a Tesla supplier is engaging in human trafficking, slave or child labor, or use of conflict minerals; and
Transition away from purchasing goods or services from any supplier that is believed to be engaging in human trafficking, slave or child labor, or use of conflict minerals if the supplier does not take corrective actions within a reasonable period of time.</td>
                        <td id="T_79430_row10_col1" class="data row10 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_79430_level0_row11" class="row_heading level0 row11" >11</th>
                        <td id="T_79430_row11_col0" class="data row11 col0" >A party is "acting in good faith" for so long as such party and its related or affiliated companies have not:

asserted, helped others assert or had a financial stake in any assertion of (i) any patent or other intellectual property right against Tesla or (ii) any patent right against a third party for its use of technologies relating to electric vehicles or related equipment;
challenged, helped others challenge, or had a financial stake in any challenge to any Tesla patent; or
marketed or sold any knock-off product (e.g., a product created by imitating or copying the design or appearance of a Tesla product or which suggests an association with or endorsement by Tesla) or provided any material assistance to another party doing so.</td>
                        <td id="T_79430_row11_col1" class="data row11 col1" >0.400000</td>
            </tr>
            <tr>
                        <th id="T_79430_level0_row12" class="row_heading level0 row12" >12</th>
                        <td id="T_79430_row12_col0" class="data row12 col0" >What this pledge means is that as long as someone uses our patents for electric vehicles and doesn’t do bad things, such as knocking off our products or using our patents and then suing us for intellectual property infringement, they should have no fear of Tesla asserting its patents against them.</td>
                        <td id="T_79430_row12_col1" class="data row12 col1" >0.000000</td>
            </tr>
    </tbody></table>