<style  type="text/css" >
</style><table id="T_03647_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Reverse engineering</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_03647_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_03647_row0_col0" class="data row0 col0" >You may not (and may not permit or cause any other party to) sell or resell or otherwise use the Service or any information provided through the Service for commercial purposes, nor may you reproduce, copy, modify, attempt to reverse engineer, make derivative works from or otherwise display or distribute information provided through the Service.</td>
                        <td id="T_03647_row0_col1" class="data row0 col1" >0.650000</td>
            </tr>
    </tbody></table>