<style  type="text/css" >
#T_4f337_row1_col0,#T_4f337_row1_col1,#T_4f337_row5_col0,#T_4f337_row5_col1{
            background-color:  red;
        }</style><table id="T_4f337_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Sales</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_4f337_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_4f337_row0_col0" class="data row0 col0" >You must notify us if you sell or transfer your Vehicle or end its lease.</td>
                        <td id="T_4f337_row0_col1" class="data row0 col1" >0.970000</td>
            </tr>
            <tr>
                        <th id="T_4f337_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_4f337_row1_col0" class="data row1 col0" >It is your responsibility to remove all data and content (including any personal information), if any, that you may have stored on your system before you sell or transfer your Vehicle.</td>
                        <td id="T_4f337_row1_col1" class="data row1 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_4f337_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_4f337_row2_col0" class="data row2 col0" >You may not (and may not permit or cause any other party to) sell or resell or otherwise use the Service or any information provided through the Service for commercial purposes, nor may you reproduce, copy, modify, attempt to reverse engineer, make derivative works from or otherwise display or distribute information provided through the Service.</td>
                        <td id="T_4f337_row2_col1" class="data row2 col1" >0.650000</td>
            </tr>
            <tr>
                        <th id="T_4f337_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_4f337_row3_col0" class="data row3 col0" >Additional Terms
Governing Law
The terms of this Agreement are governed by, and to be interpreted according to, the laws of the country in which we are licensed to sell motor vehicles that is nearest to your address that you input onto our website when placing this order.</td>
                        <td id="T_4f337_row3_col1" class="data row3 col1" >0.950000</td>
            </tr>
            <tr>
                        <th id="T_4f337_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_4f337_row4_col0" class="data row4 col0" >Please reach out to your local sales contact to explore vehicle and charging options that suit your needs.</td>
                        <td id="T_4f337_row4_col1" class="data row4 col1" >0.600000</td>
            </tr>
            <tr>
                        <th id="T_4f337_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_4f337_row5_col0" class="data row5 col0" >Such statements are subject to risks and uncertainties, including, but not limited to: changes in currency exchange rates, interest rates and in raw material prices; introduction of competing products; increased sales incentives; and decline in resale prices of used vehicles.</td>
                        <td id="T_4f337_row5_col1" class="data row5 col1" >0.000000</td>
            </tr>
    </tbody></table>