<style  type="text/css" >
#T_85000_row0_col0,#T_85000_row0_col1,#T_85000_row1_col0,#T_85000_row1_col1,#T_85000_row3_col0,#T_85000_row3_col1,#T_85000_row6_col0,#T_85000_row6_col1,#T_85000_row7_col0,#T_85000_row7_col1,#T_85000_row10_col0,#T_85000_row10_col1,#T_85000_row11_col0,#T_85000_row11_col1,#T_85000_row12_col0,#T_85000_row12_col1,#T_85000_row13_col0,#T_85000_row13_col1,#T_85000_row14_col0,#T_85000_row14_col1,#T_85000_row17_col0,#T_85000_row17_col1,#T_85000_row19_col0,#T_85000_row19_col1,#T_85000_row21_col0,#T_85000_row21_col1,#T_85000_row25_col0,#T_85000_row25_col1,#T_85000_row30_col0,#T_85000_row30_col1,#T_85000_row32_col0,#T_85000_row32_col1,#T_85000_row34_col0,#T_85000_row34_col1,#T_85000_row35_col0,#T_85000_row35_col1,#T_85000_row36_col0,#T_85000_row36_col1,#T_85000_row38_col0,#T_85000_row38_col1,#T_85000_row40_col0,#T_85000_row40_col1,#T_85000_row41_col0,#T_85000_row41_col1,#T_85000_row43_col0,#T_85000_row43_col1,#T_85000_row44_col0,#T_85000_row44_col1,#T_85000_row47_col0,#T_85000_row47_col1,#T_85000_row49_col0,#T_85000_row49_col1{
            background-color:  red;
        }</style><table id="T_85000_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Services</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_85000_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_85000_row0_col0" class="data row0 col0" >Information We May Collect
We collect three main types of information related to you or your use of our products and services: 

(1) Information from or about you or your devices 
(2) Information from or about your Tesla vehicle 
(3) Information from or about your Tesla energy products 

Depending on the Tesla products and services you request, own, or use, not all of these types of information may be applicable.</td>
                        <td id="T_85000_row0_col1" class="data row0 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_85000_row1_col0" class="data row1 col0" >How We May Use Your Information
We may use information we collect to: 

(1) Communicate with you 
(2) Fulfill our products and services 
(3) Improve and enhance development of our products and services 

This includes contacting you (or other necessary parties) to advise you of important safety-related information, to notify first responders in the event of an accident involving your vehicle, present products and offers tailored to you, or to respond to your inquiries and fulfill your requests for product information, newsletters, or other events.</td>
                        <td id="T_85000_row1_col1" class="data row1 col1" >0.290000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_85000_row2_col0" class="data row2 col0" >Sharing Your Information
We may share information with: 

(1) Our service providers and business partners when necessary to perform services on our or on your behalf 
(2) Third parties you authorize 
(3) Other third parties as required by law 

Some examples of when we may share your information include, payment processing, order fulfillment, product installation, customer service, marketing, financing, service or repair, and other similar services.</td>
                        <td id="T_85000_row2_col1" class="data row2 col1" >0.760000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_85000_row3_col0" class="data row3 col0" >Choice and Transparency
We enable you to access and control the data that we collect, use and share from or about you, or your use of our products or services, including through device permissions, in-app settings, marketing opt-outs, and disabling collection of certain vehicle data.</td>
                        <td id="T_85000_row3_col1" class="data row3 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_85000_row4_col0" class="data row4 col0" >How to Contact Us
For questions or comments, to opt out from certain services, or to submit a data privacy request, please contact us.</td>
                        <td id="T_85000_row4_col1" class="data row4 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_85000_row5_col0" class="data row5 col0" >Tesla, Inc
Attn: Legal,
45500 Fremont Boulevard
Fremont, CA 94538
(650) 681-5000

Terms of Use

Payment Terms for Services
Premium Connectivity
Revocation Policy
Supercharger Fair Use Policy
Tesla Intellectual Property
Payment Terms for Services

These Terms of Service describe your agreement to pay for future services and charges.</td>
                        <td id="T_85000_row5_col1" class="data row5 col1" >0.570000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row6" class="row_heading level0 row6" >6</th>
                        <td id="T_85000_row6_col0" class="data row6 col0" >The services or charges described below may result in charges to you, even if someone else is using your vehicle.</td>
                        <td id="T_85000_row6_col1" class="data row6 col1" >0.040000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row7" class="row_heading level0 row7" >7</th>
                        <td id="T_85000_row7_col0" class="data row7 col0" >If we are unable to collect payment, we may contact you based on your information on file, or may request payment when we are performing services for you.</td>
                        <td id="T_85000_row7_col1" class="data row7 col1" >0.230000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row8" class="row_heading level0 row8" >8</th>
                        <td id="T_85000_row8_col0" class="data row8 col0" >If you do not pay past due amounts we may limit or block your vehicle's ability to use the related services until payment issues are resolved.</td>
                        <td id="T_85000_row8_col1" class="data row8 col1" >0.410000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row9" class="row_heading level0 row9" >9</th>
                        <td id="T_85000_row9_col0" class="data row9 col0" >Changes to Terms & Conditions
We can change these Terms & Conditions; change, add or delete Services or the features included therein; and change the prices we charge for the Service, at any time.</td>
                        <td id="T_85000_row9_col1" class="data row9 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row10" class="row_heading level0 row10" >10</th>
                        <td id="T_85000_row10_col0" class="data row10 col0" >Any change in prices for your Service or any material reduction in the features of your Service will not take effect until the next monthly period of the Service has expired.</td>
                        <td id="T_85000_row10_col1" class="data row10 col1" >0.150000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row11" class="row_heading level0 row11" >11</th>
                        <td id="T_85000_row11_col0" class="data row11 col0" >If you do not cancel your Service prior to the applicable effective date of the changes, your Service will be modified to reflect the applicable change to prices and/or features charged for your Service.</td>
                        <td id="T_85000_row11_col1" class="data row11 col1" >0.030000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row12" class="row_heading level0 row12" >12</th>
                        <td id="T_85000_row12_col0" class="data row12 col0" >Payment Provisions
Third Party Charges
You are responsible for paying directly to third parties all charges for services furnished by them directly to you that are not expressly covered by your Service.</td>
                        <td id="T_85000_row12_col1" class="data row12 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row13" class="row_heading level0 row13" >13</th>
                        <td id="T_85000_row13_col0" class="data row13 col0" >We will automatically debit your monthly payment from this credit card on the monthly anniversary of the effective date of this Agreement unless you cancel your Service before the applicable day of renewal.</td>
                        <td id="T_85000_row13_col1" class="data row13 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row14" class="row_heading level0 row14" >14</th>
                        <td id="T_85000_row14_col0" class="data row14 col0" >We may terminate or suspend your Service without notice to you, if your credit, charge or debit card provider refuses a charge from us or if such card has otherwise expired.</td>
                        <td id="T_85000_row14_col1" class="data row14 col1" >0.020000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row15" class="row_heading level0 row15" >15</th>
                        <td id="T_85000_row15_col0" class="data row15 col0" >Even if we terminate or suspend your Service, you will still be responsible for any charges due at the time of such suspension or termination.</td>
                        <td id="T_85000_row15_col1" class="data row15 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row16" class="row_heading level0 row16" >16</th>
                        <td id="T_85000_row16_col0" class="data row16 col0" >Termination, Suspension, Reactivation, Change and Transfer of Service
Suspension or Termination
We can decide to either suspend or terminate the Service without warning, or issue a warning including for network or system maintenance, improvement, or failure or if we suspect your Service is being used for any unauthorized or inappropriate purpose, as a result of your breach of these Terms & Conditions or for reasons unrelated to you or your account with us.</td>
                        <td id="T_85000_row16_col1" class="data row16 col1" >0.970000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row17" class="row_heading level0 row17" >17</th>
                        <td id="T_85000_row17_col0" class="data row17 col0" >If suspension or termination of the Service occurs for any reason, you acknowledge and agree that you may not be able to access the Service.</td>
                        <td id="T_85000_row17_col1" class="data row17 col1" >0.020000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row18" class="row_heading level0 row18" >18</th>
                        <td id="T_85000_row18_col0" class="data row18 col0" >If we elect to terminate your Service, you will be entitled to a pro rata refund or credit of the prepaid charges determined on the remaining monthly term of the Service.</td>
                        <td id="T_85000_row18_col1" class="data row18 col1" >0.990000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row19" class="row_heading level0 row19" >19</th>
                        <td id="T_85000_row19_col0" class="data row19 col0" >Cancellation by You
You may cancel the Service at any time through your Tesla Account or by contacting our Customer Support team and notifying us that you want to cancel the Service.</td>
                        <td id="T_85000_row19_col1" class="data row19 col1" >0.030000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row20" class="row_heading level0 row20" >20</th>
                        <td id="T_85000_row20_col0" class="data row20 col0" >If you cancel, your cancelation of the Service will only be effective from the end of the current monthly subscription term.</td>
                        <td id="T_85000_row20_col1" class="data row20 col1" >0.980000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row21" class="row_heading level0 row21" >21</th>
                        <td id="T_85000_row21_col0" class="data row21 col0" >Reactivation of Service
You do not have any right to have your Service reactivated, even if you cure any of the issues that resulted in the termination or suspension of your Service.</td>
                        <td id="T_85000_row21_col1" class="data row21 col1" >0.030000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row22" class="row_heading level0 row22" >22</th>
                        <td id="T_85000_row22_col0" class="data row22 col0" >It is solely our decision as to whether to allow you to have Service again.</td>
                        <td id="T_85000_row22_col1" class="data row22 col1" >0.510000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row23" class="row_heading level0 row23" >23</th>
                        <td id="T_85000_row23_col0" class="data row23 col0" >If we do decide to reactivate your Service, we have the right to charge a reactivation fee.</td>
                        <td id="T_85000_row23_col1" class="data row23 col1" >0.990000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row24" class="row_heading level0 row24" >24</th>
                        <td id="T_85000_row24_col0" class="data row24 col0" >If you fail to notify us, you will remain responsible for all charges for any Service incurred in connection with such Vehicle.</td>
                        <td id="T_85000_row24_col1" class="data row24 col1" >0.830000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row25" class="row_heading level0 row25" >25</th>
                        <td id="T_85000_row25_col0" class="data row25 col0" >Your Responsibility for Maintaining Your Vehicle
In order for us to provide the Service, your Vehicle must be in good working order and your Vehicle must have a working electrical system and adequate battery power.</td>
                        <td id="T_85000_row25_col1" class="data row25 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row26" class="row_heading level0 row26" >26</th>
                        <td id="T_85000_row26_col0" class="data row26 col0" >The Service may not work if you try to modify or add any equipment or software in or to your Vehicle that is not expressly authorized by us or is not compatible with the Service.</td>
                        <td id="T_85000_row26_col1" class="data row26 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row27" class="row_heading level0 row27" >27</th>
                        <td id="T_85000_row27_col0" class="data row27 col0" >Certain information you receive through the Service belongs to us (or other third parties) and may be subject to one or more copyrights, trademarks, service marks, patents, or other legal protections.</td>
                        <td id="T_85000_row27_col1" class="data row27 col1" >0.970000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row28" class="row_heading level0 row28" >28</th>
                        <td id="T_85000_row28_col0" class="data row28 col0" >You may not (and may not permit or cause any other party to) sell or resell or otherwise use the Service or any information provided through the Service for commercial purposes, nor may you reproduce, copy, modify, attempt to reverse engineer, make derivative works from or otherwise display or distribute information provided through the Service.</td>
                        <td id="T_85000_row28_col1" class="data row28 col1" >0.650000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row29" class="row_heading level0 row29" >29</th>
                        <td id="T_85000_row29_col0" class="data row29 col0" >Events Beyond Our Control
Various conditions beyond our control may prevent or delay us from providing Service to you, or affect the quality of the Service.</td>
                        <td id="T_85000_row29_col1" class="data row29 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row30" class="row_heading level0 row30" >30</th>
                        <td id="T_85000_row30_col0" class="data row30 col0" >Some examples are atmospheric, geographic, or topographic conditions (such as tall buildings, hills or tunnels), damage to or failure to maintain your Vehicle or the equipment in good working order, government laws, rules or regulations, failure, congestion or outages of utility or wireless networks (including interruption of cellular service), war, act of God, natural disaster, inclement weather, and labor strikes.</td>
                        <td id="T_85000_row30_col1" class="data row30 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row31" class="row_heading level0 row31" >31</th>
                        <td id="T_85000_row31_col0" class="data row31 col0" >In the event of any regulatory, governmental or other legally-compelled changes, or discontinuation or change of necessary telecommunications systems and services (e.g., if our Wireless Service Provider terminates or restricts wireless services of the type used by your Vehicle’s equipment), you are solely responsible for replacing, as well as the cost of replacing, any equipment that is necessitated as a result of such change or discontinuation, except that if such change occurs during your Vehicle’s base warranty period, while you will still be responsible for the cost of such replacement, we will be responsible for obtaining and providing you with the necessary replacement materials (if applicable).</td>
                        <td id="T_85000_row31_col1" class="data row31 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row32" class="row_heading level0 row32" >32</th>
                        <td id="T_85000_row32_col0" class="data row32 col0" >Disclaimer of Warranties
TESLA DOES NOT WARRANT OR GUARANTEE THAT SERVICE WILL BE AVAILABLE AT ANY SPECIFIC TIME OR AT ALL TIMES OR TO ANY GEOGRAPHIC LOCATION, OR THAT THE SERVICE WILL BE PROVIDED WITHOUT INTERRUPTION, DELAY OR ERROR.</td>
                        <td id="T_85000_row32_col1" class="data row32 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row33" class="row_heading level0 row33" >33</th>
                        <td id="T_85000_row33_col0" class="data row33 col0" >Such warranty does not cover the Service, in whole or in part.</td>
                        <td id="T_85000_row33_col1" class="data row33 col1" >0.970000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row34" class="row_heading level0 row34" >34</th>
                        <td id="T_85000_row34_col0" class="data row34 col0" >In addition, neither we, any Tesla entity nor our service partners are liable (1) for our inability to contact any service partner or other party in any particular situation (including any emergency personnel), (2) for any act or omission of any other company furnishing a part of our Service or any equipment provided for such Service, (3) for errors or omissions of any vendors, dealers or manufacturers participating in offers made through us, or (4) for any damages that result from or arise out of the use, installation, repair or maintenance by you (or by any person you authorize) of the Service, or any product or service provided by or manufactured by third parties.</td>
                        <td id="T_85000_row34_col1" class="data row34 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row35" class="row_heading level0 row35" >35</th>
                        <td id="T_85000_row35_col0" class="data row35 col0" >In these cases, if you experience problems or dissatisfaction with the Service, your sole and exclusive remedy is to cancel the Service and discontinue using the Service.</td>
                        <td id="T_85000_row35_col1" class="data row35 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row36" class="row_heading level0 row36" >36</th>
                        <td id="T_85000_row36_col0" class="data row36 col0" >You agree that the limitations of liability and indemnities in these Terms & Conditions will survive even after your Service has terminated.</td>
                        <td id="T_85000_row36_col1" class="data row36 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row37" class="row_heading level0 row37" >37</th>
                        <td id="T_85000_row37_col0" class="data row37 col0" >We own or have rights to all such software and you do not acquire any rights in such software other than the right to use such software as reasonably necessary for you to use the Service as permitted in your Terms & Conditions.</td>
                        <td id="T_85000_row37_col1" class="data row37 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row38" class="row_heading level0 row38" >38</th>
                        <td id="T_85000_row38_col0" class="data row38 col0" >We are not responsible for any lost or erased (or otherwise affected) data and you are solely responsible for the data that you may have downloaded, uploaded, transmitted or otherwise stored from, to, on or through the equipment or Service.</td>
                        <td id="T_85000_row38_col1" class="data row38 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row39" class="row_heading level0 row39" >39</th>
                        <td id="T_85000_row39_col0" class="data row39 col0" >You understand that software available is dependent on vehicle configuration and geographical region, which may affect your access to the Service and/or any of its features.</td>
                        <td id="T_85000_row39_col1" class="data row39 col1" >0.920000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row40" class="row_heading level0 row40" >40</th>
                        <td id="T_85000_row40_col0" class="data row40 col0" >We are not responsible for any statements, agreements, representations, warranties or covenants, oral or written, including, without limitation, any statements from third parties, concerning or relating to the Service provided to you pursuant to these Terms & Conditions, unless such statements, agreements, representations warranties or covenants are expressly contained in or incorporate by these Terms & Conditions.</td>
                        <td id="T_85000_row40_col1" class="data row40 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row41" class="row_heading level0 row41" >41</th>
                        <td id="T_85000_row41_col0" class="data row41 col0" >Survivorship
Even after your Service has ended and unless it has been replaced by a new agreement expressly entered into by and between us, the provisions of these Terms & Conditions shall survive.</td>
                        <td id="T_85000_row41_col1" class="data row41 col1" >0.020000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row42" class="row_heading level0 row42" >42</th>
                        <td id="T_85000_row42_col0" class="data row42 col0" >To Tesla Motors Limited, 197 Horton Road, West Drayton UB7 8JD, United Kingdom:
Hereby I/we (*) revoke the contract concluded by me/us (*) for the purchase of the following goods (*)/the provision of the following service (*)
Ordered on (*)/received on (*) -Name of consumer(s)
Address of the consumer(s)
Signature of the consumer(s) (only in the case of paper notification)
(*) Delete as appropriate

 

Supercharger Fair Use Policy

Introduction

We are continually expanding our global network of Supercharger stations to enable personal long distance travel and to provide a charging solution for those without immediate access to home or workplace charging, thereby accelerating the widespread adoption of electric vehicles.</td>
                        <td id="T_85000_row42_col1" class="data row42 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row43" class="row_heading level0 row43" >43</th>
                        <td id="T_85000_row43_col0" class="data row43 col0" >Supercharger Fair Use

To help ensure that Superchargers are available for their intended use, unless you charge on a pay per use basis, we ask that you not charge your vehicle using a Supercharger if your vehicle is being used:

as a taxi;
for ridesourcing or ridesharing (through Uber, Lyft or similar services);
to commercially deliver or transport goods;
for government purposes; or
for any other commercial venture.</td>
                        <td id="T_85000_row43_col1" class="data row43 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row44" class="row_heading level0 row44" >44</th>
                        <td id="T_85000_row44_col0" class="data row44 col0" >Tesla works collaboratively with our suppliers to encourage compliance with the following principles:

Legal And Regulatory Compliance

Tesla suppliers are to ensure their operations and the products and services supplied to Tesla comply with all national and other applicable laws and regulations.</td>
                        <td id="T_85000_row44_col1" class="data row44 col1" >0.250000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row45" class="row_heading level0 row45" >45</th>
                        <td id="T_85000_row45_col0" class="data row45 col0" >Tesla does not, and will not, tolerate the use of slave or child labor in the manufacture of its products and does not, and will not, accept products or services from suppliers that engage in human trafficking in any form.</td>
                        <td id="T_85000_row45_col1" class="data row45 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row46" class="row_heading level0 row46" >46</th>
                        <td id="T_85000_row46_col0" class="data row46 col0" >Supplier Compliance

Tesla will do the following to ensure compliance by its suppliers with this policy as required by law and as needed:

Evaluate its supply chain to address risks related to conflict minerals, human trafficking, slavery and child labor;
Audit suppliers, to evaluate supplier compliance with Tesla's Human Rights and Conflict Minerals Policy;
Require direct suppliers to certify that materials incorporated into Tesla products comply with the laws regarding conflict minerals, slavery, child labor and human trafficking of the country or countries in which they are doing business;
Discipline employees or contractors, including potential termination of contract, who fail to meet Tesla's Human Rights and Conflict Minerals Policy;
Train certain Tesla employees regarding conflict minerals, human trafficking, child labor and slavery, particularly with respect to mitigating risks within the Tesla's supply chain;
Investigate if Tesla has a reasonable basis to believe that a Tesla supplier is engaging in human trafficking, slave or child labor, or use of conflict minerals; and
Transition away from purchasing goods or services from any supplier that is believed to be engaging in human trafficking, slave or child labor, or use of conflict minerals if the supplier does not take corrective actions within a reasonable period of time.</td>
                        <td id="T_85000_row46_col1" class="data row46 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row47" class="row_heading level0 row47" >47</th>
                        <td id="T_85000_row47_col0" class="data row47 col0" >Repairs performed to bring a salvaged vehicle back into service may not meet Tesla standards or specifications and that is why the vehicle is unsupported.</td>
                        <td id="T_85000_row47_col1" class="data row47 col1" >0.180000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row48" class="row_heading level0 row48" >48</th>
                        <td id="T_85000_row48_col0" class="data row48 col0" >Until Tesla can confirm that the vehicle is in compliance with Tesla’s safety standards and vehicle specifications, Tesla does not perform or support repairs involving the HV (high-voltage) battery systems in the vehicle because of the potential for the salvage vehicle to have sustained damage that:

Makes the vehicle unsafe to drive
Makes the vehicle unsafe for any repair technicians that might work on the vehicle
Might damage Tesla equipment, such as Superchargers
When a vehicle is classified as a salvaged vehicle:

Any Tesla limited warranties and extended service agreements for the vehicle are void.</td>
                        <td id="T_85000_row48_col1" class="data row48 col1" >0.990000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row49" class="row_heading level0 row49" >49</th>
                        <td id="T_85000_row49_col0" class="data row49 col0" >If the Tesla Service Center determines that the vehicle is not safe to repair, the recall-related repair will not be performed until the customer has returned the vehicle to a condition that the Service Center determines is safe to repair.</td>
                        <td id="T_85000_row49_col1" class="data row49 col1" >0.210000</td>
            </tr>
            <tr>
                        <th id="T_85000_level0_row50" class="row_heading level0 row50" >50</th>
                        <td id="T_85000_row50_col0" class="data row50 col0" >For more information about this policy, please contact a Tesla Service Center.</td>
                        <td id="T_85000_row50_col1" class="data row50 col1" >1.000000</td>
            </tr>
    </tbody></table>