<style  type="text/css" >
#T_55cb4_row0_col0,#T_55cb4_row0_col1{
            background-color:  red;
        }</style><table id="T_55cb4_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Severability</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_55cb4_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_55cb4_row0_col0" class="data row0 col0" >Waiver; Severability
No waiver of any part of these Terms & Conditions, or of any breach of it, in any one instance will require us to waive any other instance or breach.</td>
                        <td id="T_55cb4_row0_col1" class="data row0 col1" >0.000000</td>
            </tr>
    </tbody></table>