<style  type="text/css" >
#T_628b4_row2_col0,#T_628b4_row2_col1,#T_628b4_row3_col0,#T_628b4_row3_col1{
            background-color:  red;
        }</style><table id="T_628b4_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Software</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_628b4_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_628b4_row0_col0" class="data row0 col0" >The Service may not work if you try to modify or add any equipment or software in or to your Vehicle that is not expressly authorized by us or is not compatible with the Service.</td>
                        <td id="T_628b4_row0_col1" class="data row0 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_628b4_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_628b4_row1_col0" class="data row1 col0" >We own or have rights to all such software and you do not acquire any rights in such software other than the right to use such software as reasonably necessary for you to use the Service as permitted in your Terms & Conditions.</td>
                        <td id="T_628b4_row1_col1" class="data row1 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_628b4_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_628b4_row2_col0" class="data row2 col0" >We may update or modify the software contained in your Vehicle from time to time, and we may do this remotely without notifying you or seeking your consent.</td>
                        <td id="T_628b4_row2_col1" class="data row2 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_628b4_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_628b4_row3_col0" class="data row3 col0" >These software updates and modifications may affect or erase data that you have previously stored on the equipment in your Vehicle (such as specific route or destination information).</td>
                        <td id="T_628b4_row3_col1" class="data row3 col1" >0.050000</td>
            </tr>
            <tr>
                        <th id="T_628b4_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_628b4_row4_col0" class="data row4 col0" >You understand that software available is dependent on vehicle configuration and geographical region, which may affect your access to the Service and/or any of its features.</td>
                        <td id="T_628b4_row4_col1" class="data row4 col1" >0.920000</td>
            </tr>
    </tbody></table>