<style  type="text/css" >
#T_ade15_row1_col0,#T_ade15_row1_col1,#T_ade15_row2_col0,#T_ade15_row2_col1{
            background-color:  red;
        }</style><table id="T_ade15_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Statute of limitations</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_ade15_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_ade15_row0_col0" class="data row0 col0" >Tesla shall be liable without limitation under the Agreement for damages resulting from intentional or negligent injury to life, body or health and for other damages resulting from intentional or grossly negligent conduct by Tesla or its legal representatives or agents.</td>
                        <td id="T_ade15_row0_col1" class="data row0 col1" >0.950000</td>
            </tr>
            <tr>
                        <th id="T_ade15_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_ade15_row1_col0" class="data row1 col0" >You agree that the limitations of liability and indemnities in these Terms & Conditions will survive even after your Service has terminated.</td>
                        <td id="T_ade15_row1_col1" class="data row1 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_ade15_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_ade15_row2_col0" class="data row2 col0" >We are not responsible for any statements, agreements, representations, warranties or covenants, oral or written, including, without limitation, any statements from third parties, concerning or relating to the Service provided to you pursuant to these Terms & Conditions, unless such statements, agreements, representations warranties or covenants are expressly contained in or incorporate by these Terms & Conditions.</td>
                        <td id="T_ade15_row2_col1" class="data row2 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_ade15_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_ade15_row3_col0" class="data row3 col0" >In order for Tesla to preserve its ability to enforce the Tesla Patents against any party not acting in good faith, the Pledge is not a waiver of any patent claims (including claims for damages for past acts of infringement) and is not a license, covenant not to sue, or authorization to engage in patented activities or a limitation on remedies, damages or claims.</td>
                        <td id="T_ade15_row3_col1" class="data row3 col1" >1.000000</td>
            </tr>
    </tbody></table>