<style  type="text/css" >
#T_2500c_row2_col0,#T_2500c_row2_col1,#T_2500c_row3_col0,#T_2500c_row3_col1,#T_2500c_row5_col0,#T_2500c_row5_col1,#T_2500c_row6_col0,#T_2500c_row6_col1,#T_2500c_row7_col0,#T_2500c_row7_col1{
            background-color:  red;
        }</style><table id="T_2500c_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Supercharged</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_2500c_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_2500c_row0_col0" class="data row0 col0" >Tesla, Inc
Attn: Legal,
45500 Fremont Boulevard
Fremont, CA 94538
(650) 681-5000

Terms of Use

Payment Terms for Services
Premium Connectivity
Revocation Policy
Supercharger Fair Use Policy
Tesla Intellectual Property
Payment Terms for Services

These Terms of Service describe your agreement to pay for future services and charges.</td>
                        <td id="T_2500c_row0_col1" class="data row0 col1" >0.570000</td>
            </tr>
            <tr>
                        <th id="T_2500c_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_2500c_row1_col0" class="data row1 col0" >Idle Fee

In consideration of others who need to use a Supercharger, we ask that you move your vehicle when it is finished charging.</td>
                        <td id="T_2500c_row1_col1" class="data row1 col1" >0.970000</td>
            </tr>
            <tr>
                        <th id="T_2500c_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_2500c_row2_col0" class="data row2 col0" >To avoid idle fees, we recommend you monitor your vehicle while using a Supercharger and encourage you to use the Tesla mobile app to track your vehicle's charge status.</td>
                        <td id="T_2500c_row2_col1" class="data row2 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_2500c_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_2500c_row3_col0" class="data row3 col0" >For additional information, please see our Supercharger support page.</td>
                        <td id="T_2500c_row3_col1" class="data row3 col1" >0.360000</td>
            </tr>
            <tr>
                        <th id="T_2500c_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_2500c_row4_col0" class="data row4 col0" >To Tesla Motors Limited, 197 Horton Road, West Drayton UB7 8JD, United Kingdom:
Hereby I/we (*) revoke the contract concluded by me/us (*) for the purchase of the following goods (*)/the provision of the following service (*)
Ordered on (*)/received on (*) -Name of consumer(s)
Address of the consumer(s)
Signature of the consumer(s) (only in the case of paper notification)
(*) Delete as appropriate

 

Supercharger Fair Use Policy

Introduction

We are continually expanding our global network of Supercharger stations to enable personal long distance travel and to provide a charging solution for those without immediate access to home or workplace charging, thereby accelerating the widespread adoption of electric vehicles.</td>
                        <td id="T_2500c_row4_col1" class="data row4 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_2500c_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_2500c_row5_col0" class="data row5 col0" >Supercharger Fair Use

To help ensure that Superchargers are available for their intended use, unless you charge on a pay per use basis, we ask that you not charge your vehicle using a Supercharger if your vehicle is being used:

as a taxi;
for ridesourcing or ridesharing (through Uber, Lyft or similar services);
to commercially deliver or transport goods;
for government purposes; or
for any other commercial venture.</td>
                        <td id="T_2500c_row5_col1" class="data row5 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_2500c_level0_row6" class="row_heading level0 row6" >6</th>
                        <td id="T_2500c_row6_col0" class="data row6 col0" >If you charge your vehicle in a manner that does not comply with this Supercharger Fair Use Policy, we may ask you to modify this behavior.</td>
                        <td id="T_2500c_row6_col1" class="data row6 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_2500c_level0_row7" class="row_heading level0 row7" >7</th>
                        <td id="T_2500c_row7_col0" class="data row7 col0" >We may also take additional action to protect the availability of Superchargers for their intended purpose, such as limiting or blocking your vehicle’s ability to use Supercharger stations.</td>
                        <td id="T_2500c_row7_col1" class="data row7 col1" >0.040000</td>
            </tr>
            <tr>
                        <th id="T_2500c_level0_row8" class="row_heading level0 row8" >8</th>
                        <td id="T_2500c_row8_col0" class="data row8 col0" >Tesla may choose to exclude certain Supercharger stations or occasional trips from the scope of this Policy, such as to accommodate specific local circumstances.</td>
                        <td id="T_2500c_row8_col1" class="data row8 col1" >0.990000</td>
            </tr>
            <tr>
                        <th id="T_2500c_level0_row9" class="row_heading level0 row9" >9</th>
                        <td id="T_2500c_row9_col0" class="data row9 col0" >Until Tesla can confirm that the vehicle is in compliance with Tesla’s safety standards and vehicle specifications, Tesla does not perform or support repairs involving the HV (high-voltage) battery systems in the vehicle because of the potential for the salvage vehicle to have sustained damage that:

Makes the vehicle unsafe to drive
Makes the vehicle unsafe for any repair technicians that might work on the vehicle
Might damage Tesla equipment, such as Superchargers
When a vehicle is classified as a salvaged vehicle:

Any Tesla limited warranties and extended service agreements for the vehicle are void.</td>
                        <td id="T_2500c_row9_col1" class="data row9 col1" >0.990000</td>
            </tr>
            <tr>
                        <th id="T_2500c_level0_row10" class="row_heading level0 row10" >10</th>
                        <td id="T_2500c_row10_col0" class="data row10 col0" >Credits for Supercharging expire after a set period of time and do not rollover into future periods.</td>
                        <td id="T_2500c_row10_col1" class="data row10 col1" >0.980000</td>
            </tr>
    </tbody></table>