<style  type="text/css" >
#T_36105_row0_col0,#T_36105_row0_col1,#T_36105_row1_col0,#T_36105_row1_col1,#T_36105_row2_col0,#T_36105_row2_col1,#T_36105_row3_col0,#T_36105_row3_col1,#T_36105_row5_col0,#T_36105_row5_col1,#T_36105_row6_col0,#T_36105_row6_col1,#T_36105_row7_col0,#T_36105_row7_col1,#T_36105_row8_col0,#T_36105_row8_col1,#T_36105_row9_col0,#T_36105_row9_col1,#T_36105_row10_col0,#T_36105_row10_col1,#T_36105_row11_col0,#T_36105_row11_col1,#T_36105_row12_col0,#T_36105_row12_col1,#T_36105_row14_col0,#T_36105_row14_col1,#T_36105_row20_col0,#T_36105_row20_col1,#T_36105_row22_col0,#T_36105_row22_col1,#T_36105_row24_col0,#T_36105_row24_col1,#T_36105_row25_col0,#T_36105_row25_col1,#T_36105_row26_col0,#T_36105_row26_col1,#T_36105_row28_col0,#T_36105_row28_col1,#T_36105_row41_col0,#T_36105_row41_col1,#T_36105_row44_col0,#T_36105_row44_col1,#T_36105_row46_col0,#T_36105_row46_col1,#T_36105_row47_col0,#T_36105_row47_col1,#T_36105_row50_col0,#T_36105_row50_col1,#T_36105_row51_col0,#T_36105_row51_col1,#T_36105_row55_col0,#T_36105_row55_col1,#T_36105_row57_col0,#T_36105_row57_col1,#T_36105_row59_col0,#T_36105_row59_col1,#T_36105_row61_col0,#T_36105_row61_col1,#T_36105_row64_col0,#T_36105_row64_col1,#T_36105_row65_col0,#T_36105_row65_col1,#T_36105_row66_col0,#T_36105_row66_col1,#T_36105_row67_col0,#T_36105_row67_col1,#T_36105_row68_col0,#T_36105_row68_col1,#T_36105_row72_col0,#T_36105_row72_col1,#T_36105_row73_col0,#T_36105_row73_col1,#T_36105_row77_col0,#T_36105_row77_col1,#T_36105_row81_col0,#T_36105_row81_col1,#T_36105_row82_col0,#T_36105_row82_col1,#T_36105_row83_col0,#T_36105_row83_col1,#T_36105_row84_col0,#T_36105_row84_col1,#T_36105_row87_col0,#T_36105_row87_col1,#T_36105_row88_col0,#T_36105_row88_col1,#T_36105_row90_col0,#T_36105_row90_col1,#T_36105_row92_col0,#T_36105_row92_col1,#T_36105_row93_col0,#T_36105_row93_col1,#T_36105_row94_col0,#T_36105_row94_col1,#T_36105_row95_col0,#T_36105_row95_col1,#T_36105_row96_col0,#T_36105_row96_col1,#T_36105_row98_col0,#T_36105_row98_col1,#T_36105_row99_col0,#T_36105_row99_col1,#T_36105_row100_col0,#T_36105_row100_col1,#T_36105_row101_col0,#T_36105_row101_col1,#T_36105_row102_col0,#T_36105_row102_col1,#T_36105_row103_col0,#T_36105_row103_col1,#T_36105_row104_col0,#T_36105_row104_col1,#T_36105_row106_col0,#T_36105_row106_col1,#T_36105_row107_col0,#T_36105_row107_col1,#T_36105_row108_col0,#T_36105_row108_col1,#T_36105_row109_col0,#T_36105_row109_col1,#T_36105_row110_col0,#T_36105_row110_col1,#T_36105_row111_col0,#T_36105_row111_col1{
            background-color:  red;
        }</style><table id="T_36105_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Tesla</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_36105_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_36105_row0_col0" class="data row0 col0" >Information We May Collect
We collect three main types of information related to you or your use of our products and services: 

(1) Information from or about you or your devices 
(2) Information from or about your Tesla vehicle 
(3) Information from or about your Tesla energy products 

Depending on the Tesla products and services you request, own, or use, not all of these types of information may be applicable.</td>
                        <td id="T_36105_row0_col1" class="data row0 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_36105_row1_col0" class="data row1 col0" >Tesla Updates may be tailored to your needs and interests that we may infer from your interaction with us.</td>
                        <td id="T_36105_row1_col1" class="data row1 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_36105_row2_col0" class="data row2 col0" >You can withdraw your consent to receive commercial electronic messages at any time by clicking "unsubscribe" at the bottom of these emails or Tesla app message, or letting our customer representative know about your decision.</td>
                        <td id="T_36105_row2_col1" class="data row2 col1" >0.150000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_36105_row3_col0" class="data row3 col0" >Some messages directly related to a Tesla purchase cannot be opted out of.</td>
                        <td id="T_36105_row3_col1" class="data row3 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_36105_row4_col0" class="data row4 col0" >Tesla, Inc
Attn: Legal,
45500 Fremont Boulevard
Fremont, CA 94538
(650) 681-5000

Terms of Use

Payment Terms for Services
Premium Connectivity
Revocation Policy
Supercharger Fair Use Policy
Tesla Intellectual Property
Payment Terms for Services

These Terms of Service describe your agreement to pay for future services and charges.</td>
                        <td id="T_36105_row4_col1" class="data row4 col1" >0.570000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_36105_row5_col0" class="data row5 col0" >Tesla may amend these terms and any changes are effective when posted to this page.</td>
                        <td id="T_36105_row5_col1" class="data row5 col1" >0.140000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row6" class="row_heading level0 row6" >6</th>
                        <td id="T_36105_row6_col0" class="data row6 col0" >Tesla may collect payment from you, including by using the credit card saved in your Tesla Account.</td>
                        <td id="T_36105_row6_col1" class="data row6 col1" >0.020000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row7" class="row_heading level0 row7" >7</th>
                        <td id="T_36105_row7_col0" class="data row7 col0" >You will be able to review a summary of transactions in your Tesla Account.</td>
                        <td id="T_36105_row7_col1" class="data row7 col1" >0.210000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row8" class="row_heading level0 row8" >8</th>
                        <td id="T_36105_row8_col0" class="data row8 col0" >To avoid idle fees, we recommend you monitor your vehicle while using a Supercharger and encourage you to use the Tesla mobile app to track your vehicle's charge status.</td>
                        <td id="T_36105_row8_col1" class="data row8 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row9" class="row_heading level0 row9" >9</th>
                        <td id="T_36105_row9_col0" class="data row9 col0" >We will notify you of such change by posting the amended terms on our website and/or on your Tesla Account.</td>
                        <td id="T_36105_row9_col1" class="data row9 col1" >0.310000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row10" class="row_heading level0 row10" >10</th>
                        <td id="T_36105_row10_col0" class="data row10 col0" >Cancellation by You
You may cancel the Service at any time through your Tesla Account or by contacting our Customer Support team and notifying us that you want to cancel the Service.</td>
                        <td id="T_36105_row10_col1" class="data row10 col1" >0.030000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row11" class="row_heading level0 row11" >11</th>
                        <td id="T_36105_row11_col0" class="data row11 col0" >Disclaimer of Warranties
TESLA DOES NOT WARRANT OR GUARANTEE THAT SERVICE WILL BE AVAILABLE AT ANY SPECIFIC TIME OR AT ALL TIMES OR TO ANY GEOGRAPHIC LOCATION, OR THAT THE SERVICE WILL BE PROVIDED WITHOUT INTERRUPTION, DELAY OR ERROR.</td>
                        <td id="T_36105_row11_col1" class="data row11 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row12" class="row_heading level0 row12" >12</th>
                        <td id="T_36105_row12_col0" class="data row12 col0" >In addition, neither we, any Tesla entity nor our service partners are liable (1) for our inability to contact any service partner or other party in any particular situation (including any emergency personnel), (2) for any act or omission of any other company furnishing a part of our Service or any equipment provided for such Service, (3) for errors or omissions of any vendors, dealers or manufacturers participating in offers made through us, or (4) for any damages that result from or arise out of the use, installation, repair or maintenance by you (or by any person you authorize) of the Service, or any product or service provided by or manufactured by third parties.</td>
                        <td id="T_36105_row12_col1" class="data row12 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row13" class="row_heading level0 row13" >13</th>
                        <td id="T_36105_row13_col0" class="data row13 col0" >Tesla shall be liable without limitation under the Agreement for damages resulting from intentional or negligent injury to life, body or health and for other damages resulting from intentional or grossly negligent conduct by Tesla or its legal representatives or agents.</td>
                        <td id="T_36105_row13_col1" class="data row13 col1" >0.950000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row14" class="row_heading level0 row14" >14</th>
                        <td id="T_36105_row14_col0" class="data row14 col0" >Unless Tesla has unlimited liability under the provisions of the previous paragraph, in case of a breach of a material contractual obligation due to ordinary negligence, Tesla's liability for damages or reimbursement of expenses shall be limited to typically foreseeable damages.</td>
                        <td id="T_36105_row14_col1" class="data row14 col1" >0.340000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row15" class="row_heading level0 row15" >15</th>
                        <td id="T_36105_row15_col0" class="data row15 col0" >In order to exercise your right of revocation, you must inform us (Tesla Motors Limited, 197 Horton Road, West Drayton UB7 8JD, United Kingdom) by means of a clear statement (e.g.</td>
                        <td id="T_36105_row15_col1" class="data row15 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row16" class="row_heading level0 row16" >16</th>
                        <td id="T_36105_row16_col0" class="data row16 col0" >To Tesla Motors Limited, 197 Horton Road, West Drayton UB7 8JD, United Kingdom:
Hereby I/we (*) revoke the contract concluded by me/us (*) for the purchase of the following goods (*)/the provision of the following service (*)
Ordered on (*)/received on (*) -Name of consumer(s)
Address of the consumer(s)
Signature of the consumer(s) (only in the case of paper notification)
(*) Delete as appropriate

 

Supercharger Fair Use Policy

Introduction

We are continually expanding our global network of Supercharger stations to enable personal long distance travel and to provide a charging solution for those without immediate access to home or workplace charging, thereby accelerating the widespread adoption of electric vehicles.</td>
                        <td id="T_36105_row16_col1" class="data row16 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row17" class="row_heading level0 row17" >17</th>
                        <td id="T_36105_row17_col0" class="data row17 col0" >Tesla may choose to exclude certain Supercharger stations or occasional trips from the scope of this Policy, such as to accommodate specific local circumstances.</td>
                        <td id="T_36105_row17_col1" class="data row17 col1" >0.990000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row18" class="row_heading level0 row18" >18</th>
                        <td id="T_36105_row18_col0" class="data row18 col0" >For questions related to home charging, please contact charginginstallation@tesla.com.</td>
                        <td id="T_36105_row18_col1" class="data row18 col1" >0.890000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row19" class="row_heading level0 row19" >19</th>
                        <td id="T_36105_row19_col0" class="data row19 col0" >No Licenses

Tesla, Inc. strives to achieve innovative and informative internet sites.</td>
                        <td id="T_36105_row19_col1" class="data row19 col1" >0.840000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row20" class="row_heading level0 row20" >20</th>
                        <td id="T_36105_row20_col0" class="data row20 col0" >Tesla, Inc. hopes that you will be as enthusiastic as we are about this creative effort.</td>
                        <td id="T_36105_row20_col1" class="data row20 col1" >0.350000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row21" class="row_heading level0 row21" >21</th>
                        <td id="T_36105_row21_col0" class="data row21 col0" >However, Tesla, Inc. must protect its intellectual property, including its patents, trademarks and copyrights.</td>
                        <td id="T_36105_row21_col1" class="data row21 col1" >0.440000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row22" class="row_heading level0 row22" >22</th>
                        <td id="T_36105_row22_col0" class="data row22 col0" >Accordingly, please be on notice that neither these internet sites, nor any material contained therein shall in any way grant or be taken to grant any person a license to Tesla, Inc.'s intellectual property.</td>
                        <td id="T_36105_row22_col1" class="data row22 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row23" class="row_heading level0 row23" >23</th>
                        <td id="T_36105_row23_col0" class="data row23 col0" >Policy

Human Rights And Conflict Minerals Policy

Tesla expects our suppliers to conduct their worldwide operations in responsible manner in adherence of this policy and the principles enumerated herein.</td>
                        <td id="T_36105_row23_col1" class="data row23 col1" >0.990000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row24" class="row_heading level0 row24" >24</th>
                        <td id="T_36105_row24_col0" class="data row24 col0" >Tesla works collaboratively with our suppliers to encourage compliance with the following principles:

Legal And Regulatory Compliance

Tesla suppliers are to ensure their operations and the products and services supplied to Tesla comply with all national and other applicable laws and regulations.</td>
                        <td id="T_36105_row24_col1" class="data row24 col1" >0.250000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row25" class="row_heading level0 row25" >25</th>
                        <td id="T_36105_row25_col0" class="data row25 col0" >Conflict Minerals

Tesla's suppliers are expected to use reasonable efforts to ensure that parts and products supplied to Tesla are DRC "conflict-free," meaning that such conflict minerals do not benefit armed groups in the Democratic Republic of the Congo.</td>
                        <td id="T_36105_row25_col1" class="data row25 col1" >0.020000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row26" class="row_heading level0 row26" >26</th>
                        <td id="T_36105_row26_col0" class="data row26 col0" >The goal of this policy is to ensure that Tesla's products do not directly or indirectly finance or benefit armed groups through mining or mineral trading in the DRC and adjoining countries.</td>
                        <td id="T_36105_row26_col1" class="data row26 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row27" class="row_heading level0 row27" >27</th>
                        <td id="T_36105_row27_col0" class="data row27 col0" >Tesla requires its suppliers to establish policies, due diligence frameworks, and management systems, consistent with the OECD Due Diligence Guidance for Responsible Supply Chains of Minerals from Conflict-Affected and High-Risk Areas, that are designed to accomplish this goal.</td>
                        <td id="T_36105_row27_col1" class="data row27 col1" >0.960000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row28" class="row_heading level0 row28" >28</th>
                        <td id="T_36105_row28_col0" class="data row28 col0" >Tesla expects its suppliers to stay up-to-date with and to use validated conflict free smelters and refiners assessed by the Responsible Mineral Initiative and similar organizations.</td>
                        <td id="T_36105_row28_col1" class="data row28 col1" >0.130000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row29" class="row_heading level0 row29" >29</th>
                        <td id="T_36105_row29_col0" class="data row29 col0" >Human Rights

Tesla is committed to ensuring that its suppliers do not use slave or child labor or engage in human trafficking.</td>
                        <td id="T_36105_row29_col1" class="data row29 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row30" class="row_heading level0 row30" >30</th>
                        <td id="T_36105_row30_col0" class="data row30 col0" >Tesla does not, and will not, tolerate the use of slave or child labor in the manufacture of its products and does not, and will not, accept products or services from suppliers that engage in human trafficking in any form.</td>
                        <td id="T_36105_row30_col1" class="data row30 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row31" class="row_heading level0 row31" >31</th>
                        <td id="T_36105_row31_col0" class="data row31 col0" >Supplier Compliance

Tesla will do the following to ensure compliance by its suppliers with this policy as required by law and as needed:

Evaluate its supply chain to address risks related to conflict minerals, human trafficking, slavery and child labor;
Audit suppliers, to evaluate supplier compliance with Tesla's Human Rights and Conflict Minerals Policy;
Require direct suppliers to certify that materials incorporated into Tesla products comply with the laws regarding conflict minerals, slavery, child labor and human trafficking of the country or countries in which they are doing business;
Discipline employees or contractors, including potential termination of contract, who fail to meet Tesla's Human Rights and Conflict Minerals Policy;
Train certain Tesla employees regarding conflict minerals, human trafficking, child labor and slavery, particularly with respect to mitigating risks within the Tesla's supply chain;
Investigate if Tesla has a reasonable basis to believe that a Tesla supplier is engaging in human trafficking, slave or child labor, or use of conflict minerals; and
Transition away from purchasing goods or services from any supplier that is believed to be engaging in human trafficking, slave or child labor, or use of conflict minerals if the supplier does not take corrective actions within a reasonable period of time.</td>
                        <td id="T_36105_row31_col1" class="data row31 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row32" class="row_heading level0 row32" >32</th>
                        <td id="T_36105_row32_col0" class="data row32 col0" >Grievance Mechanism

You may contact Tesla's Board of Directors to provide comments or to report concerns.</td>
                        <td id="T_36105_row32_col1" class="data row32 col1" >0.970000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row33" class="row_heading level0 row33" >33</th>
                        <td id="T_36105_row33_col0" class="data row33 col0" >You may also provide comments or report concerns by email to: legal@tesla.com.</td>
                        <td id="T_36105_row33_col1" class="data row33 col1" >0.850000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row34" class="row_heading level0 row34" >34</th>
                        <td id="T_36105_row34_col0" class="data row34 col0" >https://os.tesla.com/parrot-sources/parrot-sources.tar.gz

Additional packages:

For Autopilot and Infotainment system image sources, see:
http://github.com/teslamotors/buildroot

Main branch is buildroot-2019.02
See README.Tesla for more information on contents and configurations
For Autopilot and Infotainment kernel sources, see:
http://github.com/teslamotors/linux

branches:
intel-4.1: Infotainment Intel kernel
tegra-2.6: Infotainment Tegra kernel
tegra-4.4: Infotainment Tegra kernel
tesla-3.18-hw2: Autopilot Nvidia kernel
tesla-3.18-hw25: Autopilot Nvidia kernel
tesla-4.14-hw3: Autopilot Tesla kernel
For Autopilot coreboot sources, see:
http://github.com/teslamotors/coreboot

tesla-4.6-hw3
Forthcoming releases and estimated timelines:

Harman Radio module for Model 3
Pass-through source drop: Q3 2018
Cellular modem modules for Model S/X/3
Pass-through source drops: Q3 2018
Patent Pledge

On June 12, 2014, Tesla announced that it will not initiate patent lawsuits against anyone who, in good faith, wants to use its technology.</td>
                        <td id="T_36105_row34_col1" class="data row34 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row35" class="row_heading level0 row35" >35</th>
                        <td id="T_36105_row35_col0" class="data row35 col0" >Tesla was created to accelerate the advent of sustainable transport, and this policy is intended to encourage the advancement of a common, rapidly-evolving platform for electric vehicles, thereby benefiting Tesla, other companies making electric vehicles, and the world.</td>
                        <td id="T_36105_row35_col1" class="data row35 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row36" class="row_heading level0 row36" >36</th>
                        <td id="T_36105_row36_col0" class="data row36 col0" >Tesla’s Pledge

Tesla irrevocably pledges that it will not initiate a lawsuit against any party for infringing a Tesla Patent through activity relating to electric vehicles or related equipment for so long as such party is acting in good faith.</td>
                        <td id="T_36105_row36_col1" class="data row36 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row37" class="row_heading level0 row37" >37</th>
                        <td id="T_36105_row37_col0" class="data row37 col0" >A list of Tesla Patents subject to the Pledge will be maintained at the following URL: https://www.tesla.com/about/legal#patent-list.</td>
                        <td id="T_36105_row37_col1" class="data row37 col1" >0.900000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row38" class="row_heading level0 row38" >38</th>
                        <td id="T_36105_row38_col0" class="data row38 col0" >A party is "acting in good faith" for so long as such party and its related or affiliated companies have not:

asserted, helped others assert or had a financial stake in any assertion of (i) any patent or other intellectual property right against Tesla or (ii) any patent right against a third party for its use of technologies relating to electric vehicles or related equipment;
challenged, helped others challenge, or had a financial stake in any challenge to any Tesla patent; or
marketed or sold any knock-off product (e.g., a product created by imitating or copying the design or appearance of a Tesla product or which suggests an association with or endorsement by Tesla) or provided any material assistance to another party doing so.</td>
                        <td id="T_36105_row38_col1" class="data row38 col1" >0.400000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row39" class="row_heading level0 row39" >39</th>
                        <td id="T_36105_row39_col0" class="data row39 col0" >Transfer of Tesla Patents

Should Tesla ever transfer a Tesla Patent to a third party, it will do so only to a party that agrees, by means of a public declaration intended to be binding on such party, to provide the same protection that Tesla provided under the Pledge and to place the same requirement on any subsequent transferee.</td>
                        <td id="T_36105_row39_col1" class="data row39 col1" >0.980000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row40" class="row_heading level0 row40" >40</th>
                        <td id="T_36105_row40_col0" class="data row40 col0" >In order for Tesla to preserve its ability to enforce the Tesla Patents against any party not acting in good faith, the Pledge is not a waiver of any patent claims (including claims for damages for past acts of infringement) and is not a license, covenant not to sue, or authorization to engage in patented activities or a limitation on remedies, damages or claims.</td>
                        <td id="T_36105_row40_col1" class="data row40 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row41" class="row_heading level0 row41" >41</th>
                        <td id="T_36105_row41_col0" class="data row41 col0" >What this pledge means is that as long as someone uses our patents for electric vehicles and doesn’t do bad things, such as knocking off our products or using our patents and then suing us for intellectual property infringement, they should have no fear of Tesla asserting its patents against them.</td>
                        <td id="T_36105_row41_col1" class="data row41 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row42" class="row_heading level0 row42" >42</th>
                        <td id="T_36105_row42_col0" class="data row42 col0" >Tesla Conflict Minerals Report

Download PDF

Last Updated May 2020

Tesla Supplier Code of Conduct

Download PDF

Last Updated June 2017

Tesla UK Modern Slavery Act Transparency Statement

Download 2019 Report PDF

Last Updated June 2020

Download 2018 Report PDF

Download 2017 Report PDF

Download 2016 Report PDF

Unsupported or Salvaged Vehicle Policy

An unsupported or salvaged vehicle is a vehicle that has been declared a total loss, commonly after extensive damage caused by a crash, flooding, fire, or similar hazard, and has been (or qualifies to be) registered and/or titled by its owner as a salvaged vehicle or its equivalent pursuant to local jurisdiction or industry practice.</td>
                        <td id="T_36105_row42_col1" class="data row42 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row43" class="row_heading level0 row43" >43</th>
                        <td id="T_36105_row43_col0" class="data row43 col0" >Tesla does not warrant the safety or operability of salvaged vehicles.</td>
                        <td id="T_36105_row43_col1" class="data row43 col1" >0.820000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row44" class="row_heading level0 row44" >44</th>
                        <td id="T_36105_row44_col0" class="data row44 col0" >Repairs performed to bring a salvaged vehicle back into service may not meet Tesla standards or specifications and that is why the vehicle is unsupported.</td>
                        <td id="T_36105_row44_col1" class="data row44 col1" >0.180000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row45" class="row_heading level0 row45" >45</th>
                        <td id="T_36105_row45_col0" class="data row45 col0" >Until Tesla can confirm that the vehicle is in compliance with Tesla’s safety standards and vehicle specifications, Tesla does not perform or support repairs involving the HV (high-voltage) battery systems in the vehicle because of the potential for the salvage vehicle to have sustained damage that:

Makes the vehicle unsafe to drive
Makes the vehicle unsafe for any repair technicians that might work on the vehicle
Might damage Tesla equipment, such as Superchargers
When a vehicle is classified as a salvaged vehicle:

Any Tesla limited warranties and extended service agreements for the vehicle are void.</td>
                        <td id="T_36105_row45_col1" class="data row45 col1" >0.990000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row46" class="row_heading level0 row46" >46</th>
                        <td id="T_36105_row46_col0" class="data row46 col0" >NOTE: Repairs due to recalls will be performed unless the safe repair of the vehicle is prevented either by the condition of the vehicle or by vehicle modifications not installed by Tesla.</td>
                        <td id="T_36105_row46_col1" class="data row46 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row47" class="row_heading level0 row47" >47</th>
                        <td id="T_36105_row47_col0" class="data row47 col0" >If the Tesla Service Center determines that the vehicle is not safe to repair, the recall-related repair will not be performed until the customer has returned the vehicle to a condition that the Service Center determines is safe to repair.</td>
                        <td id="T_36105_row47_col1" class="data row47 col1" >0.210000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row48" class="row_heading level0 row48" >48</th>
                        <td id="T_36105_row48_col0" class="data row48 col0" >For more information about this policy, please contact a Tesla Service Center.</td>
                        <td id="T_36105_row48_col1" class="data row48 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row49" class="row_heading level0 row49" >49</th>
                        <td id="T_36105_row49_col0" class="data row49 col0" >Tesla’s mission is to accelerate the world’s transition to sustainable energy.</td>
                        <td id="T_36105_row49_col1" class="data row49 col1" >0.730000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row50" class="row_heading level0 row50" >50</th>
                        <td id="T_36105_row50_col0" class="data row50 col0" >Approach to risk management and governance in relation to UK taxation

Tesla is committed to being a responsible taxpayer and to comply with the tax laws and regulations in all the jurisdictions in which the Company operates, including the United Kingdom.</td>
                        <td id="T_36105_row50_col1" class="data row50 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row51" class="row_heading level0 row51" >51</th>
                        <td id="T_36105_row51_col0" class="data row51 col0" >Tesla is mindful of its reputation in the marketplace and aims to minimize the level of risk in relation to UK taxation.</td>
                        <td id="T_36105_row51_col1" class="data row51 col1" >0.380000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row52" class="row_heading level0 row52" >52</th>
                        <td id="T_36105_row52_col0" class="data row52 col0" >Tesla is not prepared to accept risk levels that expose the Company to reputational risks.</td>
                        <td id="T_36105_row52_col1" class="data row52 col1" >0.910000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row53" class="row_heading level0 row53" >53</th>
                        <td id="T_36105_row53_col0" class="data row53 col0" >However, given the scale of Tesla’s business and the complexity of tax legislation, it is inevitable that tax risks will arise.</td>
                        <td id="T_36105_row53_col1" class="data row53 col1" >0.860000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row54" class="row_heading level0 row54" >54</th>
                        <td id="T_36105_row54_col0" class="data row54 col0" >Relationship with HMRC

Tesla seeks to maintain an open, professional and transparent relationship with Her Majesty’s Revenue & Customs (‘HMRC’).</td>
                        <td id="T_36105_row54_col1" class="data row54 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row55" class="row_heading level0 row55" >55</th>
                        <td id="T_36105_row55_col0" class="data row55 col0" >In this respect, Tesla commits to make full and accurate disclosures in tax returns and in correspondence with HMRC.</td>
                        <td id="T_36105_row55_col1" class="data row55 col1" >0.170000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row56" class="row_heading level0 row56" >56</th>
                        <td id="T_36105_row56_col0" class="data row56 col0" >This notice is designed to provide transparency into our privacy practices, in a format that is easy to read, understand and navigate.</td>
                        <td id="T_36105_row56_col1" class="data row56 col1" >0.720000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row57" class="row_heading level0 row57" >57</th>
                        <td id="T_36105_row57_col0" class="data row57 col0" >How We May Use Your Information
We may use information we collect to: 

(1) Communicate with you 
(2) Fulfill our products and services 
(3) Improve and enhance development of our products and services 

This includes contacting you (or other necessary parties) to advise you of important safety-related information, to notify first responders in the event of an accident involving your vehicle, present products and offers tailored to you, or to respond to your inquiries and fulfill your requests for product information, newsletters, or other events.</td>
                        <td id="T_36105_row57_col1" class="data row57 col1" >0.290000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row58" class="row_heading level0 row58" >58</th>
                        <td id="T_36105_row58_col0" class="data row58 col0" >Sharing Your Information
We may share information with: 

(1) Our service providers and business partners when necessary to perform services on our or on your behalf 
(2) Third parties you authorize 
(3) Other third parties as required by law 

Some examples of when we may share your information include, payment processing, order fulfillment, product installation, customer service, marketing, financing, service or repair, and other similar services.</td>
                        <td id="T_36105_row58_col1" class="data row58 col1" >0.760000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row59" class="row_heading level0 row59" >59</th>
                        <td id="T_36105_row59_col0" class="data row59 col0" >Choice and Transparency
We enable you to access and control the data that we collect, use and share from or about you, or your use of our products or services, including through device permissions, in-app settings, marketing opt-outs, and disabling collection of certain vehicle data.</td>
                        <td id="T_36105_row59_col1" class="data row59 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row60" class="row_heading level0 row60" >60</th>
                        <td id="T_36105_row60_col0" class="data row60 col0" >How to Contact Us
For questions or comments, to opt out from certain services, or to submit a data privacy request, please contact us.</td>
                        <td id="T_36105_row60_col1" class="data row60 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row61" class="row_heading level0 row61" >61</th>
                        <td id="T_36105_row61_col0" class="data row61 col0" >If we are unable to collect payment, we may contact you based on your information on file, or may request payment when we are performing services for you.</td>
                        <td id="T_36105_row61_col1" class="data row61 col1" >0.230000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row62" class="row_heading level0 row62" >62</th>
                        <td id="T_36105_row62_col0" class="data row62 col0" >If you do not pay past due amounts we may limit or block your vehicle's ability to use the related services until payment issues are resolved.</td>
                        <td id="T_36105_row62_col1" class="data row62 col1" >0.410000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row63" class="row_heading level0 row63" >63</th>
                        <td id="T_36105_row63_col0" class="data row63 col0" >Credits for Supercharging expire after a set period of time and do not rollover into future periods.</td>
                        <td id="T_36105_row63_col1" class="data row63 col1" >0.980000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row64" class="row_heading level0 row64" >64</th>
                        <td id="T_36105_row64_col0" class="data row64 col0" >Any change in prices for your Service or any material reduction in the features of your Service will not take effect until the next monthly period of the Service has expired.</td>
                        <td id="T_36105_row64_col1" class="data row64 col1" >0.150000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row65" class="row_heading level0 row65" >65</th>
                        <td id="T_36105_row65_col0" class="data row65 col0" >Payment Provisions
Third Party Charges
You are responsible for paying directly to third parties all charges for services furnished by them directly to you that are not expressly covered by your Service.</td>
                        <td id="T_36105_row65_col1" class="data row65 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row66" class="row_heading level0 row66" >66</th>
                        <td id="T_36105_row66_col0" class="data row66 col0" >This Agreement shall have no effect on the terms and conditions of any agreement that you have entered into with a third party.</td>
                        <td id="T_36105_row66_col1" class="data row66 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row67" class="row_heading level0 row67" >67</th>
                        <td id="T_36105_row67_col0" class="data row67 col0" >Your Agreement to Pay
You are responsible for paying all amounts due on time and in full and to keep an active credit card on file with us.</td>
                        <td id="T_36105_row67_col1" class="data row67 col1" >0.030000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row68" class="row_heading level0 row68" >68</th>
                        <td id="T_36105_row68_col0" class="data row68 col0" >We will automatically debit your monthly payment from this credit card on the monthly anniversary of the effective date of this Agreement unless you cancel your Service before the applicable day of renewal.</td>
                        <td id="T_36105_row68_col1" class="data row68 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row69" class="row_heading level0 row69" >69</th>
                        <td id="T_36105_row69_col0" class="data row69 col0" >Termination, Suspension, Reactivation, Change and Transfer of Service
Suspension or Termination
We can decide to either suspend or terminate the Service without warning, or issue a warning including for network or system maintenance, improvement, or failure or if we suspect your Service is being used for any unauthorized or inappropriate purpose, as a result of your breach of these Terms & Conditions or for reasons unrelated to you or your account with us.</td>
                        <td id="T_36105_row69_col1" class="data row69 col1" >0.970000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row70" class="row_heading level0 row70" >70</th>
                        <td id="T_36105_row70_col0" class="data row70 col0" >If we elect to terminate your Service, you will be entitled to a pro rata refund or credit of the prepaid charges determined on the remaining monthly term of the Service.</td>
                        <td id="T_36105_row70_col1" class="data row70 col1" >0.990000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row71" class="row_heading level0 row71" >71</th>
                        <td id="T_36105_row71_col0" class="data row71 col0" >If you cancel, your cancelation of the Service will only be effective from the end of the current monthly subscription term.</td>
                        <td id="T_36105_row71_col1" class="data row71 col1" >0.980000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row72" class="row_heading level0 row72" >72</th>
                        <td id="T_36105_row72_col0" class="data row72 col0" >It is your responsibility to remove all data and content (including any personal information), if any, that you may have stored on your system before you sell or transfer your Vehicle.</td>
                        <td id="T_36105_row72_col1" class="data row72 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row73" class="row_heading level0 row73" >73</th>
                        <td id="T_36105_row73_col0" class="data row73 col0" >Your Responsibility for Maintaining Your Vehicle
In order for us to provide the Service, your Vehicle must be in good working order and your Vehicle must have a working electrical system and adequate battery power.</td>
                        <td id="T_36105_row73_col1" class="data row73 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row74" class="row_heading level0 row74" >74</th>
                        <td id="T_36105_row74_col0" class="data row74 col0" >The Service may not work if you try to modify or add any equipment or software in or to your Vehicle that is not expressly authorized by us or is not compatible with the Service.</td>
                        <td id="T_36105_row74_col1" class="data row74 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row75" class="row_heading level0 row75" >75</th>
                        <td id="T_36105_row75_col0" class="data row75 col0" >Certain information you receive through the Service belongs to us (or other third parties) and may be subject to one or more copyrights, trademarks, service marks, patents, or other legal protections.</td>
                        <td id="T_36105_row75_col1" class="data row75 col1" >0.970000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row76" class="row_heading level0 row76" >76</th>
                        <td id="T_36105_row76_col0" class="data row76 col0" >Events Beyond Our Control
Various conditions beyond our control may prevent or delay us from providing Service to you, or affect the quality of the Service.</td>
                        <td id="T_36105_row76_col1" class="data row76 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row77" class="row_heading level0 row77" >77</th>
                        <td id="T_36105_row77_col0" class="data row77 col0" >Some examples are atmospheric, geographic, or topographic conditions (such as tall buildings, hills or tunnels), damage to or failure to maintain your Vehicle or the equipment in good working order, government laws, rules or regulations, failure, congestion or outages of utility or wireless networks (including interruption of cellular service), war, act of God, natural disaster, inclement weather, and labor strikes.</td>
                        <td id="T_36105_row77_col1" class="data row77 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row78" class="row_heading level0 row78" >78</th>
                        <td id="T_36105_row78_col0" class="data row78 col0" >In the event of any regulatory, governmental or other legally-compelled changes, or discontinuation or change of necessary telecommunications systems and services (e.g., if our Wireless Service Provider terminates or restricts wireless services of the type used by your Vehicle’s equipment), you are solely responsible for replacing, as well as the cost of replacing, any equipment that is necessitated as a result of such change or discontinuation, except that if such change occurs during your Vehicle’s base warranty period, while you will still be responsible for the cost of such replacement, we will be responsible for obtaining and providing you with the necessary replacement materials (if applicable).</td>
                        <td id="T_36105_row78_col1" class="data row78 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row79" class="row_heading level0 row79" >79</th>
                        <td id="T_36105_row79_col0" class="data row79 col0" >Such warranty does not cover the Service, in whole or in part.</td>
                        <td id="T_36105_row79_col1" class="data row79 col1" >0.970000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row80" class="row_heading level0 row80" >80</th>
                        <td id="T_36105_row80_col0" class="data row80 col0" >Material contractual obligations are obligations whose fulfilment is essential for the proper execution of the Agreement and on whose fulfilment you regularly rely and may rely (cardinal obligations).</td>
                        <td id="T_36105_row80_col1" class="data row80 col1" >0.920000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row81" class="row_heading level0 row81" >81</th>
                        <td id="T_36105_row81_col0" class="data row81 col0" >In these cases, if you experience problems or dissatisfaction with the Service, your sole and exclusive remedy is to cancel the Service and discontinue using the Service.</td>
                        <td id="T_36105_row81_col1" class="data row81 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row82" class="row_heading level0 row82" >82</th>
                        <td id="T_36105_row82_col0" class="data row82 col0" >We may update or modify the software contained in your Vehicle from time to time, and we may do this remotely without notifying you or seeking your consent.</td>
                        <td id="T_36105_row82_col1" class="data row82 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row83" class="row_heading level0 row83" >83</th>
                        <td id="T_36105_row83_col0" class="data row83 col0" >These software updates and modifications may affect or erase data that you have previously stored on the equipment in your Vehicle (such as specific route or destination information).</td>
                        <td id="T_36105_row83_col1" class="data row83 col1" >0.050000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row84" class="row_heading level0 row84" >84</th>
                        <td id="T_36105_row84_col0" class="data row84 col0" >We are not responsible for any lost or erased (or otherwise affected) data and you are solely responsible for the data that you may have downloaded, uploaded, transmitted or otherwise stored from, to, on or through the equipment or Service.</td>
                        <td id="T_36105_row84_col1" class="data row84 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row85" class="row_heading level0 row85" >85</th>
                        <td id="T_36105_row85_col0" class="data row85 col0" >You understand that software available is dependent on vehicle configuration and geographical region, which may affect your access to the Service and/or any of its features.</td>
                        <td id="T_36105_row85_col1" class="data row85 col1" >0.920000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row86" class="row_heading level0 row86" >86</th>
                        <td id="T_36105_row86_col0" class="data row86 col0" >Additional Terms
Governing Law
The terms of this Agreement are governed by, and to be interpreted according to, the laws of the country in which we are licensed to sell motor vehicles that is nearest to your address that you input onto our website when placing this order.</td>
                        <td id="T_36105_row86_col1" class="data row86 col1" >0.950000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row87" class="row_heading level0 row87" >87</th>
                        <td id="T_36105_row87_col0" class="data row87 col0" >We are not responsible for any statements, agreements, representations, warranties or covenants, oral or written, including, without limitation, any statements from third parties, concerning or relating to the Service provided to you pursuant to these Terms & Conditions, unless such statements, agreements, representations warranties or covenants are expressly contained in or incorporate by these Terms & Conditions.</td>
                        <td id="T_36105_row87_col1" class="data row87 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row88" class="row_heading level0 row88" >88</th>
                        <td id="T_36105_row88_col0" class="data row88 col0" >Survivorship
Even after your Service has ended and unless it has been replaced by a new agreement expressly entered into by and between us, the provisions of these Terms & Conditions shall survive.</td>
                        <td id="T_36105_row88_col1" class="data row88 col1" >0.020000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row89" class="row_heading level0 row89" >89</th>
                        <td id="T_36105_row89_col0" class="data row89 col0" >Revocation Policy

Right of Revocation

If you are a consumer and have concluded this Agreement exclusively by using means of remote communication (such as via the internet, telephone, e-mail or similar), you have the right to revoke this contract within fourteen days without stating reasons in accordance with the following provisions.</td>
                        <td id="T_36105_row89_col1" class="data row89 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row90" class="row_heading level0 row90" >90</th>
                        <td id="T_36105_row90_col0" class="data row90 col0" >a letter, fax or e-mail sent by post) of your decision to revoke this contract.</td>
                        <td id="T_36105_row90_col1" class="data row90 col1" >0.040000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row91" class="row_heading level0 row91" >91</th>
                        <td id="T_36105_row91_col0" class="data row91 col0" >In order to comply with the revocation period, it is sufficient to send the notification of the exercise of the right of revocation before the end of the revocation period.</td>
                        <td id="T_36105_row91_col1" class="data row91 col1" >0.990000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row92" class="row_heading level0 row92" >92</th>
                        <td id="T_36105_row92_col0" class="data row92 col0" >Consequences of Revocation

If you revoke this Agreement, we shall reimburse you for all payments we have received from you, including delivery charges (except for additional charges resulting from your choosing a different method of delivery from the cheapest standard delivery offered by us), immediately and no later than fourteen days from the date we receive notification of your revocation of this Agreement.</td>
                        <td id="T_36105_row92_col1" class="data row92 col1" >0.090000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row93" class="row_heading level0 row93" >93</th>
                        <td id="T_36105_row93_col0" class="data row93 col0" >For this refund, we will use the same means of payment that you used for the original transaction, unless expressly agreed otherwise with you; in no case will you be charged for this refund.</td>
                        <td id="T_36105_row93_col1" class="data row93 col1" >0.030000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row94" class="row_heading level0 row94" >94</th>
                        <td id="T_36105_row94_col0" class="data row94 col0" >Model Revocation Form

(If you want to cancel the contract, please fill out this form and send it back).</td>
                        <td id="T_36105_row94_col1" class="data row94 col1" >0.020000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row95" class="row_heading level0 row95" >95</th>
                        <td id="T_36105_row95_col0" class="data row95 col0" >Supercharger Fair Use

To help ensure that Superchargers are available for their intended use, unless you charge on a pay per use basis, we ask that you not charge your vehicle using a Supercharger if your vehicle is being used:

as a taxi;
for ridesourcing or ridesharing (through Uber, Lyft or similar services);
to commercially deliver or transport goods;
for government purposes; or
for any other commercial venture.</td>
                        <td id="T_36105_row95_col1" class="data row95 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row96" class="row_heading level0 row96" >96</th>
                        <td id="T_36105_row96_col0" class="data row96 col0" >We may also take additional action to protect the availability of Superchargers for their intended purpose, such as limiting or blocking your vehicle’s ability to use Supercharger stations.</td>
                        <td id="T_36105_row96_col1" class="data row96 col1" >0.040000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row97" class="row_heading level0 row97" >97</th>
                        <td id="T_36105_row97_col0" class="data row97 col0" >Please reach out to your local sales contact to explore vehicle and charging options that suit your needs.</td>
                        <td id="T_36105_row97_col1" class="data row97 col1" >0.600000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row98" class="row_heading level0 row98" >98</th>
                        <td id="T_36105_row98_col0" class="data row98 col0" >Prices are current at the time of publication and subject to change without notice.</td>
                        <td id="T_36105_row98_col1" class="data row98 col1" >0.390000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row99" class="row_heading level0 row99" >99</th>
                        <td id="T_36105_row99_col0" class="data row99 col0" >The words "anticipate", "assume", "believe", "estimate", "expect", "intend", "may", "plan", "project" and "should" and similar expressions identify forward-looking statements.</td>
                        <td id="T_36105_row99_col1" class="data row99 col1" >0.130000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row100" class="row_heading level0 row100" >100</th>
                        <td id="T_36105_row100_col0" class="data row100 col0" >Such statements are subject to risks and uncertainties, including, but not limited to: changes in currency exchange rates, interest rates and in raw material prices; introduction of competing products; increased sales incentives; and decline in resale prices of used vehicles.</td>
                        <td id="T_36105_row100_col1" class="data row100 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row101" class="row_heading level0 row101" >101</th>
                        <td id="T_36105_row101_col0" class="data row101 col0" >Conflict-free means such parts and supplies do not contain metals derived from "conflict minerals" which are defined as:

(i)	columbite-tantalite (tantalum);
(ii)	cassiterite (tin);
(iii)	gold;
(iv)	wolframite (tungsten); and
(v)	any derivatives of the above.</td>
                        <td id="T_36105_row101_col1" class="data row101 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row102" class="row_heading level0 row102" >102</th>
                        <td id="T_36105_row102_col0" class="data row102 col0" >Palo Alto, CA 94304

You may submit your concern anonymously or confidentially by postal mail.</td>
                        <td id="T_36105_row102_col1" class="data row102 col1" >0.020000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row103" class="row_heading level0 row103" >103</th>
                        <td id="T_36105_row103_col0" class="data row103 col0" >You may also indicate whether you are a shareholder, customer, supplier, or other interested party.</td>
                        <td id="T_36105_row103_col1" class="data row103 col1" >0.180000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row104" class="row_heading level0 row104" >104</th>
                        <td id="T_36105_row104_col0" class="data row104 col0" >Except as expressly stated in the Pledge, no rights shall be deemed granted, waived or received by implication, exhaustion, estoppel or otherwise.</td>
                        <td id="T_36105_row104_col1" class="data row104 col1" >0.210000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row105" class="row_heading level0 row105" >105</th>
                        <td id="T_36105_row105_col0" class="data row105 col0" >Patent list

Recall

Click here to check if your car is affected by a recall.</td>
                        <td id="T_36105_row105_col1" class="data row105 col1" >0.880000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row106" class="row_heading level0 row106" >106</th>
                        <td id="T_36105_row106_col0" class="data row106 col0" >Any Unrestricted or Over-the-Counter part may be purchased for a salvage-titled vehicle.</td>
                        <td id="T_36105_row106_col1" class="data row106 col1" >0.040000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row107" class="row_heading level0 row107" >107</th>
                        <td id="T_36105_row107_col0" class="data row107 col0" >A “Salvage-Titled Vehicle HV Safety Inspection” may be performed (at the customer’s expense) on the vehicle to determine if the HV-related components are safe to work on or access.</td>
                        <td id="T_36105_row107_col1" class="data row107 col1" >0.220000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row108" class="row_heading level0 row108" >108</th>
                        <td id="T_36105_row108_col0" class="data row108 col0" >The Company has a consistent process in place to identify, manage and mitigate exposure to issues that may have a negative impact on the business.</td>
                        <td id="T_36105_row108_col1" class="data row108 col1" >0.030000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row109" class="row_heading level0 row109" >109</th>
                        <td id="T_36105_row109_col0" class="data row109 col0" >To ensure that the level of risk is kept as low as possible, risk management policies and governance arrangements are in place, including controls specifically relating to tax that must be adhered to for all tax types.</td>
                        <td id="T_36105_row109_col1" class="data row109 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row110" class="row_heading level0 row110" >110</th>
                        <td id="T_36105_row110_col0" class="data row110 col0" >The primary tax objective of the Company is to comply with tax filing, tax reporting and tax payment obligations in the UK in order to ensure that the right amount of tax is paid at the right time.</td>
                        <td id="T_36105_row110_col1" class="data row110 col1" >0.210000</td>
            </tr>
            <tr>
                        <th id="T_36105_level0_row111" class="row_heading level0 row111" >111</th>
                        <td id="T_36105_row111_col0" class="data row111 col0" >The Company has a low risk appetite in respect of taxation and seeks to minimize the risk of uncertainty or disputes.</td>
                        <td id="T_36105_row111_col1" class="data row111 col1" >0.040000</td>
            </tr>
    </tbody></table>