<style  type="text/css" >
#T_dd470_row1_col0,#T_dd470_row1_col1{
            background-color:  red;
        }</style><table id="T_dd470_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Transparency</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_dd470_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_dd470_row0_col0" class="data row0 col0" >This notice is designed to provide transparency into our privacy practices, in a format that is easy to read, understand and navigate.</td>
                        <td id="T_dd470_row0_col1" class="data row0 col1" >0.720000</td>
            </tr>
            <tr>
                        <th id="T_dd470_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_dd470_row1_col0" class="data row1 col0" >Choice and Transparency
We enable you to access and control the data that we collect, use and share from or about you, or your use of our products or services, including through device permissions, in-app settings, marketing opt-outs, and disabling collection of certain vehicle data.</td>
                        <td id="T_dd470_row1_col1" class="data row1 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_dd470_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_dd470_row2_col0" class="data row2 col0" >Tesla Conflict Minerals Report

Download PDF

Last Updated May 2020

Tesla Supplier Code of Conduct

Download PDF

Last Updated June 2017

Tesla UK Modern Slavery Act Transparency Statement

Download 2019 Report PDF

Last Updated June 2020

Download 2018 Report PDF

Download 2017 Report PDF

Download 2016 Report PDF

Unsupported or Salvaged Vehicle Policy

An unsupported or salvaged vehicle is a vehicle that has been declared a total loss, commonly after extensive damage caused by a crash, flooding, fire, or similar hazard, and has been (or qualifies to be) registered and/or titled by its owner as a salvaged vehicle or its equivalent pursuant to local jurisdiction or industry practice.</td>
                        <td id="T_dd470_row2_col1" class="data row2 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_dd470_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_dd470_row3_col0" class="data row3 col0" >Relationship with HMRC

Tesla seeks to maintain an open, professional and transparent relationship with Her Majesty’s Revenue & Customs (‘HMRC’).</td>
                        <td id="T_dd470_row3_col1" class="data row3 col1" >1.000000</td>
            </tr>
    </tbody></table>