<style  type="text/css" >
</style><table id="T_236df_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Trauma</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_236df_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_236df_row0_col0" class="data row0 col0" >Tesla shall be liable without limitation under the Agreement for damages resulting from intentional or negligent injury to life, body or health and for other damages resulting from intentional or grossly negligent conduct by Tesla or its legal representatives or agents.</td>
                        <td id="T_236df_row0_col1" class="data row0 col1" >0.950000</td>
            </tr>
    </tbody></table>