<style  type="text/css" >
#T_ed201_row0_col0,#T_ed201_row0_col1,#T_ed201_row1_col0,#T_ed201_row1_col1,#T_ed201_row2_col0,#T_ed201_row2_col1,#T_ed201_row4_col0,#T_ed201_row4_col1{
            background-color:  red;
        }</style><table id="T_ed201_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >User</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_ed201_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_ed201_row0_col0" class="data row0 col0" >Tesla may collect payment from you, including by using the credit card saved in your Tesla Account.</td>
                        <td id="T_ed201_row0_col1" class="data row0 col1" >0.020000</td>
            </tr>
            <tr>
                        <th id="T_ed201_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_ed201_row1_col0" class="data row1 col0" >You will be able to review a summary of transactions in your Tesla Account.</td>
                        <td id="T_ed201_row1_col1" class="data row1 col1" >0.210000</td>
            </tr>
            <tr>
                        <th id="T_ed201_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_ed201_row2_col0" class="data row2 col0" >We will notify you of such change by posting the amended terms on our website and/or on your Tesla Account.</td>
                        <td id="T_ed201_row2_col1" class="data row2 col1" >0.310000</td>
            </tr>
            <tr>
                        <th id="T_ed201_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_ed201_row3_col0" class="data row3 col0" >Termination, Suspension, Reactivation, Change and Transfer of Service
Suspension or Termination
We can decide to either suspend or terminate the Service without warning, or issue a warning including for network or system maintenance, improvement, or failure or if we suspect your Service is being used for any unauthorized or inappropriate purpose, as a result of your breach of these Terms & Conditions or for reasons unrelated to you or your account with us.</td>
                        <td id="T_ed201_row3_col1" class="data row3 col1" >0.970000</td>
            </tr>
            <tr>
                        <th id="T_ed201_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_ed201_row4_col0" class="data row4 col0" >Cancellation by You
You may cancel the Service at any time through your Tesla Account or by contacting our Customer Support team and notifying us that you want to cancel the Service.</td>
                        <td id="T_ed201_row4_col1" class="data row4 col1" >0.030000</td>
            </tr>
    </tbody></table>