<style  type="text/css" >
#T_da08a_row1_col0,#T_da08a_row1_col1,#T_da08a_row2_col0,#T_da08a_row2_col1{
            background-color:  red;
        }</style><table id="T_da08a_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Utility</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_da08a_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_da08a_row0_col0" class="data row0 col0" >Privacy

Customer Privacy Notice

Get to know our Privacy Notice and your choices about how information is used.</td>
                        <td id="T_da08a_row0_col1" class="data row0 col1" >0.980000</td>
            </tr>
            <tr>
                        <th id="T_da08a_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_da08a_row1_col0" class="data row1 col0" >Choice and Transparency
We enable you to access and control the data that we collect, use and share from or about you, or your use of our products or services, including through device permissions, in-app settings, marketing opt-outs, and disabling collection of certain vehicle data.</td>
                        <td id="T_da08a_row1_col1" class="data row1 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_da08a_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_da08a_row2_col0" class="data row2 col0" >Some examples are atmospheric, geographic, or topographic conditions (such as tall buildings, hills or tunnels), damage to or failure to maintain your Vehicle or the equipment in good working order, government laws, rules or regulations, failure, congestion or outages of utility or wireless networks (including interruption of cellular service), war, act of God, natural disaster, inclement weather, and labor strikes.</td>
                        <td id="T_da08a_row2_col1" class="data row2 col1" >0.010000</td>
            </tr>
    </tbody></table>