<style  type="text/css" >
#T_beb28_row0_col0,#T_beb28_row0_col1,#T_beb28_row1_col0,#T_beb28_row1_col1,#T_beb28_row2_col0,#T_beb28_row2_col1,#T_beb28_row3_col0,#T_beb28_row3_col1,#T_beb28_row6_col0,#T_beb28_row6_col1,#T_beb28_row7_col0,#T_beb28_row7_col1,#T_beb28_row8_col0,#T_beb28_row8_col1,#T_beb28_row9_col0,#T_beb28_row9_col1,#T_beb28_row12_col0,#T_beb28_row12_col1,#T_beb28_row13_col0,#T_beb28_row13_col1,#T_beb28_row15_col0,#T_beb28_row15_col1,#T_beb28_row17_col0,#T_beb28_row17_col1,#T_beb28_row18_col0,#T_beb28_row18_col1,#T_beb28_row22_col0,#T_beb28_row22_col1,#T_beb28_row23_col0,#T_beb28_row23_col1,#T_beb28_row24_col0,#T_beb28_row24_col1,#T_beb28_row26_col0,#T_beb28_row26_col1,#T_beb28_row30_col0,#T_beb28_row30_col1,#T_beb28_row32_col0,#T_beb28_row32_col1,#T_beb28_row34_col0,#T_beb28_row34_col1,#T_beb28_row36_col0,#T_beb28_row36_col1,#T_beb28_row37_col0,#T_beb28_row37_col1,#T_beb28_row38_col0,#T_beb28_row38_col1,#T_beb28_row39_col0,#T_beb28_row39_col1{
            background-color:  red;
        }</style><table id="T_beb28_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Vehicle</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_beb28_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_beb28_row0_col0" class="data row0 col0" >Information We May Collect
We collect three main types of information related to you or your use of our products and services: 

(1) Information from or about you or your devices 
(2) Information from or about your Tesla vehicle 
(3) Information from or about your Tesla energy products 

Depending on the Tesla products and services you request, own, or use, not all of these types of information may be applicable.</td>
                        <td id="T_beb28_row0_col1" class="data row0 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_beb28_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_beb28_row1_col0" class="data row1 col0" >How We May Use Your Information
We may use information we collect to: 

(1) Communicate with you 
(2) Fulfill our products and services 
(3) Improve and enhance development of our products and services 

This includes contacting you (or other necessary parties) to advise you of important safety-related information, to notify first responders in the event of an accident involving your vehicle, present products and offers tailored to you, or to respond to your inquiries and fulfill your requests for product information, newsletters, or other events.</td>
                        <td id="T_beb28_row1_col1" class="data row1 col1" >0.290000</td>
            </tr>
            <tr>
                        <th id="T_beb28_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_beb28_row2_col0" class="data row2 col0" >Choice and Transparency
We enable you to access and control the data that we collect, use and share from or about you, or your use of our products or services, including through device permissions, in-app settings, marketing opt-outs, and disabling collection of certain vehicle data.</td>
                        <td id="T_beb28_row2_col1" class="data row2 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_beb28_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_beb28_row3_col0" class="data row3 col0" >The services or charges described below may result in charges to you, even if someone else is using your vehicle.</td>
                        <td id="T_beb28_row3_col1" class="data row3 col1" >0.040000</td>
            </tr>
            <tr>
                        <th id="T_beb28_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_beb28_row4_col0" class="data row4 col0" >If you do not pay past due amounts we may limit or block your vehicle's ability to use the related services until payment issues are resolved.</td>
                        <td id="T_beb28_row4_col1" class="data row4 col1" >0.410000</td>
            </tr>
            <tr>
                        <th id="T_beb28_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_beb28_row5_col0" class="data row5 col0" >Idle Fee

In consideration of others who need to use a Supercharger, we ask that you move your vehicle when it is finished charging.</td>
                        <td id="T_beb28_row5_col1" class="data row5 col1" >0.970000</td>
            </tr>
            <tr>
                        <th id="T_beb28_level0_row6" class="row_heading level0 row6" >6</th>
                        <td id="T_beb28_row6_col0" class="data row6 col0" >All vehicles are subject to idle fees, regardless of when your vehicle was purchased.</td>
                        <td id="T_beb28_row6_col1" class="data row6 col1" >0.290000</td>
            </tr>
            <tr>
                        <th id="T_beb28_level0_row7" class="row_heading level0 row7" >7</th>
                        <td id="T_beb28_row7_col0" class="data row7 col0" >To avoid idle fees, we recommend you monitor your vehicle while using a Supercharger and encourage you to use the Tesla mobile app to track your vehicle's charge status.</td>
                        <td id="T_beb28_row7_col1" class="data row7 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_beb28_level0_row8" class="row_heading level0 row8" >8</th>
                        <td id="T_beb28_row8_col0" class="data row8 col0" >The idle fee rate for each location may change from time to time, and the latest information is provided in the map pin pop-up (accessible through the navigation application on your vehicle touchscreen).</td>
                        <td id="T_beb28_row8_col1" class="data row8 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_beb28_level0_row9" class="row_heading level0 row9" >9</th>
                        <td id="T_beb28_row9_col0" class="data row9 col0" >The pay per use billing unit and rate for each location may change from time to time, and the latest information is provided in the map pin pop-up (accessible through the navigation application on your vehicle touchscreen).</td>
                        <td id="T_beb28_row9_col1" class="data row9 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_beb28_level0_row10" class="row_heading level0 row10" >10</th>
                        <td id="T_beb28_row10_col0" class="data row10 col0" >You must notify us if you sell or transfer your Vehicle or end its lease.</td>
                        <td id="T_beb28_row10_col1" class="data row10 col1" >0.970000</td>
            </tr>
            <tr>
                        <th id="T_beb28_level0_row11" class="row_heading level0 row11" >11</th>
                        <td id="T_beb28_row11_col0" class="data row11 col0" >If you fail to notify us, you will remain responsible for all charges for any Service incurred in connection with such Vehicle.</td>
                        <td id="T_beb28_row11_col1" class="data row11 col1" >0.830000</td>
            </tr>
            <tr>
                        <th id="T_beb28_level0_row12" class="row_heading level0 row12" >12</th>
                        <td id="T_beb28_row12_col0" class="data row12 col0" >It is your responsibility to remove all data and content (including any personal information), if any, that you may have stored on your system before you sell or transfer your Vehicle.</td>
                        <td id="T_beb28_row12_col1" class="data row12 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_beb28_level0_row13" class="row_heading level0 row13" >13</th>
                        <td id="T_beb28_row13_col0" class="data row13 col0" >Your Responsibility for Maintaining Your Vehicle
In order for us to provide the Service, your Vehicle must be in good working order and your Vehicle must have a working electrical system and adequate battery power.</td>
                        <td id="T_beb28_row13_col1" class="data row13 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_beb28_level0_row14" class="row_heading level0 row14" >14</th>
                        <td id="T_beb28_row14_col0" class="data row14 col0" >The Service may not work if you try to modify or add any equipment or software in or to your Vehicle that is not expressly authorized by us or is not compatible with the Service.</td>
                        <td id="T_beb28_row14_col1" class="data row14 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_beb28_level0_row15" class="row_heading level0 row15" >15</th>
                        <td id="T_beb28_row15_col0" class="data row15 col0" >Some examples are atmospheric, geographic, or topographic conditions (such as tall buildings, hills or tunnels), damage to or failure to maintain your Vehicle or the equipment in good working order, government laws, rules or regulations, failure, congestion or outages of utility or wireless networks (including interruption of cellular service), war, act of God, natural disaster, inclement weather, and labor strikes.</td>
                        <td id="T_beb28_row15_col1" class="data row15 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_beb28_level0_row16" class="row_heading level0 row16" >16</th>
                        <td id="T_beb28_row16_col0" class="data row16 col0" >In the event of any regulatory, governmental or other legally-compelled changes, or discontinuation or change of necessary telecommunications systems and services (e.g., if our Wireless Service Provider terminates or restricts wireless services of the type used by your Vehicle’s equipment), you are solely responsible for replacing, as well as the cost of replacing, any equipment that is necessitated as a result of such change or discontinuation, except that if such change occurs during your Vehicle’s base warranty period, while you will still be responsible for the cost of such replacement, we will be responsible for obtaining and providing you with the necessary replacement materials (if applicable).</td>
                        <td id="T_beb28_row16_col1" class="data row16 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_beb28_level0_row17" class="row_heading level0 row17" >17</th>
                        <td id="T_beb28_row17_col0" class="data row17 col0" >We may update or modify the software contained in your Vehicle from time to time, and we may do this remotely without notifying you or seeking your consent.</td>
                        <td id="T_beb28_row17_col1" class="data row17 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_beb28_level0_row18" class="row_heading level0 row18" >18</th>
                        <td id="T_beb28_row18_col0" class="data row18 col0" >These software updates and modifications may affect or erase data that you have previously stored on the equipment in your Vehicle (such as specific route or destination information).</td>
                        <td id="T_beb28_row18_col1" class="data row18 col1" >0.050000</td>
            </tr>
            <tr>
                        <th id="T_beb28_level0_row19" class="row_heading level0 row19" >19</th>
                        <td id="T_beb28_row19_col0" class="data row19 col0" >You understand that software available is dependent on vehicle configuration and geographical region, which may affect your access to the Service and/or any of its features.</td>
                        <td id="T_beb28_row19_col1" class="data row19 col1" >0.920000</td>
            </tr>
            <tr>
                        <th id="T_beb28_level0_row20" class="row_heading level0 row20" >20</th>
                        <td id="T_beb28_row20_col0" class="data row20 col0" >Additional Terms
Governing Law
The terms of this Agreement are governed by, and to be interpreted according to, the laws of the country in which we are licensed to sell motor vehicles that is nearest to your address that you input onto our website when placing this order.</td>
                        <td id="T_beb28_row20_col1" class="data row20 col1" >0.950000</td>
            </tr>
            <tr>
                        <th id="T_beb28_level0_row21" class="row_heading level0 row21" >21</th>
                        <td id="T_beb28_row21_col0" class="data row21 col0" >To Tesla Motors Limited, 197 Horton Road, West Drayton UB7 8JD, United Kingdom:
Hereby I/we (*) revoke the contract concluded by me/us (*) for the purchase of the following goods (*)/the provision of the following service (*)
Ordered on (*)/received on (*) -Name of consumer(s)
Address of the consumer(s)
Signature of the consumer(s) (only in the case of paper notification)
(*) Delete as appropriate

 

Supercharger Fair Use Policy

Introduction

We are continually expanding our global network of Supercharger stations to enable personal long distance travel and to provide a charging solution for those without immediate access to home or workplace charging, thereby accelerating the widespread adoption of electric vehicles.</td>
                        <td id="T_beb28_row21_col1" class="data row21 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_beb28_level0_row22" class="row_heading level0 row22" >22</th>
                        <td id="T_beb28_row22_col0" class="data row22 col0" >Supercharger Fair Use

To help ensure that Superchargers are available for their intended use, unless you charge on a pay per use basis, we ask that you not charge your vehicle using a Supercharger if your vehicle is being used:

as a taxi;
for ridesourcing or ridesharing (through Uber, Lyft or similar services);
to commercially deliver or transport goods;
for government purposes; or
for any other commercial venture.</td>
                        <td id="T_beb28_row22_col1" class="data row22 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_beb28_level0_row23" class="row_heading level0 row23" >23</th>
                        <td id="T_beb28_row23_col0" class="data row23 col0" >If you charge your vehicle in a manner that does not comply with this Supercharger Fair Use Policy, we may ask you to modify this behavior.</td>
                        <td id="T_beb28_row23_col1" class="data row23 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_beb28_level0_row24" class="row_heading level0 row24" >24</th>
                        <td id="T_beb28_row24_col0" class="data row24 col0" >We may also take additional action to protect the availability of Superchargers for their intended purpose, such as limiting or blocking your vehicle’s ability to use Supercharger stations.</td>
                        <td id="T_beb28_row24_col1" class="data row24 col1" >0.040000</td>
            </tr>
            <tr>
                        <th id="T_beb28_level0_row25" class="row_heading level0 row25" >25</th>
                        <td id="T_beb28_row25_col0" class="data row25 col0" >Please reach out to your local sales contact to explore vehicle and charging options that suit your needs.</td>
                        <td id="T_beb28_row25_col1" class="data row25 col1" >0.600000</td>
            </tr>
            <tr>
                        <th id="T_beb28_level0_row26" class="row_heading level0 row26" >26</th>
                        <td id="T_beb28_row26_col0" class="data row26 col0" >Such statements are subject to risks and uncertainties, including, but not limited to: changes in currency exchange rates, interest rates and in raw material prices; introduction of competing products; increased sales incentives; and decline in resale prices of used vehicles.</td>
                        <td id="T_beb28_row26_col1" class="data row26 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_beb28_level0_row27" class="row_heading level0 row27" >27</th>
                        <td id="T_beb28_row27_col0" class="data row27 col0" >Tesla was created to accelerate the advent of sustainable transport, and this policy is intended to encourage the advancement of a common, rapidly-evolving platform for electric vehicles, thereby benefiting Tesla, other companies making electric vehicles, and the world.</td>
                        <td id="T_beb28_row27_col1" class="data row27 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_beb28_level0_row28" class="row_heading level0 row28" >28</th>
                        <td id="T_beb28_row28_col0" class="data row28 col0" >Tesla’s Pledge

Tesla irrevocably pledges that it will not initiate a lawsuit against any party for infringing a Tesla Patent through activity relating to electric vehicles or related equipment for so long as such party is acting in good faith.</td>
                        <td id="T_beb28_row28_col1" class="data row28 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_beb28_level0_row29" class="row_heading level0 row29" >29</th>
                        <td id="T_beb28_row29_col0" class="data row29 col0" >A party is "acting in good faith" for so long as such party and its related or affiliated companies have not:

asserted, helped others assert or had a financial stake in any assertion of (i) any patent or other intellectual property right against Tesla or (ii) any patent right against a third party for its use of technologies relating to electric vehicles or related equipment;
challenged, helped others challenge, or had a financial stake in any challenge to any Tesla patent; or
marketed or sold any knock-off product (e.g., a product created by imitating or copying the design or appearance of a Tesla product or which suggests an association with or endorsement by Tesla) or provided any material assistance to another party doing so.</td>
                        <td id="T_beb28_row29_col1" class="data row29 col1" >0.400000</td>
            </tr>
            <tr>
                        <th id="T_beb28_level0_row30" class="row_heading level0 row30" >30</th>
                        <td id="T_beb28_row30_col0" class="data row30 col0" >What this pledge means is that as long as someone uses our patents for electric vehicles and doesn’t do bad things, such as knocking off our products or using our patents and then suing us for intellectual property infringement, they should have no fear of Tesla asserting its patents against them.</td>
                        <td id="T_beb28_row30_col1" class="data row30 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_beb28_level0_row31" class="row_heading level0 row31" >31</th>
                        <td id="T_beb28_row31_col0" class="data row31 col0" >Tesla Conflict Minerals Report

Download PDF

Last Updated May 2020

Tesla Supplier Code of Conduct

Download PDF

Last Updated June 2017

Tesla UK Modern Slavery Act Transparency Statement

Download 2019 Report PDF

Last Updated June 2020

Download 2018 Report PDF

Download 2017 Report PDF

Download 2016 Report PDF

Unsupported or Salvaged Vehicle Policy

An unsupported or salvaged vehicle is a vehicle that has been declared a total loss, commonly after extensive damage caused by a crash, flooding, fire, or similar hazard, and has been (or qualifies to be) registered and/or titled by its owner as a salvaged vehicle or its equivalent pursuant to local jurisdiction or industry practice.</td>
                        <td id="T_beb28_row31_col1" class="data row31 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_beb28_level0_row32" class="row_heading level0 row32" >32</th>
                        <td id="T_beb28_row32_col0" class="data row32 col0" >Salvage registration/titling typically can never be removed from the vehicle so that all future persons understand the condition and value of the vehicle.</td>
                        <td id="T_beb28_row32_col1" class="data row32 col1" >0.310000</td>
            </tr>
            <tr>
                        <th id="T_beb28_level0_row33" class="row_heading level0 row33" >33</th>
                        <td id="T_beb28_row33_col0" class="data row33 col0" >Tesla does not warrant the safety or operability of salvaged vehicles.</td>
                        <td id="T_beb28_row33_col1" class="data row33 col1" >0.820000</td>
            </tr>
            <tr>
                        <th id="T_beb28_level0_row34" class="row_heading level0 row34" >34</th>
                        <td id="T_beb28_row34_col0" class="data row34 col0" >Repairs performed to bring a salvaged vehicle back into service may not meet Tesla standards or specifications and that is why the vehicle is unsupported.</td>
                        <td id="T_beb28_row34_col1" class="data row34 col1" >0.180000</td>
            </tr>
            <tr>
                        <th id="T_beb28_level0_row35" class="row_heading level0 row35" >35</th>
                        <td id="T_beb28_row35_col0" class="data row35 col0" >Until Tesla can confirm that the vehicle is in compliance with Tesla’s safety standards and vehicle specifications, Tesla does not perform or support repairs involving the HV (high-voltage) battery systems in the vehicle because of the potential for the salvage vehicle to have sustained damage that:

Makes the vehicle unsafe to drive
Makes the vehicle unsafe for any repair technicians that might work on the vehicle
Might damage Tesla equipment, such as Superchargers
When a vehicle is classified as a salvaged vehicle:

Any Tesla limited warranties and extended service agreements for the vehicle are void.</td>
                        <td id="T_beb28_row35_col1" class="data row35 col1" >0.990000</td>
            </tr>
            <tr>
                        <th id="T_beb28_level0_row36" class="row_heading level0 row36" >36</th>
                        <td id="T_beb28_row36_col0" class="data row36 col0" >NOTE: Repairs due to recalls will be performed unless the safe repair of the vehicle is prevented either by the condition of the vehicle or by vehicle modifications not installed by Tesla.</td>
                        <td id="T_beb28_row36_col1" class="data row36 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_beb28_level0_row37" class="row_heading level0 row37" >37</th>
                        <td id="T_beb28_row37_col0" class="data row37 col0" >If the Tesla Service Center determines that the vehicle is not safe to repair, the recall-related repair will not be performed until the customer has returned the vehicle to a condition that the Service Center determines is safe to repair.</td>
                        <td id="T_beb28_row37_col1" class="data row37 col1" >0.210000</td>
            </tr>
            <tr>
                        <th id="T_beb28_level0_row38" class="row_heading level0 row38" >38</th>
                        <td id="T_beb28_row38_col0" class="data row38 col0" >Any Unrestricted or Over-the-Counter part may be purchased for a salvage-titled vehicle.</td>
                        <td id="T_beb28_row38_col1" class="data row38 col1" >0.040000</td>
            </tr>
            <tr>
                        <th id="T_beb28_level0_row39" class="row_heading level0 row39" >39</th>
                        <td id="T_beb28_row39_col0" class="data row39 col0" >A “Salvage-Titled Vehicle HV Safety Inspection” may be performed (at the customer’s expense) on the vehicle to determine if the HV-related components are safe to work on or access.</td>
                        <td id="T_beb28_row39_col1" class="data row39 col1" >0.220000</td>
            </tr>
    </tbody></table>