<style  type="text/css" >
#T_f06e1_row0_col0,#T_f06e1_row0_col1,#T_f06e1_row2_col0,#T_f06e1_row2_col1,#T_f06e1_row3_col0,#T_f06e1_row3_col1{
            background-color:  red;
        }</style><table id="T_f06e1_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Waiver</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_f06e1_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_f06e1_row0_col0" class="data row0 col0" >Waiver; Severability
No waiver of any part of these Terms & Conditions, or of any breach of it, in any one instance will require us to waive any other instance or breach.</td>
                        <td id="T_f06e1_row0_col1" class="data row0 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_f06e1_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_f06e1_row1_col0" class="data row1 col0" >In order for Tesla to preserve its ability to enforce the Tesla Patents against any party not acting in good faith, the Pledge is not a waiver of any patent claims (including claims for damages for past acts of infringement) and is not a license, covenant not to sue, or authorization to engage in patented activities or a limitation on remedies, damages or claims.</td>
                        <td id="T_f06e1_row1_col1" class="data row1 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_f06e1_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_f06e1_row2_col0" class="data row2 col0" >Except as expressly stated in the Pledge, no rights shall be deemed granted, waived or received by implication, exhaustion, estoppel or otherwise.</td>
                        <td id="T_f06e1_row2_col1" class="data row2 col1" >0.210000</td>
            </tr>
            <tr>
                        <th id="T_f06e1_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_f06e1_row3_col0" class="data row3 col0" >We will waive the idle fee if your car is moved within five minutes after it is finished charging, and the idle fee will not accumulate while less than half of the charging stalls at your location are occupied.</td>
                        <td id="T_f06e1_row3_col1" class="data row3 col1" >0.000000</td>
            </tr>
    </tbody></table>