<style  type="text/css" >
#T_6c315_row2_col0,#T_6c315_row2_col1,#T_6c315_row3_col0,#T_6c315_row3_col1{
            background-color:  red;
        }</style><table id="T_6c315_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Warranty</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_6c315_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_6c315_row0_col0" class="data row0 col0" >In the event of any regulatory, governmental or other legally-compelled changes, or discontinuation or change of necessary telecommunications systems and services (e.g., if our Wireless Service Provider terminates or restricts wireless services of the type used by your Vehicle’s equipment), you are solely responsible for replacing, as well as the cost of replacing, any equipment that is necessitated as a result of such change or discontinuation, except that if such change occurs during your Vehicle’s base warranty period, while you will still be responsible for the cost of such replacement, we will be responsible for obtaining and providing you with the necessary replacement materials (if applicable).</td>
                        <td id="T_6c315_row0_col1" class="data row0 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_6c315_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_6c315_row1_col0" class="data row1 col0" >Such warranty does not cover the Service, in whole or in part.</td>
                        <td id="T_6c315_row1_col1" class="data row1 col1" >0.970000</td>
            </tr>
            <tr>
                        <th id="T_6c315_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_6c315_row2_col0" class="data row2 col0" >Disclaimer of Warranties
TESLA DOES NOT WARRANT OR GUARANTEE THAT SERVICE WILL BE AVAILABLE AT ANY SPECIFIC TIME OR AT ALL TIMES OR TO ANY GEOGRAPHIC LOCATION, OR THAT THE SERVICE WILL BE PROVIDED WITHOUT INTERRUPTION, DELAY OR ERROR.</td>
                        <td id="T_6c315_row2_col1" class="data row2 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_6c315_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_6c315_row3_col0" class="data row3 col0" >We are not responsible for any statements, agreements, representations, warranties or covenants, oral or written, including, without limitation, any statements from third parties, concerning or relating to the Service provided to you pursuant to these Terms & Conditions, unless such statements, agreements, representations warranties or covenants are expressly contained in or incorporate by these Terms & Conditions.</td>
                        <td id="T_6c315_row3_col1" class="data row3 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_6c315_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_6c315_row4_col0" class="data row4 col0" >Until Tesla can confirm that the vehicle is in compliance with Tesla’s safety standards and vehicle specifications, Tesla does not perform or support repairs involving the HV (high-voltage) battery systems in the vehicle because of the potential for the salvage vehicle to have sustained damage that:

Makes the vehicle unsafe to drive
Makes the vehicle unsafe for any repair technicians that might work on the vehicle
Might damage Tesla equipment, such as Superchargers
When a vehicle is classified as a salvaged vehicle:

Any Tesla limited warranties and extended service agreements for the vehicle are void.</td>
                        <td id="T_6c315_row4_col1" class="data row4 col1" >0.990000</td>
            </tr>
    </tbody></table>