<style  type="text/css" >
#T_6381f_row0_col0,#T_6381f_row0_col1{
            background-color:  red;
        }</style><table id="T_6381f_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Website</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_6381f_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_6381f_row0_col0" class="data row0 col0" >We will notify you of such change by posting the amended terms on our website and/or on your Tesla Account.</td>
                        <td id="T_6381f_row0_col1" class="data row0 col1" >0.310000</td>
            </tr>
            <tr>
                        <th id="T_6381f_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_6381f_row1_col0" class="data row1 col0" >Additional Terms
Governing Law
The terms of this Agreement are governed by, and to be interpreted according to, the laws of the country in which we are licensed to sell motor vehicles that is nearest to your address that you input onto our website when placing this order.</td>
                        <td id="T_6381f_row1_col1" class="data row1 col1" >0.950000</td>
            </tr>
    </tbody></table>