<style  type="text/css" >
#T_e16df_row0_col0,#T_e16df_row0_col1,#T_e16df_row1_col0,#T_e16df_row1_col1,#T_e16df_row2_col0,#T_e16df_row2_col1,#T_e16df_row3_col0,#T_e16df_row3_col1,#T_e16df_row5_col0,#T_e16df_row5_col1,#T_e16df_row6_col0,#T_e16df_row6_col1,#T_e16df_row8_col0,#T_e16df_row8_col1{
            background-color:  red;
        }</style><table id="T_e16df_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Behavior</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_e16df_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_e16df_row0_col0" class="data row0 col0" >We may use the information we collect to:
 Provide the Mercedes me connect services that you activate or request
 Communicate with you regarding your Mercedes me connect services
 Remotely diagnose your vehicle
 Provide emergency response services
 Provide navigation services and help you find destinations that you are looking for
 Confirm vehicle quality
 Help you manage your vehicle service and maintenance
 Activate remote services that you elect to receive
 Improve vehicle safety
 Develop new and better vehicles
 Improve our Mercedes me connect services and other services
 Analyze vehicle trends
 Conduct marketing, including interest-based marketing and advertising for us and on behalf
of third parties (subject to any required consents)
 Learn how you and others interact with the vehicle and its systems
 Protect our, and our affiliates’, rights or business interests
We may also use the information we collect consistent with your authorization or consent.</td>
                        <td id="T_e16df_row0_col1" class="data row0 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_e16df_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_e16df_row1_col0" class="data row1 col0" >Even if you have not activated Mercedes me connect services, your vehicle may collect and transmit geolocation information and driver behavior information in a collision or potential emergency.</td>
                        <td id="T_e16df_row1_col1" class="data row1 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_e16df_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_e16df_row2_col0" class="data row2 col0" >What We Collect: Driver Behavior Information: Information about how you drive your vehicle, such as vehicle speed, seat belt use, acceleration, trip duration, and braking habits; Geolocation Information: Information about the precise geographic location of your vehicle; Account Information: Information that you may provide when you subscribe to or register for Mercedes me connect, such as name, address, payment information, telephone number, or email address.</td>
                        <td id="T_e16df_row2_col1" class="data row2 col1" >0.030000</td>
            </tr>
            <tr>
                        <th id="T_e16df_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_e16df_row3_col0" class="data row3 col0" >Vehicle data may include your vehicle’s VIN, Driver Behavior Information and Geolocation Information.</td>
                        <td id="T_e16df_row3_col1" class="data row3 col1" >0.040000</td>
            </tr>
            <tr>
                        <th id="T_e16df_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_e16df_row4_col0" class="data row4 col0" >Driving Behavior Information: We may use Driving Behavior Information for the general purposes described above.</td>
                        <td id="T_e16df_row4_col1" class="data row4 col1" >0.550000</td>
            </tr>
            <tr>
                        <th id="T_e16df_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_e16df_row5_col0" class="data row5 col0" >In addition, some specific Mercedes me connect services may involve the collection and use of Driving Behavior Information.</td>
                        <td id="T_e16df_row5_col1" class="data row5 col1" >0.170000</td>
            </tr>
            <tr>
                        <th id="T_e16df_level0_row6" class="row_heading level0 row6" >6</th>
                        <td id="T_e16df_row6_col0" class="data row6 col0" >Please note that certain services may involve the sharing of information, including Geolocation Information and Driving Behavior Information, with authorized users of your Mercedes me connect services (e.g., household members).</td>
                        <td id="T_e16df_row6_col1" class="data row6 col1" >0.100000</td>
            </tr>
            <tr>
                        <th id="T_e16df_level0_row7" class="row_heading level0 row7" >7</th>
                        <td id="T_e16df_row7_col0" class="data row7 col0" >For example, authorized users can view Geolocation and Driving Behavior Information when Tracking Services and Vehicle Monitoring are active.</td>
                        <td id="T_e16df_row7_col1" class="data row7 col1" >0.460000</td>
            </tr>
            <tr>
                        <th id="T_e16df_level0_row8" class="row_heading level0 row8" >8</th>
                        <td id="T_e16df_row8_col0" class="data row8 col0" >Driving Behavior Information: We may share Driving Behavior Information to support the provision of services, such as Tracking Services, Vehicle Monitoring, and Product Improvement services.</td>
                        <td id="T_e16df_row8_col1" class="data row8 col1" >0.080000</td>
            </tr>
            <tr>
                        <th id="T_e16df_level0_row9" class="row_heading level0 row9" >9</th>
                        <td id="T_e16df_row9_col0" class="data row9 col0" >When you sign up for these services, you may receive additional information about how we share Driving Behavior Information in association with the specific services.</td>
                        <td id="T_e16df_row9_col1" class="data row9 col1" >0.990000</td>
            </tr>
    </tbody></table>