<style  type="text/css" >
#T_10f9a_row0_col0,#T_10f9a_row0_col1,#T_10f9a_row1_col0,#T_10f9a_row1_col1,#T_10f9a_row2_col0,#T_10f9a_row2_col1{
            background-color:  red;
        }</style><table id="T_10f9a_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Business</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_10f9a_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_10f9a_row0_col0" class="data row0 col0" >We may use the information we collect to:
 Provide the Mercedes me connect services that you activate or request
 Communicate with you regarding your Mercedes me connect services
 Remotely diagnose your vehicle
 Provide emergency response services
 Provide navigation services and help you find destinations that you are looking for
 Confirm vehicle quality
 Help you manage your vehicle service and maintenance
 Activate remote services that you elect to receive
 Improve vehicle safety
 Develop new and better vehicles
 Improve our Mercedes me connect services and other services
 Analyze vehicle trends
 Conduct marketing, including interest-based marketing and advertising for us and on behalf
of third parties (subject to any required consents)
 Learn how you and others interact with the vehicle and its systems
 Protect our, and our affiliates’, rights or business interests
We may also use the information we collect consistent with your authorization or consent.</td>
                        <td id="T_10f9a_row0_col1" class="data row0 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_10f9a_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_10f9a_row1_col0" class="data row1 col0" >Examples include,
o Business partners that may provide you with services (e.g., Satellite
Radio, Concierge Services)
o Your Mercedes-Benz dealer (e.g., to inform them that you have activated
the services)
o Our parent company Daimler AG and our affiliates, including but not limited to
Mercedes-Benz Financial Services, which will use the information subject to their own privacy statements, which may include maintaining and administering agreements with you or providing you with services, including financial services.</td>
                        <td id="T_10f9a_row1_col1" class="data row1 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_10f9a_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_10f9a_row2_col0" class="data row2 col0" >Additionally, we may also disclose your information to comply with the law; to respond to claims; to comply with legal process served on MBUSA or our affiliates (e.g., a lawful subpoena, warrant, or court order); to enforce or apply our policies or agreements (including to bill and collect payments); to protect and defend our rights or property or that of Daimler AG, our affiliates, dealers, customers, employees, visitors, or the public; in connection with a business transfer, sale, liquidation, or merger; and if we reasonably believe that an emergency involving immediate danger of death or serious physical injury to any person requires disclosure.</td>
                        <td id="T_10f9a_row2_col1" class="data row2 col1" >0.000000</td>
            </tr>
    </tbody></table>