<style  type="text/css" >
</style><table id="T_28451_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Cooperative</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_28451_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_28451_row0_col0" class="data row0 col0" >Mercedes me connect unlocks access to a package of innovative services, products, and lifestyle offers from Mercedes- Benz, Daimler AG, and our cooperation partners – including, but not limited to, remote access to your vehicle to start and lock/unlock your vehicle, live navigation assistance, integration of popular mobile apps and emergency services at the push of a button, remote access to your vehicle’s maintenance and status and much more.</td>
                        <td id="T_28451_row0_col1" class="data row0 col1" >0.550000</td>
            </tr>
    </tbody></table>