<style  type="text/css" >
#T_94c02_row2_col0,#T_94c02_row2_col1,#T_94c02_row3_col0,#T_94c02_row3_col1,#T_94c02_row4_col0,#T_94c02_row4_col1{
            background-color:  red;
        }</style><table id="T_94c02_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Data collection</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_94c02_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_94c02_row0_col0" class="data row0 col0" >Your Choices
Opt Out of data collection
You can opt out of the collection of data via certain Mercedes me connect services by deactivating those specific services through the Mercedes me connect portal.</td>
                        <td id="T_94c02_row0_col1" class="data row0 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_94c02_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_94c02_row1_col0" class="data row1 col0" >Contact Mercedes me connect Support for additional information on how to opt out of data collection or deactivating services: 888- 628-7232 or me-connect.usa@cac.mercedes-benz.com.</td>
                        <td id="T_94c02_row1_col1" class="data row1 col1" >0.950000</td>
            </tr>
            <tr>
                        <th id="T_94c02_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_94c02_row2_col0" class="data row2 col0" >This Privacy Notice does not address the collection, use, or sharing of information regarding how you use or interact with our websites and mobile applications.</td>
                        <td id="T_94c02_row2_col1" class="data row2 col1" >0.340000</td>
            </tr>
            <tr>
                        <th id="T_94c02_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_94c02_row3_col0" class="data row3 col0" >Live Traffic, Navigation, Concierge, Car-to-X communications, Assist Services, Parked Vehicle Locator, Vehicle Tracker, Geofencing, Route Planning, Mercedes-Benz Apps, and Product Improvement services, for example, involve the collection of Geolocation Information to determine the location of your vehicle.</td>
                        <td id="T_94c02_row3_col1" class="data row3 col1" >0.060000</td>
            </tr>
            <tr>
                        <th id="T_94c02_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_94c02_row4_col0" class="data row4 col0" >In addition, some specific Mercedes me connect services may involve the collection and use of Driving Behavior Information.</td>
                        <td id="T_94c02_row4_col1" class="data row4 col1" >0.170000</td>
            </tr>
    </tbody></table>