<style  type="text/css" >
#T_ce966_row0_col0,#T_ce966_row0_col1,#T_ce966_row1_col0,#T_ce966_row1_col1{
            background-color:  red;
        }</style><table id="T_ce966_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Data</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_ce966_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_ce966_row0_col0" class="data row0 col0" > Vehicle Data: Data about your vehicle, including data generated by the sensors and software in your vehicle, such as diagnostic trouble codes, maintenance conditions, engine performance, system temperatures, mileage, tire pressure, fuel level, door and window status, sensor status, climate control settings, charging status, charger type, battery status, impact data, and fuel economy.</td>
                        <td id="T_ce966_row0_col1" class="data row0 col1" >0.330000</td>
            </tr>
            <tr>
                        <th id="T_ce966_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_ce966_row1_col0" class="data row1 col0" >Vehicle data may include your vehicle’s VIN, Driver Behavior Information and Geolocation Information.</td>
                        <td id="T_ce966_row1_col1" class="data row1 col1" >0.040000</td>
            </tr>
            <tr>
                        <th id="T_ce966_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_ce966_row2_col0" class="data row2 col0" >Vehicle Data may also include voice recordings made to support voice-activated services.</td>
                        <td id="T_ce966_row2_col1" class="data row2 col1" >0.490000</td>
            </tr>
            <tr>
                        <th id="T_ce966_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_ce966_row3_col0" class="data row3 col0" >We may also provide aggregated data about our Mercedes me connected subscribers and related telematics service information to third-parties but these statistics will not include information that can reasonably identify you or your vehicle.</td>
                        <td id="T_ce966_row3_col1" class="data row3 col1" >0.830000</td>
            </tr>
            <tr>
                        <th id="T_ce966_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_ce966_row4_col0" class="data row4 col0" >Your Choices
Opt Out of data collection
You can opt out of the collection of data via certain Mercedes me connect services by deactivating those specific services through the Mercedes me connect portal.</td>
                        <td id="T_ce966_row4_col1" class="data row4 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_ce966_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_ce966_row5_col0" class="data row5 col0" >Contact Mercedes me connect Support for additional information on how to opt out of data collection or deactivating services: 888- 628-7232 or me-connect.usa@cac.mercedes-benz.com.</td>
                        <td id="T_ce966_row5_col1" class="data row5 col1" >0.950000</td>
            </tr>
            <tr>
                        <th id="T_ce966_level0_row6" class="row_heading level0 row6" >6</th>
                        <td id="T_ce966_row6_col0" class="data row6 col0" >Deletion of Data
You can delete Geolocation Information used for Parked Vehicle Locator, Vehicle Tracker, Geofencing, Last Mile Navigation, Trip Statistics, Predictive Navigation, Valet Protect and Curfew Minder and Speed Alert by deactivating the services.</td>
                        <td id="T_ce966_row6_col1" class="data row6 col1" >0.870000</td>
            </tr>
            <tr>
                        <th id="T_ce966_level0_row7" class="row_heading level0 row7" >7</th>
                        <td id="T_ce966_row7_col0" class="data row7 col0" >Security and Data Storage
We endeavor to protect the data we collect.</td>
                        <td id="T_ce966_row7_col1" class="data row7 col1" >0.530000</td>
            </tr>
    </tbody></table>