<style  type="text/css" >
</style><table id="T_620d1_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Digital signature</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_620d1_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_620d1_row0_col0" class="data row0 col0" >When you sign up for these or other services, you may receive additional information about how we share Geolocation Information in association with the specific services.</td>
                        <td id="T_620d1_row0_col1" class="data row0 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_620d1_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_620d1_row1_col0" class="data row1 col0" >When you sign up for these services, you may receive additional information about how we share Driving Behavior Information in association with the specific services.</td>
                        <td id="T_620d1_row1_col1" class="data row1 col1" >0.990000</td>
            </tr>
            <tr>
                        <th id="T_620d1_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_620d1_row2_col0" class="data row2 col0" >We use commercially reasonable physical, technical, and administrative security measures designed to protect information against loss and unauthorized access or use.</td>
                        <td id="T_620d1_row2_col1" class="data row2 col1" >0.870000</td>
            </tr>
    </tbody></table>