<style  type="text/css" >
#T_343d4_row0_col0,#T_343d4_row0_col1,#T_343d4_row2_col0,#T_343d4_row2_col1,#T_343d4_row4_col0,#T_343d4_row4_col1{
            background-color:  red;
        }</style><table id="T_343d4_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >File sharing</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_343d4_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_343d4_row0_col0" class="data row0 col0" > Law enforcement, if you have requested Stolen Vehicle Location Assistance service (subject to availability)
We share information with third-party content providers to provide you with the information or services you request.</td>
                        <td id="T_343d4_row0_col1" class="data row0 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_343d4_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_343d4_row1_col0" class="data row1 col0" >For example, we may share information that does not reasonably identify you or your vehicle with third parties that provide traffic or other location-based information or services.</td>
                        <td id="T_343d4_row1_col1" class="data row1 col1" >0.990000</td>
            </tr>
            <tr>
                        <th id="T_343d4_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_343d4_row2_col0" class="data row2 col0" >Geolocation Information: We may share Geolocation Information to support location-based services, such as Live Traffic, Navigation, Tracking, Concierge, Car-to-X communications, Vehicle Monitoring, Assist Services, and Product Improvement services.</td>
                        <td id="T_343d4_row2_col1" class="data row2 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_343d4_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_343d4_row3_col0" class="data row3 col0" >When you sign up for these or other services, you may receive additional information about how we share Geolocation Information in association with the specific services.</td>
                        <td id="T_343d4_row3_col1" class="data row3 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_343d4_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_343d4_row4_col0" class="data row4 col0" >Driving Behavior Information: We may share Driving Behavior Information to support the provision of services, such as Tracking Services, Vehicle Monitoring, and Product Improvement services.</td>
                        <td id="T_343d4_row4_col1" class="data row4 col1" >0.080000</td>
            </tr>
            <tr>
                        <th id="T_343d4_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_343d4_row5_col0" class="data row5 col0" >When you sign up for these services, you may receive additional information about how we share Driving Behavior Information in association with the specific services.</td>
                        <td id="T_343d4_row5_col1" class="data row5 col1" >0.990000</td>
            </tr>
    </tbody></table>