<style  type="text/css" >
#T_322f4_row0_col0,#T_322f4_row0_col1,#T_322f4_row1_col0,#T_322f4_row1_col1,#T_322f4_row2_col0,#T_322f4_row2_col1,#T_322f4_row3_col0,#T_322f4_row3_col1,#T_322f4_row5_col0,#T_322f4_row5_col1,#T_322f4_row6_col0,#T_322f4_row6_col1,#T_322f4_row8_col0,#T_322f4_row8_col1,#T_322f4_row10_col0,#T_322f4_row10_col1{
            background-color:  red;
        }</style><table id="T_322f4_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Geolocation</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_322f4_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_322f4_row0_col0" class="data row0 col0" >Even if you have not activated Mercedes me connect services, your vehicle may collect and transmit geolocation information and driver behavior information in a collision or potential emergency.</td>
                        <td id="T_322f4_row0_col1" class="data row0 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_322f4_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_322f4_row1_col0" class="data row1 col0" >Geolocation information may also be accessed without activation of Mercedes me connect services by third-party services providers in accordance with your agreements with them.</td>
                        <td id="T_322f4_row1_col1" class="data row1 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_322f4_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_322f4_row2_col0" class="data row2 col0" >What We Collect: Driver Behavior Information: Information about how you drive your vehicle, such as vehicle speed, seat belt use, acceleration, trip duration, and braking habits; Geolocation Information: Information about the precise geographic location of your vehicle; Account Information: Information that you may provide when you subscribe to or register for Mercedes me connect, such as name, address, payment information, telephone number, or email address.</td>
                        <td id="T_322f4_row2_col1" class="data row2 col1" >0.030000</td>
            </tr>
            <tr>
                        <th id="T_322f4_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_322f4_row3_col0" class="data row3 col0" >Vehicle data may include your vehicle’s VIN, Driver Behavior Information and Geolocation Information.</td>
                        <td id="T_322f4_row3_col1" class="data row3 col1" >0.040000</td>
            </tr>
            <tr>
                        <th id="T_322f4_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_322f4_row4_col0" class="data row4 col0" >Geolocation Information: We may use Geolocation Information for the purposes disclosed above.</td>
                        <td id="T_322f4_row4_col1" class="data row4 col1" >0.550000</td>
            </tr>
            <tr>
                        <th id="T_322f4_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_322f4_row5_col0" class="data row5 col0" >Live Traffic, Navigation, Concierge, Car-to-X communications, Assist Services, Parked Vehicle Locator, Vehicle Tracker, Geofencing, Route Planning, Mercedes-Benz Apps, and Product Improvement services, for example, involve the collection of Geolocation Information to determine the location of your vehicle.</td>
                        <td id="T_322f4_row5_col1" class="data row5 col1" >0.060000</td>
            </tr>
            <tr>
                        <th id="T_322f4_level0_row6" class="row_heading level0 row6" >6</th>
                        <td id="T_322f4_row6_col0" class="data row6 col0" >Please note that certain services may involve the sharing of information, including Geolocation Information and Driving Behavior Information, with authorized users of your Mercedes me connect services (e.g., household members).</td>
                        <td id="T_322f4_row6_col1" class="data row6 col1" >0.100000</td>
            </tr>
            <tr>
                        <th id="T_322f4_level0_row7" class="row_heading level0 row7" >7</th>
                        <td id="T_322f4_row7_col0" class="data row7 col0" >For example, authorized users can view Geolocation and Driving Behavior Information when Tracking Services and Vehicle Monitoring are active.</td>
                        <td id="T_322f4_row7_col1" class="data row7 col1" >0.460000</td>
            </tr>
            <tr>
                        <th id="T_322f4_level0_row8" class="row_heading level0 row8" >8</th>
                        <td id="T_322f4_row8_col0" class="data row8 col0" >Geolocation Information: We may share Geolocation Information to support location-based services, such as Live Traffic, Navigation, Tracking, Concierge, Car-to-X communications, Vehicle Monitoring, Assist Services, and Product Improvement services.</td>
                        <td id="T_322f4_row8_col1" class="data row8 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_322f4_level0_row9" class="row_heading level0 row9" >9</th>
                        <td id="T_322f4_row9_col0" class="data row9 col0" >When you sign up for these or other services, you may receive additional information about how we share Geolocation Information in association with the specific services.</td>
                        <td id="T_322f4_row9_col1" class="data row9 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_322f4_level0_row10" class="row_heading level0 row10" >10</th>
                        <td id="T_322f4_row10_col0" class="data row10 col0" >Geolocation information may also be accessed by third-party services providers in accordance with your agreements with them.</td>
                        <td id="T_322f4_row10_col1" class="data row10 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_322f4_level0_row11" class="row_heading level0 row11" >11</th>
                        <td id="T_322f4_row11_col0" class="data row11 col0" >Deletion of Data
You can delete Geolocation Information used for Parked Vehicle Locator, Vehicle Tracker, Geofencing, Last Mile Navigation, Trip Statistics, Predictive Navigation, Valet Protect and Curfew Minder and Speed Alert by deactivating the services.</td>
                        <td id="T_322f4_row11_col1" class="data row11 col1" >0.870000</td>
            </tr>
    </tbody></table>