<style  type="text/css" >
#T_b35ac_row1_col0,#T_b35ac_row1_col1{
            background-color:  red;
        }</style><table id="T_b35ac_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Limited company</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_b35ac_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_b35ac_row0_col0" class="data row0 col0" >Mercedes me connect unlocks access to a package of innovative services, products, and lifestyle offers from Mercedes- Benz, Daimler AG, and our cooperation partners – including, but not limited to, remote access to your vehicle to start and lock/unlock your vehicle, live navigation assistance, integration of popular mobile apps and emergency services at the push of a button, remote access to your vehicle’s maintenance and status and much more.</td>
                        <td id="T_b35ac_row0_col1" class="data row0 col1" >0.550000</td>
            </tr>
            <tr>
                        <th id="T_b35ac_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_b35ac_row1_col0" class="data row1 col0" >Examples include,
o Business partners that may provide you with services (e.g., Satellite
Radio, Concierge Services)
o Your Mercedes-Benz dealer (e.g., to inform them that you have activated
the services)
o Our parent company Daimler AG and our affiliates, including but not limited to
Mercedes-Benz Financial Services, which will use the information subject to their own privacy statements, which may include maintaining and administering agreements with you or providing you with services, including financial services.</td>
                        <td id="T_b35ac_row1_col1" class="data row1 col1" >0.000000</td>
            </tr>
    </tbody></table>