<style  type="text/css" >
#T_439a1_row1_col0,#T_439a1_row1_col1,#T_439a1_row2_col0,#T_439a1_row2_col1{
            background-color:  red;
        }</style><table id="T_439a1_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Maintenance</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_439a1_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_439a1_row0_col0" class="data row0 col0" >Mercedes me connect unlocks access to a package of innovative services, products, and lifestyle offers from Mercedes- Benz, Daimler AG, and our cooperation partners – including, but not limited to, remote access to your vehicle to start and lock/unlock your vehicle, live navigation assistance, integration of popular mobile apps and emergency services at the push of a button, remote access to your vehicle’s maintenance and status and much more.</td>
                        <td id="T_439a1_row0_col1" class="data row0 col1" >0.550000</td>
            </tr>
            <tr>
                        <th id="T_439a1_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_439a1_row1_col0" class="data row1 col0" > Vehicle Data: Data about your vehicle, including data generated by the sensors and software in your vehicle, such as diagnostic trouble codes, maintenance conditions, engine performance, system temperatures, mileage, tire pressure, fuel level, door and window status, sensor status, climate control settings, charging status, charger type, battery status, impact data, and fuel economy.</td>
                        <td id="T_439a1_row1_col1" class="data row1 col1" >0.330000</td>
            </tr>
            <tr>
                        <th id="T_439a1_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_439a1_row2_col0" class="data row2 col0" >We may use the information we collect to:
 Provide the Mercedes me connect services that you activate or request
 Communicate with you regarding your Mercedes me connect services
 Remotely diagnose your vehicle
 Provide emergency response services
 Provide navigation services and help you find destinations that you are looking for
 Confirm vehicle quality
 Help you manage your vehicle service and maintenance
 Activate remote services that you elect to receive
 Improve vehicle safety
 Develop new and better vehicles
 Improve our Mercedes me connect services and other services
 Analyze vehicle trends
 Conduct marketing, including interest-based marketing and advertising for us and on behalf
of third parties (subject to any required consents)
 Learn how you and others interact with the vehicle and its systems
 Protect our, and our affiliates’, rights or business interests
We may also use the information we collect consistent with your authorization or consent.</td>
                        <td id="T_439a1_row2_col1" class="data row2 col1" >0.000000</td>
            </tr>
    </tbody></table>