<style  type="text/css" >
#T_50fb8_row0_col0,#T_50fb8_row0_col1{
            background-color:  red;
        }</style><table id="T_50fb8_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Mergers and acquisitions</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_50fb8_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_50fb8_row0_col0" class="data row0 col0" >Additionally, we may also disclose your information to comply with the law; to respond to claims; to comply with legal process served on MBUSA or our affiliates (e.g., a lawful subpoena, warrant, or court order); to enforce or apply our policies or agreements (including to bill and collect payments); to protect and defend our rights or property or that of Daimler AG, our affiliates, dealers, customers, employees, visitors, or the public; in connection with a business transfer, sale, liquidation, or merger; and if we reasonably believe that an emergency involving immediate danger of death or serious physical injury to any person requires disclosure.</td>
                        <td id="T_50fb8_row0_col1" class="data row0 col1" >0.000000</td>
            </tr>
    </tbody></table>