<style  type="text/css" >
#T_107cc_row1_col0,#T_107cc_row1_col1,#T_107cc_row2_col0,#T_107cc_row2_col1,#T_107cc_row4_col0,#T_107cc_row4_col1{
            background-color:  red;
        }</style><table id="T_107cc_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Mobile app</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_107cc_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_107cc_row0_col0" class="data row0 col0" >Mercedes me connect unlocks access to a package of innovative services, products, and lifestyle offers from Mercedes- Benz, Daimler AG, and our cooperation partners – including, but not limited to, remote access to your vehicle to start and lock/unlock your vehicle, live navigation assistance, integration of popular mobile apps and emergency services at the push of a button, remote access to your vehicle’s maintenance and status and much more.</td>
                        <td id="T_107cc_row0_col1" class="data row0 col1" >0.550000</td>
            </tr>
            <tr>
                        <th id="T_107cc_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_107cc_row1_col0" class="data row1 col0" >Live Traffic, Navigation, Concierge, Car-to-X communications, Assist Services, Parked Vehicle Locator, Vehicle Tracker, Geofencing, Route Planning, Mercedes-Benz Apps, and Product Improvement services, for example, involve the collection of Geolocation Information to determine the location of your vehicle.</td>
                        <td id="T_107cc_row1_col1" class="data row1 col1" >0.060000</td>
            </tr>
            <tr>
                        <th id="T_107cc_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_107cc_row2_col0" class="data row2 col0" >This Privacy Notice does not address the collection, use, or sharing of information regarding how you use or interact with our websites and mobile applications.</td>
                        <td id="T_107cc_row2_col1" class="data row2 col1" >0.340000</td>
            </tr>
            <tr>
                        <th id="T_107cc_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_107cc_row3_col0" class="data row3 col0" >Please see our website privacy statement or Mercedes me connect app privacy statement for information related to those services.</td>
                        <td id="T_107cc_row3_col1" class="data row3 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_107cc_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_107cc_row4_col0" class="data row4 col0" >Additionally, we may also disclose your information to comply with the law; to respond to claims; to comply with legal process served on MBUSA or our affiliates (e.g., a lawful subpoena, warrant, or court order); to enforce or apply our policies or agreements (including to bill and collect payments); to protect and defend our rights or property or that of Daimler AG, our affiliates, dealers, customers, employees, visitors, or the public; in connection with a business transfer, sale, liquidation, or merger; and if we reasonably believe that an emergency involving immediate danger of death or serious physical injury to any person requires disclosure.</td>
                        <td id="T_107cc_row4_col1" class="data row4 col1" >0.000000</td>
            </tr>
    </tbody></table>