<style  type="text/css" >
#T_d222a_row0_col0,#T_d222a_row0_col1,#T_d222a_row1_col0,#T_d222a_row1_col1,#T_d222a_row2_col0,#T_d222a_row2_col1{
            background-color:  red;
        }</style><table id="T_d222a_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Person</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_d222a_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_d222a_row0_col0" class="data row0 col0" >Personal profiles established by your user account may be available to other users of your vehicle.</td>
                        <td id="T_d222a_row0_col1" class="data row0 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_d222a_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_d222a_row1_col0" class="data row1 col0" >Additionally, we may also disclose your information to comply with the law; to respond to claims; to comply with legal process served on MBUSA or our affiliates (e.g., a lawful subpoena, warrant, or court order); to enforce or apply our policies or agreements (including to bill and collect payments); to protect and defend our rights or property or that of Daimler AG, our affiliates, dealers, customers, employees, visitors, or the public; in connection with a business transfer, sale, liquidation, or merger; and if we reasonably believe that an emergency involving immediate danger of death or serious physical injury to any person requires disclosure.</td>
                        <td id="T_d222a_row1_col1" class="data row1 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_d222a_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_d222a_row2_col0" class="data row2 col0" >Review and Update
You may request to review and update your personal information at any time by emailing myprivacy@mbusa.com.</td>
                        <td id="T_d222a_row2_col1" class="data row2 col1" >0.000000</td>
            </tr>
    </tbody></table>