<style  type="text/css" >
#T_852b4_row2_col0,#T_852b4_row2_col1,#T_852b4_row3_col0,#T_852b4_row3_col1,#T_852b4_row5_col0,#T_852b4_row5_col1,#T_852b4_row6_col0,#T_852b4_row6_col1,#T_852b4_row7_col0,#T_852b4_row7_col1{
            background-color:  red;
        }</style><table id="T_852b4_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Privacy</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_852b4_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_852b4_row0_col0" class="data row0 col0" >Privacy Notice for Mercedes me connect Connected Vehicle Services Effective: September 17, 2018
Introduction
When you purchased or leased your Mercedes me connect-capable vehicle, including a Mercedes- Benz or Freightliner Sprinter Van, you may have become eligible to subscribe to our connected vehicle services, which are collectively named Mercedes me connect.</td>
                        <td id="T_852b4_row0_col1" class="data row0 col1" >0.850000</td>
            </tr>
            <tr>
                        <th id="T_852b4_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_852b4_row1_col0" class="data row1 col0" >At Mercedes-Benz, protecting your privacy is very important to us and we want you to feel comfortable using our connected vehicle services.</td>
                        <td id="T_852b4_row1_col1" class="data row1 col1" >0.980000</td>
            </tr>
            <tr>
                        <th id="T_852b4_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_852b4_row2_col0" class="data row2 col0" >If you are a California resident, please click here for an explanation of your privacy rights and how you can exercise those rights.</td>
                        <td id="T_852b4_row2_col1" class="data row2 col1" >0.270000</td>
            </tr>
            <tr>
                        <th id="T_852b4_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_852b4_row3_col0" class="data row3 col0" >This Privacy Notice does not address the collection, use, or sharing of information regarding how you use or interact with our websites and mobile applications.</td>
                        <td id="T_852b4_row3_col1" class="data row3 col1" >0.340000</td>
            </tr>
            <tr>
                        <th id="T_852b4_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_852b4_row4_col0" class="data row4 col0" >Please see our website privacy statement or Mercedes me connect app privacy statement for information related to those services.</td>
                        <td id="T_852b4_row4_col1" class="data row4 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_852b4_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_852b4_row5_col0" class="data row5 col0" >Examples include,
o Business partners that may provide you with services (e.g., Satellite
Radio, Concierge Services)
o Your Mercedes-Benz dealer (e.g., to inform them that you have activated
the services)
o Our parent company Daimler AG and our affiliates, including but not limited to
Mercedes-Benz Financial Services, which will use the information subject to their own privacy statements, which may include maintaining and administering agreements with you or providing you with services, including financial services.</td>
                        <td id="T_852b4_row5_col1" class="data row5 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_852b4_level0_row6" class="row_heading level0 row6" >6</th>
                        <td id="T_852b4_row6_col0" class="data row6 col0" >Review and Update
You may request to review and update your personal information at any time by emailing myprivacy@mbusa.com.</td>
                        <td id="T_852b4_row6_col1" class="data row6 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_852b4_level0_row7" class="row_heading level0 row7" >7</th>
                        <td id="T_852b4_row7_col0" class="data row7 col0" >In such event, we will post the revised Privacy Notice at this location.</td>
                        <td id="T_852b4_row7_col1" class="data row7 col1" >0.080000</td>
            </tr>
            <tr>
                        <th id="T_852b4_level0_row8" class="row_heading level0 row8" >8</th>
                        <td id="T_852b4_row8_col0" class="data row8 col0" >Contact Us
If you have any questions or comments about the privacy practices described in this Notice, please contact us at: myprivacy@mbusa.com
Last Updated: August 10, 2020</td>
                        <td id="T_852b4_row8_col1" class="data row8 col1" >1.000000</td>
            </tr>
    </tbody></table>