<style  type="text/css" >
#T_ee61b_row1_col0,#T_ee61b_row1_col1,#T_ee61b_row2_col0,#T_ee61b_row2_col1,#T_ee61b_row3_col0,#T_ee61b_row3_col1{
            background-color:  red;
        }</style><table id="T_ee61b_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Product</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_ee61b_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_ee61b_row0_col0" class="data row0 col0" >Mercedes me connect unlocks access to a package of innovative services, products, and lifestyle offers from Mercedes- Benz, Daimler AG, and our cooperation partners – including, but not limited to, remote access to your vehicle to start and lock/unlock your vehicle, live navigation assistance, integration of popular mobile apps and emergency services at the push of a button, remote access to your vehicle’s maintenance and status and much more.</td>
                        <td id="T_ee61b_row0_col1" class="data row0 col1" >0.550000</td>
            </tr>
            <tr>
                        <th id="T_ee61b_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_ee61b_row1_col0" class="data row1 col0" >Live Traffic, Navigation, Concierge, Car-to-X communications, Assist Services, Parked Vehicle Locator, Vehicle Tracker, Geofencing, Route Planning, Mercedes-Benz Apps, and Product Improvement services, for example, involve the collection of Geolocation Information to determine the location of your vehicle.</td>
                        <td id="T_ee61b_row1_col1" class="data row1 col1" >0.060000</td>
            </tr>
            <tr>
                        <th id="T_ee61b_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_ee61b_row2_col0" class="data row2 col0" >Geolocation Information: We may share Geolocation Information to support location-based services, such as Live Traffic, Navigation, Tracking, Concierge, Car-to-X communications, Vehicle Monitoring, Assist Services, and Product Improvement services.</td>
                        <td id="T_ee61b_row2_col1" class="data row2 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_ee61b_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_ee61b_row3_col0" class="data row3 col0" >Driving Behavior Information: We may share Driving Behavior Information to support the provision of services, such as Tracking Services, Vehicle Monitoring, and Product Improvement services.</td>
                        <td id="T_ee61b_row3_col1" class="data row3 col1" >0.080000</td>
            </tr>
    </tbody></table>