<style  type="text/css" >
#T_e7275_row3_col0,#T_e7275_row3_col1,#T_e7275_row4_col0,#T_e7275_row4_col1,#T_e7275_row5_col0,#T_e7275_row5_col1,#T_e7275_row9_col0,#T_e7275_row9_col1,#T_e7275_row10_col0,#T_e7275_row10_col1,#T_e7275_row11_col0,#T_e7275_row11_col1,#T_e7275_row12_col0,#T_e7275_row12_col1,#T_e7275_row13_col0,#T_e7275_row13_col1,#T_e7275_row14_col0,#T_e7275_row14_col1,#T_e7275_row16_col0,#T_e7275_row16_col1,#T_e7275_row18_col0,#T_e7275_row18_col1,#T_e7275_row20_col0,#T_e7275_row20_col1,#T_e7275_row21_col0,#T_e7275_row21_col1,#T_e7275_row26_col0,#T_e7275_row26_col1,#T_e7275_row27_col0,#T_e7275_row27_col1{
            background-color:  red;
        }</style><table id="T_e7275_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Services</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_e7275_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_e7275_row0_col0" class="data row0 col0" >Privacy Notice for Mercedes me connect Connected Vehicle Services Effective: September 17, 2018
Introduction
When you purchased or leased your Mercedes me connect-capable vehicle, including a Mercedes- Benz or Freightliner Sprinter Van, you may have become eligible to subscribe to our connected vehicle services, which are collectively named Mercedes me connect.</td>
                        <td id="T_e7275_row0_col1" class="data row0 col1" >0.850000</td>
            </tr>
            <tr>
                        <th id="T_e7275_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_e7275_row1_col0" class="data row1 col0" >Mercedes me connect unlocks access to a package of innovative services, products, and lifestyle offers from Mercedes- Benz, Daimler AG, and our cooperation partners – including, but not limited to, remote access to your vehicle to start and lock/unlock your vehicle, live navigation assistance, integration of popular mobile apps and emergency services at the push of a button, remote access to your vehicle’s maintenance and status and much more.</td>
                        <td id="T_e7275_row1_col1" class="data row1 col1" >0.550000</td>
            </tr>
            <tr>
                        <th id="T_e7275_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_e7275_row2_col0" class="data row2 col0" >At Mercedes-Benz, protecting your privacy is very important to us and we want you to feel comfortable using our connected vehicle services.</td>
                        <td id="T_e7275_row2_col1" class="data row2 col1" >0.980000</td>
            </tr>
            <tr>
                        <th id="T_e7275_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_e7275_row3_col0" class="data row3 col0" >How we use your information will depend on which services you use, how you use those services, and the choices you make in your settings.</td>
                        <td id="T_e7275_row3_col1" class="data row3 col1" >0.050000</td>
            </tr>
            <tr>
                        <th id="T_e7275_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_e7275_row4_col0" class="data row4 col0" >Even if you have not activated Mercedes me connect services, your vehicle may collect and transmit geolocation information and driver behavior information in a collision or potential emergency.</td>
                        <td id="T_e7275_row4_col1" class="data row4 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_e7275_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_e7275_row5_col0" class="data row5 col0" >Geolocation information may also be accessed without activation of Mercedes me connect services by third-party services providers in accordance with your agreements with them.</td>
                        <td id="T_e7275_row5_col1" class="data row5 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_e7275_level0_row6" class="row_heading level0 row6" >6</th>
                        <td id="T_e7275_row6_col0" class="data row6 col0" >Please see our website privacy statement or Mercedes me connect app privacy statement for information related to those services.</td>
                        <td id="T_e7275_row6_col1" class="data row6 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_e7275_level0_row7" class="row_heading level0 row7" >7</th>
                        <td id="T_e7275_row7_col0" class="data row7 col0" >Vehicle Data may also include voice recordings made to support voice-activated services.</td>
                        <td id="T_e7275_row7_col1" class="data row7 col1" >0.490000</td>
            </tr>
            <tr>
                        <th id="T_e7275_level0_row8" class="row_heading level0 row8" >8</th>
                        <td id="T_e7275_row8_col0" class="data row8 col0" > Service-Related Information: Information related to the availability, use of, or access to services and features, including charging station information, your chosen routes, calendar entries, contact numbers, points of interest, eligibility for services, available parking spaces, information requests, traffic information, hazard information, service activation requests, credentials for multimedia services,
We may collect the above information at regular intervals while your vehicle is in use.</td>
                        <td id="T_e7275_row8_col1" class="data row8 col1" >0.830000</td>
            </tr>
            <tr>
                        <th id="T_e7275_level0_row9" class="row_heading level0 row9" >9</th>
                        <td id="T_e7275_row9_col0" class="data row9 col0" >We may use the information we collect to:
 Provide the Mercedes me connect services that you activate or request
 Communicate with you regarding your Mercedes me connect services
 Remotely diagnose your vehicle
 Provide emergency response services
 Provide navigation services and help you find destinations that you are looking for
 Confirm vehicle quality
 Help you manage your vehicle service and maintenance
 Activate remote services that you elect to receive
 Improve vehicle safety
 Develop new and better vehicles
 Improve our Mercedes me connect services and other services
 Analyze vehicle trends
 Conduct marketing, including interest-based marketing and advertising for us and on behalf
of third parties (subject to any required consents)
 Learn how you and others interact with the vehicle and its systems
 Protect our, and our affiliates’, rights or business interests
We may also use the information we collect consistent with your authorization or consent.</td>
                        <td id="T_e7275_row9_col1" class="data row9 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_e7275_level0_row10" class="row_heading level0 row10" >10</th>
                        <td id="T_e7275_row10_col0" class="data row10 col0" >Live Traffic, Navigation, Concierge, Car-to-X communications, Assist Services, Parked Vehicle Locator, Vehicle Tracker, Geofencing, Route Planning, Mercedes-Benz Apps, and Product Improvement services, for example, involve the collection of Geolocation Information to determine the location of your vehicle.</td>
                        <td id="T_e7275_row10_col1" class="data row10 col1" >0.060000</td>
            </tr>
            <tr>
                        <th id="T_e7275_level0_row11" class="row_heading level0 row11" >11</th>
                        <td id="T_e7275_row11_col0" class="data row11 col0" >In addition, some specific Mercedes me connect services may involve the collection and use of Driving Behavior Information.</td>
                        <td id="T_e7275_row11_col1" class="data row11 col1" >0.170000</td>
            </tr>
            <tr>
                        <th id="T_e7275_level0_row12" class="row_heading level0 row12" >12</th>
                        <td id="T_e7275_row12_col0" class="data row12 col0" >Information Sharing
In order to provide you with Mercedes me connect services, we may disclose your information to:
 Emergency and roadside assistance providers (e.g., roadside assistance and 911 emergency response)
 Third-party service providers.</td>
                        <td id="T_e7275_row12_col1" class="data row12 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_e7275_level0_row13" class="row_heading level0 row13" >13</th>
                        <td id="T_e7275_row13_col0" class="data row13 col0" >Examples include,
o Business partners that may provide you with services (e.g., Satellite
Radio, Concierge Services)
o Your Mercedes-Benz dealer (e.g., to inform them that you have activated
the services)
o Our parent company Daimler AG and our affiliates, including but not limited to
Mercedes-Benz Financial Services, which will use the information subject to their own privacy statements, which may include maintaining and administering agreements with you or providing you with services, including financial services.</td>
                        <td id="T_e7275_row13_col1" class="data row13 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_e7275_level0_row14" class="row_heading level0 row14" >14</th>
                        <td id="T_e7275_row14_col0" class="data row14 col0" > Law enforcement, if you have requested Stolen Vehicle Location Assistance service (subject to availability)
We share information with third-party content providers to provide you with the information or services you request.</td>
                        <td id="T_e7275_row14_col1" class="data row14 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_e7275_level0_row15" class="row_heading level0 row15" >15</th>
                        <td id="T_e7275_row15_col0" class="data row15 col0" >For example, we may share information that does not reasonably identify you or your vehicle with third parties that provide traffic or other location-based information or services.</td>
                        <td id="T_e7275_row15_col1" class="data row15 col1" >0.990000</td>
            </tr>
            <tr>
                        <th id="T_e7275_level0_row16" class="row_heading level0 row16" >16</th>
                        <td id="T_e7275_row16_col0" class="data row16 col0" >Please note that certain services may involve the sharing of information, including Geolocation Information and Driving Behavior Information, with authorized users of your Mercedes me connect services (e.g., household members).</td>
                        <td id="T_e7275_row16_col1" class="data row16 col1" >0.100000</td>
            </tr>
            <tr>
                        <th id="T_e7275_level0_row17" class="row_heading level0 row17" >17</th>
                        <td id="T_e7275_row17_col0" class="data row17 col0" >For example, authorized users can view Geolocation and Driving Behavior Information when Tracking Services and Vehicle Monitoring are active.</td>
                        <td id="T_e7275_row17_col1" class="data row17 col1" >0.460000</td>
            </tr>
            <tr>
                        <th id="T_e7275_level0_row18" class="row_heading level0 row18" >18</th>
                        <td id="T_e7275_row18_col0" class="data row18 col0" >Geolocation Information: We may share Geolocation Information to support location-based services, such as Live Traffic, Navigation, Tracking, Concierge, Car-to-X communications, Vehicle Monitoring, Assist Services, and Product Improvement services.</td>
                        <td id="T_e7275_row18_col1" class="data row18 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_e7275_level0_row19" class="row_heading level0 row19" >19</th>
                        <td id="T_e7275_row19_col0" class="data row19 col0" >When you sign up for these or other services, you may receive additional information about how we share Geolocation Information in association with the specific services.</td>
                        <td id="T_e7275_row19_col1" class="data row19 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_e7275_level0_row20" class="row_heading level0 row20" >20</th>
                        <td id="T_e7275_row20_col0" class="data row20 col0" >Geolocation information may also be accessed by third-party services providers in accordance with your agreements with them.</td>
                        <td id="T_e7275_row20_col1" class="data row20 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_e7275_level0_row21" class="row_heading level0 row21" >21</th>
                        <td id="T_e7275_row21_col0" class="data row21 col0" >Driving Behavior Information: We may share Driving Behavior Information to support the provision of services, such as Tracking Services, Vehicle Monitoring, and Product Improvement services.</td>
                        <td id="T_e7275_row21_col1" class="data row21 col1" >0.080000</td>
            </tr>
            <tr>
                        <th id="T_e7275_level0_row22" class="row_heading level0 row22" >22</th>
                        <td id="T_e7275_row22_col0" class="data row22 col0" >When you sign up for these services, you may receive additional information about how we share Driving Behavior Information in association with the specific services.</td>
                        <td id="T_e7275_row22_col1" class="data row22 col1" >0.990000</td>
            </tr>
            <tr>
                        <th id="T_e7275_level0_row23" class="row_heading level0 row23" >23</th>
                        <td id="T_e7275_row23_col0" class="data row23 col0" >Your Choices
Opt Out of data collection
You can opt out of the collection of data via certain Mercedes me connect services by deactivating those specific services through the Mercedes me connect portal.</td>
                        <td id="T_e7275_row23_col1" class="data row23 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_e7275_level0_row24" class="row_heading level0 row24" >24</th>
                        <td id="T_e7275_row24_col0" class="data row24 col0" >Contact Mercedes me connect Support for additional information on how to opt out of data collection or deactivating services: 888- 628-7232 or me-connect.usa@cac.mercedes-benz.com.</td>
                        <td id="T_e7275_row24_col1" class="data row24 col1" >0.950000</td>
            </tr>
            <tr>
                        <th id="T_e7275_level0_row25" class="row_heading level0 row25" >25</th>
                        <td id="T_e7275_row25_col0" class="data row25 col0" >Deletion of Data
You can delete Geolocation Information used for Parked Vehicle Locator, Vehicle Tracker, Geofencing, Last Mile Navigation, Trip Statistics, Predictive Navigation, Valet Protect and Curfew Minder and Speed Alert by deactivating the services.</td>
                        <td id="T_e7275_row25_col1" class="data row25 col1" >0.870000</td>
            </tr>
            <tr>
                        <th id="T_e7275_level0_row26" class="row_heading level0 row26" >26</th>
                        <td id="T_e7275_row26_col0" class="data row26 col0" >To deactivate certain location-based services, you may need to contact the CAC without using your vehicle’s communications features.</td>
                        <td id="T_e7275_row26_col1" class="data row26 col1" >0.020000</td>
            </tr>
            <tr>
                        <th id="T_e7275_level0_row27" class="row_heading level0 row27" >27</th>
                        <td id="T_e7275_row27_col0" class="data row27 col0" >Please note, however, that no information system is 100% secure and we cannot guarantee the security of your information.We retain the information we collect for as long as reasonably necessary to provide services and fulfill the purposes described in this Notice, after which point such information may be deleted or de-identified.</td>
                        <td id="T_e7275_row27_col1" class="data row27 col1" >0.020000</td>
            </tr>
            <tr>
                        <th id="T_e7275_level0_row28" class="row_heading level0 row28" >28</th>
                        <td id="T_e7275_row28_col0" class="data row28 col0" >We may also provide aggregated data about our Mercedes me connected subscribers and related telematics service information to third-parties but these statistics will not include information that can reasonably identify you or your vehicle.</td>
                        <td id="T_e7275_row28_col1" class="data row28 col1" >0.830000</td>
            </tr>
    </tbody></table>