<style  type="text/css" >
#T_581cb_row0_col0,#T_581cb_row0_col1,#T_581cb_row1_col0,#T_581cb_row1_col1{
            background-color:  red;
        }</style><table id="T_581cb_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Vehicular communication systems</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_581cb_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_581cb_row0_col0" class="data row0 col0" >Live Traffic, Navigation, Concierge, Car-to-X communications, Assist Services, Parked Vehicle Locator, Vehicle Tracker, Geofencing, Route Planning, Mercedes-Benz Apps, and Product Improvement services, for example, involve the collection of Geolocation Information to determine the location of your vehicle.</td>
                        <td id="T_581cb_row0_col1" class="data row0 col1" >0.060000</td>
            </tr>
            <tr>
                        <th id="T_581cb_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_581cb_row1_col0" class="data row1 col0" >Geolocation Information: We may share Geolocation Information to support location-based services, such as Live Traffic, Navigation, Tracking, Concierge, Car-to-X communications, Vehicle Monitoring, Assist Services, and Product Improvement services.</td>
                        <td id="T_581cb_row1_col1" class="data row1 col1" >0.000000</td>
            </tr>
    </tbody></table>