<style  type="text/css" >
</style><table id="T_c704c_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Web portal</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_c704c_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_c704c_row0_col0" class="data row0 col0" >To delete profiles from your vehicle, you may need to delete the profile within the Mercedes me connect Customer Portal as well as within the vehicle.</td>
                        <td id="T_c704c_row0_col1" class="data row0 col1" >0.400000</td>
            </tr>
            <tr>
                        <th id="T_c704c_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_c704c_row1_col0" class="data row1 col0" >Your Choices
Opt Out of data collection
You can opt out of the collection of data via certain Mercedes me connect services by deactivating those specific services through the Mercedes me connect portal.</td>
                        <td id="T_c704c_row1_col1" class="data row1 col1" >1.000000</td>
            </tr>
    </tbody></table>