<style  type="text/css" >
#T_9bf42_row0_col0,#T_9bf42_row0_col1,#T_9bf42_row2_col0,#T_9bf42_row2_col1,#T_9bf42_row3_col0,#T_9bf42_row3_col1,#T_9bf42_row4_col0,#T_9bf42_row4_col1,#T_9bf42_row6_col0,#T_9bf42_row6_col1,#T_9bf42_row8_col0,#T_9bf42_row8_col1,#T_9bf42_row9_col0,#T_9bf42_row9_col1,#T_9bf42_row10_col0,#T_9bf42_row10_col1,#T_9bf42_row11_col0,#T_9bf42_row11_col1,#T_9bf42_row12_col0,#T_9bf42_row12_col1,#T_9bf42_row14_col0,#T_9bf42_row14_col1,#T_9bf42_row15_col0,#T_9bf42_row15_col1,#T_9bf42_row16_col0,#T_9bf42_row16_col1{
            background-color:  red;
        }</style><table id="T_9bf42_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Application</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_9bf42_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_9bf42_row0_col0" class="data row0 col0" >Toyota Supra Connect: This Privacy Notice DOES NOT apply to use of Toyota Supra Connect.</td>
                        <td id="T_9bf42_row0_col1" class="data row0 col1" >0.020000</td>
            </tr>
            <tr>
                        <th id="T_9bf42_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_9bf42_row1_col0" class="data row1 col0" >This Privacy Notice DOES NOT apply to data collection unrelated to Connected Services on Toyota or Lexus websites, or on sites that we do not own, operate or control.</td>
                        <td id="T_9bf42_row1_col1" class="data row1 col1" >0.920000</td>
            </tr>
            <tr>
                        <th id="T_9bf42_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_9bf42_row2_col0" class="data row2 col0" >This Privacy Notice DOES NOT apply to any Toyota or Lexus vehicles equipped with Connected Services located outside of the continental United States, Alaska and Hawaii.</td>
                        <td id="T_9bf42_row2_col1" class="data row2 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_9bf42_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_9bf42_row3_col0" class="data row3 col0" >INTRODUCTION
This Privacy Notice applies to your personal information and vehicle data that we collect, use, store, share and secure to provide Connected Services to you.</td>
                        <td id="T_9bf42_row3_col1" class="data row3 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_9bf42_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_9bf42_row4_col0" class="data row4 col0" >When you purchased or leased your vehicle, your vehicle may have been equipped with an active Connected Services system which operates by collecting data from you and your vehicle, including vehicle location, health and driving data, to support navigation assistance, emergency services, remote engine start, maintenance alerts, infotainment apps and more.</td>
                        <td id="T_9bf42_row4_col1" class="data row4 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_9bf42_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_9bf42_row5_col0" class="data row5 col0" >The App Suite is available even if you do not have a subscription for Connected Services.</td>
                        <td id="T_9bf42_row5_col1" class="data row5 col1" >0.830000</td>
            </tr>
            <tr>
                        <th id="T_9bf42_level0_row6" class="row_heading level0 row6" >6</th>
                        <td id="T_9bf42_row6_col0" class="data row6 col0" >To use the App Suite, you must download the application and accept the End User License Agreement.</td>
                        <td id="T_9bf42_row6_col1" class="data row6 col1" >0.100000</td>
            </tr>
            <tr>
                        <th id="T_9bf42_level0_row7" class="row_heading level0 row7" >7</th>
                        <td id="T_9bf42_row7_col0" class="data row7 col0" >When you use our App Suite for traffic, fuel, weather, music or other apps, you will need to sign into your account with each Compatible Third Party Service in the App Suite; and we will pass the log-in information you provide us to the corresponding Compatible Third Party Service.</td>
                        <td id="T_9bf42_row7_col1" class="data row7 col1" >0.790000</td>
            </tr>
            <tr>
                        <th id="T_9bf42_level0_row8" class="row_heading level0 row8" >8</th>
                        <td id="T_9bf42_row8_col0" class="data row8 col0" >We will also pass to each Compatible Third Party Service in the App Suite vehicle data necessary for you to use its service.</td>
                        <td id="T_9bf42_row8_col1" class="data row8 col1" >0.070000</td>
            </tr>
            <tr>
                        <th id="T_9bf42_level0_row9" class="row_heading level0 row9" >9</th>
                        <td id="T_9bf42_row9_col0" class="data row9 col0" >To facilitate functionality of your App Suite and linked Third Party Services, your vehicle may share your Location Data and Voice Recordings transcriptions with your Third Party Services and upon their receipt, the respective Third Party’s privacy policy and terms control.</td>
                        <td id="T_9bf42_row9_col1" class="data row9 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_9bf42_level0_row10" class="row_heading level0 row10" >10</th>
                        <td id="T_9bf42_row10_col0" class="data row10 col0" >We collect and use your vehicle’s latitude and longitude (“Location Data” or “vehicle location”) to deliver Connected Services and App Suite services to you and for quality confirmation, data analysis, research, and product development.</td>
                        <td id="T_9bf42_row10_col1" class="data row10 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_9bf42_level0_row11" class="row_heading level0 row11" >11</th>
                        <td id="T_9bf42_row11_col0" class="data row11 col0" >Driving Data is used to deliver Connected Services, and App Suite services to you, and for quality confirmation, data analysis, research, and product development.</td>
                        <td id="T_9bf42_row11_col1" class="data row11 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_9bf42_level0_row12" class="row_heading level0 row12" >12</th>
                        <td id="T_9bf42_row12_col0" class="data row12 col0" >For example, Toyota Connected North America, Inc. provides customer support and the other services that are part of your Connected Services, and apps, such as iHeart Radio, will store and use the information you provide to them in order to verify your account and provide you with their services.</td>
                        <td id="T_9bf42_row12_col1" class="data row12 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_9bf42_level0_row13" class="row_heading level0 row13" >13</th>
                        <td id="T_9bf42_row13_col0" class="data row13 col0" >It employs layers of defense to drive strong safeguarding practices, such as, where appropriate, code and design reviews, security testing, firewalls, intrusion detection systems, signing and encryption.</td>
                        <td id="T_9bf42_row13_col1" class="data row13 col1" >0.990000</td>
            </tr>
            <tr>
                        <th id="T_9bf42_level0_row14" class="row_heading level0 row14" >14</th>
                        <td id="T_9bf42_row14_col0" class="data row14 col0" >You have the option to request deactivation of your Connected Services (a) by contacting us via the “SOS” button in your vehicle, (b) by calling Customer Care, or (c) via your Connected Services App.</td>
                        <td id="T_9bf42_row14_col1" class="data row14 col1" >0.050000</td>
            </tr>
            <tr>
                        <th id="T_9bf42_level0_row15" class="row_heading level0 row15" >15</th>
                        <td id="T_9bf42_row15_col0" class="data row15 col0" >You may opt-in to share Vehicle Health Data with your dealer for its own use and allow your dealer to contact you by cell phone call or text message using an automatic telephone dialing system for service appointments and service-related marketing at the number you provided.</td>
                        <td id="T_9bf42_row15_col1" class="data row15 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_9bf42_level0_row16" class="row_heading level0 row16" >16</th>
                        <td id="T_9bf42_row16_col0" class="data row16 col0" > You may opt-out of Service Connect at any time, and you will no longer receive cell phone calls and text messages about upcoming service appointments and other service-
      17951423.9202758-10728
7

related marketing messages from your dealer using automatic telephone dialing systems and other systems.</td>
                        <td id="T_9bf42_row16_col1" class="data row16 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_9bf42_level0_row17" class="row_heading level0 row17" >17</th>
                        <td id="T_9bf42_row17_col0" class="data row17 col0" >To opt-out, you must contact us (1) by calling (800) 331-4331, (2)via the Connected Services app, or (3)by replying “STOP” to such text communications.</td>
                        <td id="T_9bf42_row17_col1" class="data row17 col1" >0.990000</td>
            </tr>
            <tr>
                        <th id="T_9bf42_level0_row18" class="row_heading level0 row18" >18</th>
                        <td id="T_9bf42_row18_col0" class="data row18 col0" >You may opt-in or opt-out of Fuel Cell or Electric Vehicle Plug-in Hybrid Vehicle Applications.</td>
                        <td id="T_9bf42_row18_col1" class="data row18 col1" >0.910000</td>
            </tr>
    </tbody></table>