<style  type="text/css" >
#T_29947_row1_col0,#T_29947_row1_col1,#T_29947_row2_col0,#T_29947_row2_col1{
            background-color:  red;
        }</style><table id="T_29947_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Control theory</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_29947_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_29947_row0_col0" class="data row0 col0" >This Privacy Notice DOES NOT apply to data collection unrelated to Connected Services on Toyota or Lexus websites, or on sites that we do not own, operate or control.</td>
                        <td id="T_29947_row0_col1" class="data row0 col1" >0.920000</td>
            </tr>
            <tr>
                        <th id="T_29947_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_29947_row1_col0" class="data row1 col0" >To facilitate functionality of your App Suite and linked Third Party Services, your vehicle may share your Location Data and Voice Recordings transcriptions with your Third Party Services and upon their receipt, the respective Third Party’s privacy policy and terms control.</td>
                        <td id="T_29947_row1_col1" class="data row1 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_29947_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_29947_row2_col0" class="data row2 col0" >In select models with hands-free control of in- car multimedia and a linked smartphone, we may collect voice recordings to improve the quality and performance of voice recognition capabilities.</td>
                        <td id="T_29947_row2_col1" class="data row2 col1" >0.000000</td>
            </tr>
    </tbody></table>