<style  type="text/css" >
#T_02288_row1_col0,#T_02288_row1_col1,#T_02288_row2_col0,#T_02288_row2_col1,#T_02288_row3_col0,#T_02288_row3_col1,#T_02288_row4_col0,#T_02288_row4_col1,#T_02288_row5_col0,#T_02288_row5_col1,#T_02288_row6_col0,#T_02288_row6_col1,#T_02288_row7_col0,#T_02288_row7_col1,#T_02288_row8_col0,#T_02288_row8_col1,#T_02288_row9_col0,#T_02288_row9_col1,#T_02288_row10_col0,#T_02288_row10_col1,#T_02288_row11_col0,#T_02288_row11_col1,#T_02288_row12_col0,#T_02288_row12_col1,#T_02288_row13_col0,#T_02288_row13_col1,#T_02288_row14_col0,#T_02288_row14_col1,#T_02288_row15_col0,#T_02288_row15_col1,#T_02288_row17_col0,#T_02288_row17_col1,#T_02288_row18_col0,#T_02288_row18_col1,#T_02288_row19_col0,#T_02288_row19_col1,#T_02288_row20_col0,#T_02288_row20_col1,#T_02288_row21_col0,#T_02288_row21_col1,#T_02288_row22_col0,#T_02288_row22_col1,#T_02288_row23_col0,#T_02288_row23_col1,#T_02288_row24_col0,#T_02288_row24_col1,#T_02288_row25_col0,#T_02288_row25_col1,#T_02288_row26_col0,#T_02288_row26_col1,#T_02288_row27_col0,#T_02288_row27_col1,#T_02288_row28_col0,#T_02288_row28_col1,#T_02288_row29_col0,#T_02288_row29_col1,#T_02288_row30_col0,#T_02288_row30_col1,#T_02288_row32_col0,#T_02288_row32_col1{
            background-color:  red;
        }</style><table id="T_02288_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Data</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_02288_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_02288_row0_col0" class="data row0 col0" >This Privacy Notice DOES NOT apply to data collection unrelated to Connected Services on Toyota or Lexus websites, or on sites that we do not own, operate or control.</td>
                        <td id="T_02288_row0_col1" class="data row0 col1" >0.920000</td>
            </tr>
            <tr>
                        <th id="T_02288_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_02288_row1_col0" class="data row1 col0" >INTRODUCTION
This Privacy Notice applies to your personal information and vehicle data that we collect, use, store, share and secure to provide Connected Services to you.</td>
                        <td id="T_02288_row1_col1" class="data row1 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_02288_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_02288_row2_col0" class="data row2 col0" >When you purchased or leased your vehicle, your vehicle may have been equipped with an active Connected Services system which operates by collecting data from you and your vehicle, including vehicle location, health and driving data, to support navigation assistance, emergency services, remote engine start, maintenance alerts, infotainment apps and more.</td>
                        <td id="T_02288_row2_col1" class="data row2 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_02288_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_02288_row3_col0" class="data row3 col0" >Safety Connect uses your vehicle’s Location Data, or “vehicle location” (your vehicle’s latitude and longitude) to determine where your vehicle needs assistance, your Personal Information (such as your name, address, phone number, email address, etc.)</td>
                        <td id="T_02288_row3_col1" class="data row3 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_02288_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_02288_row4_col0" class="data row4 col0" >Certain Remote services such as vehicle finder, remote door lock and unlock, guest driver monitor, and vehicle alerts use your vehicle’s Location Data to find your vehicle and Vehicle Health Data to provide status updates.</td>
                        <td id="T_02288_row4_col1" class="data row4 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_02288_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_02288_row5_col0" class="data row5 col0" >We use your vehicle’s Location Data and your Personal Information to verify your account and to offer these features.</td>
                        <td id="T_02288_row5_col1" class="data row5 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_02288_level0_row6" class="row_heading level0 row6" >6</th>
                        <td id="T_02288_row6_col0" class="data row6 col0" >If you opt-in, your Driving Behavior Data (such as your vehicle’s acceleration, speed, braking and steering) and your Location Data will be used to deliver usage-based insurance services to you, and for quality assurance, analysis, research and product development.</td>
                        <td id="T_02288_row6_col1" class="data row6 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_02288_level0_row7" class="row_heading level0 row7" >7</th>
                        <td id="T_02288_row7_col0" class="data row7 col0" >We will also pass to each Compatible Third Party Service in the App Suite vehicle data necessary for you to use its service.</td>
                        <td id="T_02288_row7_col1" class="data row7 col1" >0.070000</td>
            </tr>
            <tr>
                        <th id="T_02288_level0_row8" class="row_heading level0 row8" >8</th>
                        <td id="T_02288_row8_col0" class="data row8 col0" >To facilitate functionality of your App Suite and linked Third Party Services, your vehicle may share your Location Data and Voice Recordings transcriptions with your Third Party Services and upon their receipt, the respective Third Party’s privacy policy and terms control.</td>
                        <td id="T_02288_row8_col1" class="data row8 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_02288_level0_row9" class="row_heading level0 row9" >9</th>
                        <td id="T_02288_row9_col0" class="data row9 col0" >If you do not notify us of a sale or transfer, we may continue to send data about the vehicle to the subscriber’s Personal Information currently on file, and we are not responsible for any privacy related damages you suffer.</td>
                        <td id="T_02288_row9_col1" class="data row9 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_02288_level0_row10" class="row_heading level0 row10" >10</th>
                        <td id="T_02288_row10_col0" class="data row10 col0" >We collect and use your vehicle’s latitude and longitude (“Location Data” or “vehicle location”) to deliver Connected Services and App Suite services to you and for quality confirmation, data analysis, research, and product development.</td>
                        <td id="T_02288_row10_col1" class="data row10 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_02288_level0_row11" class="row_heading level0 row11" >11</th>
                        <td id="T_02288_row11_col0" class="data row11 col0" >Driving Data is used to deliver Connected Services, and App Suite services to you, and for quality confirmation, data analysis, research, and product development.</td>
                        <td id="T_02288_row11_col1" class="data row11 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_02288_level0_row12" class="row_heading level0 row12" >12</th>
                        <td id="T_02288_row12_col0" class="data row12 col0" >Vehicle Health Data may include odometer readings, fuel level, oil life, Diagnostic Trouble Codes and related data from your vehicle’s on-board diagnostic system to identify malfunction events.</td>
                        <td id="T_02288_row12_col1" class="data row12 col1" >0.060000</td>
            </tr>
            <tr>
                        <th id="T_02288_level0_row13" class="row_heading level0 row13" >13</th>
                        <td id="T_02288_row13_col0" class="data row13 col0" >Related data includes engine coolant temperature, fuel injection volume, engine rotation per minute (RPM), and other data to assist in identifying issues and analyzing the performance of your vehicle.</td>
                        <td id="T_02288_row13_col1" class="data row13 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_02288_level0_row14" class="row_heading level0 row14" >14</th>
                        <td id="T_02288_row14_col0" class="data row14 col0" >We may collect and use Multimedia Screen Data (how you interact with your screen) for quality confirmation, data analysis, research and to improve functionality and product offerings.</td>
                        <td id="T_02288_row14_col1" class="data row14 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_02288_level0_row15" class="row_heading level0 row15" >15</th>
                        <td id="T_02288_row15_col0" class="data row15 col0" >We will store such data for a period of time not to exceed 20 years from the date of receipt by us, unless otherwise required by law, legal process or litigation.</td>
                        <td id="T_02288_row15_col1" class="data row15 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_02288_level0_row16" class="row_heading level0 row16" >16</th>
                        <td id="T_02288_row16_col0" class="data row16 col0" >We retain this data for four (4) years, unless we are required to retain the data for a longer period of time prescribed by law, legal process or litigation.</td>
                        <td id="T_02288_row16_col1" class="data row16 col1" >0.800000</td>
            </tr>
            <tr>
                        <th id="T_02288_level0_row17" class="row_heading level0 row17" >17</th>
                        <td id="T_02288_row17_col0" class="data row17 col0" >If you do not notify us of a sale or transfer of your vehicle, we may continue to send reports and data about the vehicle or Connected Services account to the subscriber’s Personal Information currently on file with us.</td>
                        <td id="T_02288_row17_col1" class="data row17 col1" >0.210000</td>
            </tr>
            <tr>
                        <th id="T_02288_level0_row18" class="row_heading level0 row18" >18</th>
                        <td id="T_02288_row18_col0" class="data row18 col0" >We may share your vehicle’s Location Data, linked to your VIN, and Personal Information with emergency responders, law enforcement, our affiliates and service providers acting on our behalf, as well as any Compatible Third Party Services you have authorized to receive your vehicle’s Location Data.</td>
                        <td id="T_02288_row18_col1" class="data row18 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_02288_level0_row19" class="row_heading level0 row19" >19</th>
                        <td id="T_02288_row19_col0" class="data row19 col0" >If you provide express prior consent, we may also share your Location Data with our affiliates and non-affiliated insurance companies to provide you with usage- based insurance information and offers.</td>
                        <td id="T_02288_row19_col1" class="data row19 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_02288_level0_row20" class="row_heading level0 row20" >20</th>
                        <td id="T_02288_row20_col0" class="data row20 col0" >With your consent, if your vehicle is stolen or you are attempting to locate missing persons, we can try to locate your vehicle and share that Location Data with local authorities.</td>
                        <td id="T_02288_row20_col1" class="data row20 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_02288_level0_row21" class="row_heading level0 row21" >21</th>
                        <td id="T_02288_row21_col0" class="data row21 col0" >We share your vehicle’s Location Data based on last Ignition Off to assist you in finding your vehicle.</td>
                        <td id="T_02288_row21_col1" class="data row21 col1" >0.020000</td>
            </tr>
            <tr>
                        <th id="T_02288_level0_row22" class="row_heading level0 row22" >22</th>
                        <td id="T_02288_row22_col0" class="data row22 col0" >We may share your Multimedia Screen Data with our parent company for quality confirmation, data analysis, research and to improve functionality and product offerings.</td>
                        <td id="T_02288_row22_col1" class="data row22 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_02288_level0_row23" class="row_heading level0 row23" >23</th>
                        <td id="T_02288_row23_col0" class="data row23 col0" >We share Driving Data with our affiliates and business partners so we can work together to develop better and safer products.</td>
                        <td id="T_02288_row23_col1" class="data row23 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_02288_level0_row24" class="row_heading level0 row24" >24</th>
                        <td id="T_02288_row24_col0" class="data row24 col0" >If you provide express prior consent, we may also share your Driving Data with our affiliates and non-affiliated insurance companies to provide you with usage-based insurance information and offers.</td>
                        <td id="T_02288_row24_col1" class="data row24 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_02288_level0_row25" class="row_heading level0 row25" >25</th>
                        <td id="T_02288_row25_col0" class="data row25 col0" >If you specifically agree to allow us to share your Vehicle Health Data with your dealer for its own use, we will share your most current Vehicle Health Data, linked to your VIN and Personal Information, and last 12 monthly Vehicle health reports.</td>
                        <td id="T_02288_row25_col1" class="data row25 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_02288_level0_row26" class="row_heading level0 row26" >26</th>
                        <td id="T_02288_row26_col0" class="data row26 col0" >We may send Location Data and Voice Recording transcriptions to compatible Third Party Services or technologies you have linked to your Connected Services account.</td>
                        <td id="T_02288_row26_col1" class="data row26 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_02288_level0_row27" class="row_heading level0 row27" >27</th>
                        <td id="T_02288_row27_col0" class="data row27 col0" >We designed the Connected Services technology to provide data security based on fundamental security principles such as integrity, confidentiality and availability.</td>
                        <td id="T_02288_row27_col1" class="data row27 col1" >0.100000</td>
            </tr>
            <tr>
                        <th id="T_02288_level0_row28" class="row_heading level0 row28" >28</th>
                        <td id="T_02288_row28_col0" class="data row28 col0" >We use both private and public wireless networks to receive data transmitted from your vehicle.</td>
                        <td id="T_02288_row28_col1" class="data row28 col1" >0.060000</td>
            </tr>
            <tr>
                        <th id="T_02288_level0_row29" class="row_heading level0 row29" >29</th>
                        <td id="T_02288_row29_col0" class="data row29 col0" >You may opt-in to share Vehicle Health Data with your dealer for its own use and allow your dealer to contact you by cell phone call or text message using an automatic telephone dialing system for service appointments and service-related marketing at the number you provided.</td>
                        <td id="T_02288_row29_col1" class="data row29 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_02288_level0_row30" class="row_heading level0 row30" >30</th>
                        <td id="T_02288_row30_col0" class="data row30 col0" >If you opt-out, your vehicle will not send us Ignition Off data, such as the vehicle location, status of powered doors, windows, trunk, hood, sunroof, hazard lights, odometer reading, oil life, fuel economy information, and distance to empty.</td>
                        <td id="T_02288_row30_col1" class="data row30 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_02288_level0_row31" class="row_heading level0 row31" >31</th>
                        <td id="T_02288_row31_col0" class="data row31 col0" >When you lease or buy a vehicle equipped with Connected Services, data collection is active.</td>
                        <td id="T_02288_row31_col1" class="data row31 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_02288_level0_row32" class="row_heading level0 row32" >32</th>
                        <td id="T_02288_row32_col0" class="data row32 col0" >You may deactivate Connected Services at any time by contacting us; and we will no longer collect your Personal Information, Location Data, Driving Data and Health Data.</td>
                        <td id="T_02288_row32_col1" class="data row32 col1" >0.000000</td>
            </tr>
    </tbody></table>