<style  type="text/css" >
#T_807d8_row0_col0,#T_807d8_row0_col1,#T_807d8_row1_col0,#T_807d8_row1_col1,#T_807d8_row2_col0,#T_807d8_row2_col1,#T_807d8_row3_col0,#T_807d8_row3_col1,#T_807d8_row4_col0,#T_807d8_row4_col1{
            background-color:  red;
        }</style><table id="T_807d8_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Emergency services</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_807d8_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_807d8_row0_col0" class="data row0 col0" >When you purchased or leased your vehicle, your vehicle may have been equipped with an active Connected Services system which operates by collecting data from you and your vehicle, including vehicle location, health and driving data, to support navigation assistance, emergency services, remote engine start, maintenance alerts, infotainment apps and more.</td>
                        <td id="T_807d8_row0_col1" class="data row0 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_807d8_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_807d8_row1_col0" class="data row1 col0" >If you or anyone in your vehicle speaks with the Response Center for purposes of emergency services, roadside assistance, stolen vehicle locator, Destination Assist, or any other reason, your conversation will be recorded to deliver Connected Services to you and for quality assurance.</td>
                        <td id="T_807d8_row1_col1" class="data row1 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_807d8_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_807d8_row2_col0" class="data row2 col0" >We may share your vehicle’s Location Data, linked to your VIN, and Personal Information with emergency responders, law enforcement, our affiliates and service providers acting on our behalf, as well as any Compatible Third Party Services you have authorized to receive your vehicle’s Location Data.</td>
                        <td id="T_807d8_row2_col1" class="data row2 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_807d8_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_807d8_row3_col0" class="data row3 col0" >Automatic Collision Notification operates so that if the airbag sensor is tripped or there is a severe rear-end collision of your vehicle, your vehicle will send an electronic signal to our Response Center and record and transmit your vehicle location, so that we can share your Personal Information and vehicle location with emergency responders and provide assistance to you.</td>
                        <td id="T_807d8_row3_col1" class="data row3 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_807d8_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_807d8_row4_col0" class="data row4 col0" >If you press the “SOS” button, your vehicle will send an electronic signal to our Response Center and record and transmit your vehicle location so that we can share your Personal Information and vehicle location with emergency responders and provide assistance to you.</td>
                        <td id="T_807d8_row4_col1" class="data row4 col1" >0.000000</td>
            </tr>
    </tbody></table>