<style  type="text/css" >
#T_c2066_row0_col0,#T_c2066_row0_col1,#T_c2066_row1_col0,#T_c2066_row1_col1{
            background-color:  red;
        }</style><table id="T_c2066_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Government</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_c2066_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_c2066_row0_col0" class="data row0 col0" >We DO NOT share your Personal Information with law enforcement unless we are required to do so by law or legal process, in response to government investigations, as may be required for national security, or where we believe it necessary to prevent harm, injury or loss.</td>
                        <td id="T_c2066_row0_col1" class="data row0 col1" >0.090000</td>
            </tr>
            <tr>
                        <th id="T_c2066_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_c2066_row1_col0" class="data row1 col0" >This Privacy Notice DOES NOT apply to any Toyota or Lexus vehicles equipped with Connected Services located outside of the continental United States, Alaska and Hawaii.</td>
                        <td id="T_c2066_row1_col1" class="data row1 col1" >0.000000</td>
            </tr>
    </tbody></table>