<style  type="text/css" >
#T_cf907_row0_col0,#T_cf907_row0_col1,#T_cf907_row1_col0,#T_cf907_row1_col1,#T_cf907_row2_col0,#T_cf907_row2_col1,#T_cf907_row4_col0,#T_cf907_row4_col1,#T_cf907_row5_col0,#T_cf907_row5_col1,#T_cf907_row6_col0,#T_cf907_row6_col1{
            background-color:  red;
        }</style><table id="T_cf907_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Health</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_cf907_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_cf907_row0_col0" class="data row0 col0" >When you purchased or leased your vehicle, your vehicle may have been equipped with an active Connected Services system which operates by collecting data from you and your vehicle, including vehicle location, health and driving data, to support navigation assistance, emergency services, remote engine start, maintenance alerts, infotainment apps and more.</td>
                        <td id="T_cf907_row0_col1" class="data row0 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_cf907_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_cf907_row1_col0" class="data row1 col0" >Certain Remote services such as vehicle finder, remote door lock and unlock, guest driver monitor, and vehicle alerts use your vehicle’s Location Data to find your vehicle and Vehicle Health Data to provide status updates.</td>
                        <td id="T_cf907_row1_col1" class="data row1 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_cf907_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_cf907_row2_col0" class="data row2 col0" >Vehicle Health Data may include odometer readings, fuel level, oil life, Diagnostic Trouble Codes and related data from your vehicle’s on-board diagnostic system to identify malfunction events.</td>
                        <td id="T_cf907_row2_col1" class="data row2 col1" >0.060000</td>
            </tr>
            <tr>
                        <th id="T_cf907_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_cf907_row3_col0" class="data row3 col0" >We will also store your Vehicle health reports for 12 months from date of creation.</td>
                        <td id="T_cf907_row3_col1" class="data row3 col1" >0.460000</td>
            </tr>
            <tr>
                        <th id="T_cf907_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_cf907_row4_col0" class="data row4 col0" >If you specifically agree to allow us to share your Vehicle Health Data with your dealer for its own use, we will share your most current Vehicle Health Data, linked to your VIN and Personal Information, and last 12 monthly Vehicle health reports.</td>
                        <td id="T_cf907_row4_col1" class="data row4 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_cf907_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_cf907_row5_col0" class="data row5 col0" >You may opt-in to share Vehicle Health Data with your dealer for its own use and allow your dealer to contact you by cell phone call or text message using an automatic telephone dialing system for service appointments and service-related marketing at the number you provided.</td>
                        <td id="T_cf907_row5_col1" class="data row5 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_cf907_level0_row6" class="row_heading level0 row6" >6</th>
                        <td id="T_cf907_row6_col0" class="data row6 col0" >You may deactivate Connected Services at any time by contacting us; and we will no longer collect your Personal Information, Location Data, Driving Data and Health Data.</td>
                        <td id="T_cf907_row6_col1" class="data row6 col1" >0.000000</td>
            </tr>
    </tbody></table>