<style  type="text/css" >
#T_92a7f_row1_col0,#T_92a7f_row1_col1,#T_92a7f_row2_col0,#T_92a7f_row2_col1,#T_92a7f_row3_col0,#T_92a7f_row3_col1,#T_92a7f_row4_col0,#T_92a7f_row4_col1{
            background-color:  red;
        }</style><table id="T_92a7f_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >IBM PC compatible</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_92a7f_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_92a7f_row0_col0" class="data row0 col0" >When you use our App Suite for traffic, fuel, weather, music or other apps, you will need to sign into your account with each Compatible Third Party Service in the App Suite; and we will pass the log-in information you provide us to the corresponding Compatible Third Party Service.</td>
                        <td id="T_92a7f_row0_col1" class="data row0 col1" >0.790000</td>
            </tr>
            <tr>
                        <th id="T_92a7f_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_92a7f_row1_col0" class="data row1 col0" >We will also pass to each Compatible Third Party Service in the App Suite vehicle data necessary for you to use its service.</td>
                        <td id="T_92a7f_row1_col1" class="data row1 col1" >0.070000</td>
            </tr>
            <tr>
                        <th id="T_92a7f_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_92a7f_row2_col0" class="data row2 col0" >We may share your vehicle’s Location Data, linked to your VIN, and Personal Information with emergency responders, law enforcement, our affiliates and service providers acting on our behalf, as well as any Compatible Third Party Services you have authorized to receive your vehicle’s Location Data.</td>
                        <td id="T_92a7f_row2_col1" class="data row2 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_92a7f_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_92a7f_row3_col0" class="data row3 col0" >We may send Location Data and Voice Recording transcriptions to compatible Third Party Services or technologies you have linked to your Connected Services account.</td>
                        <td id="T_92a7f_row3_col1" class="data row3 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_92a7f_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_92a7f_row4_col0" class="data row4 col0" > You may opt-out of Service Connect at any time, and you will no longer receive cell phone calls and text messages about upcoming service appointments and other service-
      17951423.9202758-10728
7

related marketing messages from your dealer using automatic telephone dialing systems and other systems.</td>
                        <td id="T_92a7f_row4_col1" class="data row4 col1" >0.000000</td>
            </tr>
    </tbody></table>