<style  type="text/css" >
#T_6a681_row0_col0,#T_6a681_row0_col1{
            background-color:  red;
        }</style><table id="T_6a681_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >IHeartRadio</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_6a681_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_6a681_row0_col0" class="data row0 col0" >For example, Toyota Connected North America, Inc. provides customer support and the other services that are part of your Connected Services, and apps, such as iHeart Radio, will store and use the information you provide to them in order to verify your account and provide you with their services.</td>
                        <td id="T_6a681_row0_col1" class="data row0 col1" >0.000000</td>
            </tr>
    </tbody></table>