<style  type="text/css" >
#T_c7b37_row0_col0,#T_c7b37_row0_col1,#T_c7b37_row1_col0,#T_c7b37_row1_col1,#T_c7b37_row2_col0,#T_c7b37_row2_col1,#T_c7b37_row3_col0,#T_c7b37_row3_col1,#T_c7b37_row4_col0,#T_c7b37_row4_col1,#T_c7b37_row5_col0,#T_c7b37_row5_col1{
            background-color:  red;
        }</style><table id="T_c7b37_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >In-car entertainment</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_c7b37_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_c7b37_row0_col0" class="data row0 col0" >When you purchased or leased your vehicle, your vehicle may have been equipped with an active Connected Services system which operates by collecting data from you and your vehicle, including vehicle location, health and driving data, to support navigation assistance, emergency services, remote engine start, maintenance alerts, infotainment apps and more.</td>
                        <td id="T_c7b37_row0_col1" class="data row0 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_c7b37_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_c7b37_row1_col0" class="data row1 col0" >If you opt-in, your Driving Behavior Data (such as your vehicle’s acceleration, speed, braking and steering) and your Location Data will be used to deliver usage-based insurance services to you, and for quality assurance, analysis, research and product development.</td>
                        <td id="T_c7b37_row1_col1" class="data row1 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_c7b37_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_c7b37_row2_col0" class="data row2 col0" >Driving Data is used to deliver Connected Services, and App Suite services to you, and for quality confirmation, data analysis, research, and product development.</td>
                        <td id="T_c7b37_row2_col1" class="data row2 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_c7b37_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_c7b37_row3_col0" class="data row3 col0" >We share Driving Data with our affiliates and business partners so we can work together to develop better and safer products.</td>
                        <td id="T_c7b37_row3_col1" class="data row3 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_c7b37_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_c7b37_row4_col0" class="data row4 col0" >If you provide express prior consent, we may also share your Driving Data with our affiliates and non-affiliated insurance companies to provide you with usage-based insurance information and offers.</td>
                        <td id="T_c7b37_row4_col1" class="data row4 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_c7b37_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_c7b37_row5_col0" class="data row5 col0" >You may deactivate Connected Services at any time by contacting us; and we will no longer collect your Personal Information, Location Data, Driving Data and Health Data.</td>
                        <td id="T_c7b37_row5_col1" class="data row5 col1" >0.000000</td>
            </tr>
    </tbody></table>