<style  type="text/css" >
#T_086c4_row0_col0,#T_086c4_row0_col1,#T_086c4_row1_col0,#T_086c4_row1_col1,#T_086c4_row2_col0,#T_086c4_row2_col1,#T_086c4_row4_col0,#T_086c4_row4_col1,#T_086c4_row5_col0,#T_086c4_row5_col1,#T_086c4_row6_col0,#T_086c4_row6_col1,#T_086c4_row7_col0,#T_086c4_row7_col1,#T_086c4_row8_col0,#T_086c4_row8_col1,#T_086c4_row9_col0,#T_086c4_row9_col1,#T_086c4_row10_col0,#T_086c4_row10_col1,#T_086c4_row11_col0,#T_086c4_row11_col1,#T_086c4_row12_col0,#T_086c4_row12_col1,#T_086c4_row13_col0,#T_086c4_row13_col1,#T_086c4_row14_col0,#T_086c4_row14_col1,#T_086c4_row15_col0,#T_086c4_row15_col1,#T_086c4_row16_col0,#T_086c4_row16_col1,#T_086c4_row17_col0,#T_086c4_row17_col1,#T_086c4_row18_col0,#T_086c4_row18_col1,#T_086c4_row19_col0,#T_086c4_row19_col1,#T_086c4_row21_col0,#T_086c4_row21_col1,#T_086c4_row22_col0,#T_086c4_row22_col1,#T_086c4_row23_col0,#T_086c4_row23_col1{
            background-color:  red;
        }</style><table id="T_086c4_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Information</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_086c4_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_086c4_row0_col0" class="data row0 col0" >INTRODUCTION
This Privacy Notice applies to your personal information and vehicle data that we collect, use, store, share and secure to provide Connected Services to you.</td>
                        <td id="T_086c4_row0_col1" class="data row0 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_086c4_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_086c4_row1_col0" class="data row1 col0" >Safety Connect uses your vehicle’s Location Data, or “vehicle location” (your vehicle’s latitude and longitude) to determine where your vehicle needs assistance, your Personal Information (such as your name, address, phone number, email address, etc.)</td>
                        <td id="T_086c4_row1_col1" class="data row1 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_086c4_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_086c4_row2_col0" class="data row2 col0" >We use your vehicle’s Location Data and your Personal Information to verify your account and to offer these features.</td>
                        <td id="T_086c4_row2_col1" class="data row2 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_086c4_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_086c4_row3_col0" class="data row3 col0" >When you use our App Suite for traffic, fuel, weather, music or other apps, you will need to sign into your account with each Compatible Third Party Service in the App Suite; and we will pass the log-in information you provide us to the corresponding Compatible Third Party Service.</td>
                        <td id="T_086c4_row3_col1" class="data row3 col1" >0.790000</td>
            </tr>
            <tr>
                        <th id="T_086c4_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_086c4_row4_col0" class="data row4 col0" >If you do not notify us of a sale or transfer, we may continue to send data about the vehicle to the subscriber’s Personal Information currently on file, and we are not responsible for any privacy related damages you suffer.</td>
                        <td id="T_086c4_row4_col1" class="data row4 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_086c4_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_086c4_row5_col0" class="data row5 col0" >We collect your name, address, phone number, email address, language preference and other information linked or directly related to you so we can provide Connected Services and communicate with you.</td>
                        <td id="T_086c4_row5_col1" class="data row5 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_086c4_level0_row6" class="row_heading level0 row6" >6</th>
                        <td id="T_086c4_row6_col0" class="data row6 col0" >At last Ignition Off, we may collect the Real Time Status of your vehicle (i.e., vehicle location, status of powered doors, windows, hood, trunk, sunroof, hazard lights, odometer reading, oil life, fuel economy, trip distance, distance to empty) so you can remotely access your vehicle’s most recent information.</td>
                        <td id="T_086c4_row6_col1" class="data row6 col1" >0.070000</td>
            </tr>
            <tr>
                        <th id="T_086c4_level0_row7" class="row_heading level0 row7" >7</th>
                        <td id="T_086c4_row7_col0" class="data row7 col0" >Toyota uses this information to deliver Remote services to you.</td>
                        <td id="T_086c4_row7_col1" class="data row7 col1" >0.090000</td>
            </tr>
            <tr>
                        <th id="T_086c4_level0_row8" class="row_heading level0 row8" >8</th>
                        <td id="T_086c4_row8_col0" class="data row8 col0" >TMCC will be required to contact us directly and provide us with the information we request to verify the fraud or breach of your lease, retail installment contract, or vehicle loan.</td>
                        <td id="T_086c4_row8_col1" class="data row8 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_086c4_level0_row9" class="row_heading level0 row9" >9</th>
                        <td id="T_086c4_row9_col0" class="data row9 col0" >We may also share your Personal Information to support safety, research, analysis and product development made by our parent company, Toyota Motor Corporation.</td>
                        <td id="T_086c4_row9_col1" class="data row9 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_086c4_level0_row10" class="row_heading level0 row10" >10</th>
                        <td id="T_086c4_row10_col0" class="data row10 col0" >We contractually bind our service providers to handle your Personal Information in accordance with this Privacy Notice.</td>
                        <td id="T_086c4_row10_col1" class="data row10 col1" >0.060000</td>
            </tr>
            <tr>
                        <th id="T_086c4_level0_row11" class="row_heading level0 row11" >11</th>
                        <td id="T_086c4_row11_col0" class="data row11 col0" >For example, Toyota Connected North America, Inc. provides customer support and the other services that are part of your Connected Services, and apps, such as iHeart Radio, will store and use the information you provide to them in order to verify your account and provide you with their services.</td>
                        <td id="T_086c4_row11_col1" class="data row11 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_086c4_level0_row12" class="row_heading level0 row12" >12</th>
                        <td id="T_086c4_row12_col0" class="data row12 col0" >If you do not notify us of a sale or transfer of your vehicle, we may continue to send reports and data about the vehicle or Connected Services account to the subscriber’s Personal Information currently on file with us.</td>
                        <td id="T_086c4_row12_col1" class="data row12 col1" >0.210000</td>
            </tr>
            <tr>
                        <th id="T_086c4_level0_row13" class="row_heading level0 row13" >13</th>
                        <td id="T_086c4_row13_col0" class="data row13 col0" >We DO NOT share your Personal Information with law enforcement unless we are required to do so by law or legal process, in response to government investigations, as may be required for national security, or where we believe it necessary to prevent harm, injury or loss.</td>
                        <td id="T_086c4_row13_col1" class="data row13 col1" >0.090000</td>
            </tr>
            <tr>
                        <th id="T_086c4_level0_row14" class="row_heading level0 row14" >14</th>
                        <td id="T_086c4_row14_col0" class="data row14 col0" >We may share your vehicle’s Location Data, linked to your VIN, and Personal Information with emergency responders, law enforcement, our affiliates and service providers acting on our behalf, as well as any Compatible Third Party Services you have authorized to receive your vehicle’s Location Data.</td>
                        <td id="T_086c4_row14_col1" class="data row14 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_086c4_level0_row15" class="row_heading level0 row15" >15</th>
                        <td id="T_086c4_row15_col0" class="data row15 col0" >If you provide express prior consent, we may also share your Location Data with our affiliates and non-affiliated insurance companies to provide you with usage- based insurance information and offers.</td>
                        <td id="T_086c4_row15_col1" class="data row15 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_086c4_level0_row16" class="row_heading level0 row16" >16</th>
                        <td id="T_086c4_row16_col0" class="data row16 col0" >Automatic Collision Notification operates so that if the airbag sensor is tripped or there is a severe rear-end collision of your vehicle, your vehicle will send an electronic signal to our Response Center and record and transmit your vehicle location, so that we can share your Personal Information and vehicle location with emergency responders and provide assistance to you.</td>
                        <td id="T_086c4_row16_col1" class="data row16 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_086c4_level0_row17" class="row_heading level0 row17" >17</th>
                        <td id="T_086c4_row17_col0" class="data row17 col0" >If you press the “SOS” button, your vehicle will send an electronic signal to our Response Center and record and transmit your vehicle location so that we can share your Personal Information and vehicle location with emergency responders and provide assistance to you.</td>
                        <td id="T_086c4_row17_col1" class="data row17 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_086c4_level0_row18" class="row_heading level0 row18" >18</th>
                        <td id="T_086c4_row18_col0" class="data row18 col0" >If you provide express prior consent, we may also share your Driving Data with our affiliates and non-affiliated insurance companies to provide you with usage-based insurance information and offers.</td>
                        <td id="T_086c4_row18_col1" class="data row18 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_086c4_level0_row19" class="row_heading level0 row19" >19</th>
                        <td id="T_086c4_row19_col0" class="data row19 col0" >If you specifically agree to allow us to share your Vehicle Health Data with your dealer for its own use, we will share your most current Vehicle Health Data, linked to your VIN and Personal Information, and last 12 monthly Vehicle health reports.</td>
                        <td id="T_086c4_row19_col1" class="data row19 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_086c4_level0_row20" class="row_heading level0 row20" >20</th>
                        <td id="T_086c4_row20_col0" class="data row20 col0" >Please note, however, that we cannot completely ensure or warrant the security of any information transmitted to us by you or your vehicle.</td>
                        <td id="T_086c4_row20_col1" class="data row20 col1" >0.490000</td>
            </tr>
            <tr>
                        <th id="T_086c4_level0_row21" class="row_heading level0 row21" >21</th>
                        <td id="T_086c4_row21_col0" class="data row21 col0" >If you opt-out, your vehicle will not send us Ignition Off data, such as the vehicle location, status of powered doors, windows, trunk, hood, sunroof, hazard lights, odometer reading, oil life, fuel economy information, and distance to empty.</td>
                        <td id="T_086c4_row21_col1" class="data row21 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_086c4_level0_row22" class="row_heading level0 row22" >22</th>
                        <td id="T_086c4_row22_col0" class="data row22 col0" >You may also review and update your Personal Information at any time by contacting us.</td>
                        <td id="T_086c4_row22_col1" class="data row22 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_086c4_level0_row23" class="row_heading level0 row23" >23</th>
                        <td id="T_086c4_row23_col0" class="data row23 col0" >You may deactivate Connected Services at any time by contacting us; and we will no longer collect your Personal Information, Location Data, Driving Data and Health Data.</td>
                        <td id="T_086c4_row23_col1" class="data row23 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_086c4_level0_row24" class="row_heading level0 row24" >24</th>
                        <td id="T_086c4_row24_col0" class="data row24 col0" >If you have questions or concerns about this Privacy Notice, or would like to deactivate your Connected Services, update your Personal Information, or opt-in or opt-out from particular features, please contact us.</td>
                        <td id="T_086c4_row24_col1" class="data row24 col1" >0.990000</td>
            </tr>
    </tbody></table>