<style  type="text/css" >
#T_3e5fa_row0_col0,#T_3e5fa_row0_col1,#T_3e5fa_row1_col0,#T_3e5fa_row1_col1,#T_3e5fa_row2_col0,#T_3e5fa_row2_col1,#T_3e5fa_row3_col0,#T_3e5fa_row3_col1,#T_3e5fa_row4_col0,#T_3e5fa_row4_col1{
            background-color:  red;
        }</style><table id="T_3e5fa_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Insurance</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_3e5fa_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_3e5fa_row0_col0" class="data row0 col0" >If you provide express prior consent, we may also share your Location Data with our affiliates and non-affiliated insurance companies to provide you with usage- based insurance information and offers.</td>
                        <td id="T_3e5fa_row0_col1" class="data row0 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_3e5fa_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_3e5fa_row1_col0" class="data row1 col0" >If you provide express prior consent, we may also share your Driving Data with our affiliates and non-affiliated insurance companies to provide you with usage-based insurance information and offers.</td>
                        <td id="T_3e5fa_row1_col1" class="data row1 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_3e5fa_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_3e5fa_row2_col0" class="data row2 col0" >You may choose to opt-in for usage-based insurance products and services.</td>
                        <td id="T_3e5fa_row2_col1" class="data row2 col1" >0.040000</td>
            </tr>
            <tr>
                        <th id="T_3e5fa_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_3e5fa_row3_col0" class="data row3 col0" >If you opt-in, your Driving Behavior Data (such as your vehicle’s acceleration, speed, braking and steering) and your Location Data will be used to deliver usage-based insurance services to you, and for quality assurance, analysis, research and product development.</td>
                        <td id="T_3e5fa_row3_col1" class="data row3 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_3e5fa_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_3e5fa_row4_col0" class="data row4 col0" >To support vehicle improvement and, if you opt-in, for usage-based insurance products.</td>
                        <td id="T_3e5fa_row4_col1" class="data row4 col1" >0.060000</td>
            </tr>
    </tbody></table>