<style  type="text/css" >
#T_3c104_row0_col0,#T_3c104_row0_col1,#T_3c104_row1_col0,#T_3c104_row1_col1,#T_3c104_row2_col0,#T_3c104_row2_col1,#T_3c104_row4_col0,#T_3c104_row4_col1{
            background-color:  red;
        }</style><table id="T_3c104_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Latitude</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_3c104_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_3c104_row0_col0" class="data row0 col0" >Safety Connect uses your vehicle’s Location Data, or “vehicle location” (your vehicle’s latitude and longitude) to determine where your vehicle needs assistance, your Personal Information (such as your name, address, phone number, email address, etc.)</td>
                        <td id="T_3c104_row0_col1" class="data row0 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_3c104_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_3c104_row1_col0" class="data row1 col0" >Your vehicle’s Destination Assist features allow you to choose a place of interest, a location on a map, one of your favorites, a destination from your history, or enter an address or coordinates (latitude and longitude).</td>
                        <td id="T_3c104_row1_col1" class="data row1 col1" >0.050000</td>
            </tr>
            <tr>
                        <th id="T_3c104_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_3c104_row2_col0" class="data row2 col0" >We collect and use your vehicle’s latitude and longitude (“Location Data” or “vehicle location”) to deliver Connected Services and App Suite services to you and for quality confirmation, data analysis, research, and product development.</td>
                        <td id="T_3c104_row2_col1" class="data row2 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_3c104_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_3c104_row3_col0" class="data row3 col0" >Toyota Motor North America
Privacy Notice Connected Services Updated as of: January 1, 2020
We may modify this Privacy Notice by posting a new version at www.toyota.com/privacyvts, effective on the date of publication.</td>
                        <td id="T_3c104_row3_col1" class="data row3 col1" >0.650000</td>
            </tr>
            <tr>
                        <th id="T_3c104_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_3c104_row4_col0" class="data row4 col0" >For example, Toyota Connected North America, Inc. provides customer support and the other services that are part of your Connected Services, and apps, such as iHeart Radio, will store and use the information you provide to them in order to verify your account and provide you with their services.</td>
                        <td id="T_3c104_row4_col1" class="data row4 col1" >0.000000</td>
            </tr>
    </tbody></table>