<style  type="text/css" >
#T_06c92_row0_col0,#T_06c92_row0_col1,#T_06c92_row1_col0,#T_06c92_row1_col1,#T_06c92_row2_col0,#T_06c92_row2_col1,#T_06c92_row3_col0,#T_06c92_row3_col1,#T_06c92_row4_col0,#T_06c92_row4_col1{
            background-color:  red;
        }</style><table id="T_06c92_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Law enforcement</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_06c92_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_06c92_row0_col0" class="data row0 col0" >If you speak with the Response Center, your conversation may be recorded and stored for two (2) years; and a transcript of your conversation may be stored for four (4) years as required by law and to support requests from you or law enforcement.</td>
                        <td id="T_06c92_row0_col1" class="data row0 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_06c92_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_06c92_row1_col0" class="data row1 col0" >We DO NOT share your Personal Information with law enforcement unless we are required to do so by law or legal process, in response to government investigations, as may be required for national security, or where we believe it necessary to prevent harm, injury or loss.</td>
                        <td id="T_06c92_row1_col1" class="data row1 col1" >0.090000</td>
            </tr>
            <tr>
                        <th id="T_06c92_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_06c92_row2_col0" class="data row2 col0" >We may share your vehicle’s Location Data, linked to your VIN, and Personal Information with emergency responders, law enforcement, our affiliates and service providers acting on our behalf, as well as any Compatible Third Party Services you have authorized to receive your vehicle’s Location Data.</td>
                        <td id="T_06c92_row2_col1" class="data row2 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_06c92_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_06c92_row3_col0" class="data row3 col0" >We share Voice Recordings with you and law enforcement to support requests related to litigation and investigations.</td>
                        <td id="T_06c92_row3_col1" class="data row3 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_06c92_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_06c92_row4_col0" class="data row4 col0" >We will store such data for a period of time not to exceed 20 years from the date of receipt by us, unless otherwise required by law, legal process or litigation.</td>
                        <td id="T_06c92_row4_col1" class="data row4 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_06c92_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_06c92_row5_col0" class="data row5 col0" >We retain this data for four (4) years, unless we are required to retain the data for a longer period of time prescribed by law, legal process or litigation.</td>
                        <td id="T_06c92_row5_col1" class="data row5 col1" >0.800000</td>
            </tr>
    </tbody></table>