<style  type="text/css" >
#T_309ed_row0_col0,#T_309ed_row0_col1,#T_309ed_row1_col0,#T_309ed_row1_col1,#T_309ed_row2_col0,#T_309ed_row2_col1,#T_309ed_row7_col0,#T_309ed_row7_col1{
            background-color:  red;
        }</style><table id="T_309ed_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Lease</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_309ed_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_309ed_row0_col0" class="data row0 col0" >When you purchased or leased your vehicle, your vehicle may have been equipped with an active Connected Services system which operates by collecting data from you and your vehicle, including vehicle location, health and driving data, to support navigation assistance, emergency services, remote engine start, maintenance alerts, infotainment apps and more.</td>
                        <td id="T_309ed_row0_col1" class="data row0 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_309ed_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_309ed_row1_col0" class="data row1 col0" >Also, if your Lienholder/Lessor is Toyota Motor Credit Corporation (TMCC) and TMCC requests that we find your vehicle because of (1) alleged fraud or (2) breach of your lease, retail installment contract or vehicle loan with TMCC, we can try to locate your vehicle and share that location with TMCC.</td>
                        <td id="T_309ed_row1_col1" class="data row1 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_309ed_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_309ed_row2_col0" class="data row2 col0" >TMCC will be required to contact us directly and provide us with the information we request to verify the fraud or breach of your lease, retail installment contract, or vehicle loan.</td>
                        <td id="T_309ed_row2_col1" class="data row2 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_309ed_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_309ed_row3_col0" class="data row3 col0" >Please note, however, that we cannot completely ensure or warrant the security of any information transmitted to us by you or your vehicle.</td>
                        <td id="T_309ed_row3_col1" class="data row3 col1" >0.490000</td>
            </tr>
            <tr>
                        <th id="T_309ed_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_309ed_row4_col0" class="data row4 col0" >Please allow five (5) business days to process revocation status.</td>
                        <td id="T_309ed_row4_col1" class="data row4 col1" >0.620000</td>
            </tr>
            <tr>
                        <th id="T_309ed_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_309ed_row5_col0" class="data row5 col0" >When you lease or buy a vehicle equipped with Connected Services, data collection is active.</td>
                        <td id="T_309ed_row5_col1" class="data row5 col1" >1.000000</td>
            </tr>
            <tr>
                        <th id="T_309ed_level0_row6" class="row_heading level0 row6" >6</th>
                        <td id="T_309ed_row6_col0" class="data row6 col0" >Purchase or lease a vehicle equipped with Connected Services.</td>
                        <td id="T_309ed_row6_col1" class="data row6 col1" >0.630000</td>
            </tr>
            <tr>
                        <th id="T_309ed_level0_row7" class="row_heading level0 row7" >7</th>
                        <td id="T_309ed_row7_col0" class="data row7 col0" >To view samples of the most recent agreements, please click
here.</td>
                        <td id="T_309ed_row7_col1" class="data row7 col1" >0.280000</td>
            </tr>
            <tr>
                        <th id="T_309ed_level0_row8" class="row_heading level0 row8" >8</th>
                        <td id="T_309ed_row8_col0" class="data row8 col0" >If you have questions or concerns about this Privacy Notice, or would like to deactivate your Connected Services, update your Personal Information, or opt-in or opt-out from particular features, please contact us.</td>
                        <td id="T_309ed_row8_col1" class="data row8 col1" >0.990000</td>
            </tr>
    </tbody></table>