<style  type="text/css" >
#T_2a5ec_row0_col0,#T_2a5ec_row0_col1,#T_2a5ec_row1_col0,#T_2a5ec_row1_col1,#T_2a5ec_row2_col0,#T_2a5ec_row2_col1,#T_2a5ec_row3_col0,#T_2a5ec_row3_col1,#T_2a5ec_row4_col0,#T_2a5ec_row4_col1,#T_2a5ec_row5_col0,#T_2a5ec_row5_col1,#T_2a5ec_row6_col0,#T_2a5ec_row6_col1,#T_2a5ec_row7_col0,#T_2a5ec_row7_col1,#T_2a5ec_row8_col0,#T_2a5ec_row8_col1,#T_2a5ec_row9_col0,#T_2a5ec_row9_col1,#T_2a5ec_row10_col0,#T_2a5ec_row10_col1,#T_2a5ec_row11_col0,#T_2a5ec_row11_col1,#T_2a5ec_row12_col0,#T_2a5ec_row12_col1,#T_2a5ec_row13_col0,#T_2a5ec_row13_col1,#T_2a5ec_row14_col0,#T_2a5ec_row14_col1,#T_2a5ec_row15_col0,#T_2a5ec_row15_col1,#T_2a5ec_row17_col0,#T_2a5ec_row17_col1,#T_2a5ec_row18_col0,#T_2a5ec_row18_col1,#T_2a5ec_row19_col0,#T_2a5ec_row19_col1,#T_2a5ec_row20_col0,#T_2a5ec_row20_col1,#T_2a5ec_row21_col0,#T_2a5ec_row21_col1,#T_2a5ec_row22_col0,#T_2a5ec_row22_col1{
            background-color:  red;
        }</style><table id="T_2a5ec_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Location</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_2a5ec_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_2a5ec_row0_col0" class="data row0 col0" >When you purchased or leased your vehicle, your vehicle may have been equipped with an active Connected Services system which operates by collecting data from you and your vehicle, including vehicle location, health and driving data, to support navigation assistance, emergency services, remote engine start, maintenance alerts, infotainment apps and more.</td>
                        <td id="T_2a5ec_row0_col1" class="data row0 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_2a5ec_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_2a5ec_row1_col0" class="data row1 col0" >Safety Connect uses your vehicle’s Location Data, or “vehicle location” (your vehicle’s latitude and longitude) to determine where your vehicle needs assistance, your Personal Information (such as your name, address, phone number, email address, etc.)</td>
                        <td id="T_2a5ec_row1_col1" class="data row1 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_2a5ec_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_2a5ec_row2_col0" class="data row2 col0" >Certain Remote services such as vehicle finder, remote door lock and unlock, guest driver monitor, and vehicle alerts use your vehicle’s Location Data to find your vehicle and Vehicle Health Data to provide status updates.</td>
                        <td id="T_2a5ec_row2_col1" class="data row2 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_2a5ec_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_2a5ec_row3_col0" class="data row3 col0" >Your vehicle’s Destination Assist features allow you to choose a place of interest, a location on a map, one of your favorites, a destination from your history, or enter an address or coordinates (latitude and longitude).</td>
                        <td id="T_2a5ec_row3_col1" class="data row3 col1" >0.050000</td>
            </tr>
            <tr>
                        <th id="T_2a5ec_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_2a5ec_row4_col0" class="data row4 col0" >We use your vehicle’s Location Data and your Personal Information to verify your account and to offer these features.</td>
                        <td id="T_2a5ec_row4_col1" class="data row4 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_2a5ec_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_2a5ec_row5_col0" class="data row5 col0" >If you opt-in, your Driving Behavior Data (such as your vehicle’s acceleration, speed, braking and steering) and your Location Data will be used to deliver usage-based insurance services to you, and for quality assurance, analysis, research and product development.</td>
                        <td id="T_2a5ec_row5_col1" class="data row5 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_2a5ec_level0_row6" class="row_heading level0 row6" >6</th>
                        <td id="T_2a5ec_row6_col0" class="data row6 col0" >To facilitate functionality of your App Suite and linked Third Party Services, your vehicle may share your Location Data and Voice Recordings transcriptions with your Third Party Services and upon their receipt, the respective Third Party’s privacy policy and terms control.</td>
                        <td id="T_2a5ec_row6_col1" class="data row6 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_2a5ec_level0_row7" class="row_heading level0 row7" >7</th>
                        <td id="T_2a5ec_row7_col0" class="data row7 col0" >We collect and use your vehicle’s latitude and longitude (“Location Data” or “vehicle location”) to deliver Connected Services and App Suite services to you and for quality confirmation, data analysis, research, and product development.</td>
                        <td id="T_2a5ec_row7_col1" class="data row7 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_2a5ec_level0_row8" class="row_heading level0 row8" >8</th>
                        <td id="T_2a5ec_row8_col0" class="data row8 col0" >At last Ignition Off, we may collect the Real Time Status of your vehicle (i.e., vehicle location, status of powered doors, windows, hood, trunk, sunroof, hazard lights, odometer reading, oil life, fuel economy, trip distance, distance to empty) so you can remotely access your vehicle’s most recent information.</td>
                        <td id="T_2a5ec_row8_col1" class="data row8 col1" >0.070000</td>
            </tr>
            <tr>
                        <th id="T_2a5ec_level0_row9" class="row_heading level0 row9" >9</th>
                        <td id="T_2a5ec_row9_col0" class="data row9 col0" >Also, if your Lienholder/Lessor is Toyota Motor Credit Corporation (TMCC) and TMCC requests that we find your vehicle because of (1) alleged fraud or (2) breach of your lease, retail installment contract or vehicle loan with TMCC, we can try to locate your vehicle and share that location with TMCC.</td>
                        <td id="T_2a5ec_row9_col1" class="data row9 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_2a5ec_level0_row10" class="row_heading level0 row10" >10</th>
                        <td id="T_2a5ec_row10_col0" class="data row10 col0" >We may share your vehicle’s Location Data, linked to your VIN, and Personal Information with emergency responders, law enforcement, our affiliates and service providers acting on our behalf, as well as any Compatible Third Party Services you have authorized to receive your vehicle’s Location Data.</td>
                        <td id="T_2a5ec_row10_col1" class="data row10 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_2a5ec_level0_row11" class="row_heading level0 row11" >11</th>
                        <td id="T_2a5ec_row11_col0" class="data row11 col0" >If you provide express prior consent, we may also share your Location Data with our affiliates and non-affiliated insurance companies to provide you with usage- based insurance information and offers.</td>
                        <td id="T_2a5ec_row11_col1" class="data row11 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_2a5ec_level0_row12" class="row_heading level0 row12" >12</th>
                        <td id="T_2a5ec_row12_col0" class="data row12 col0" >With your consent, if your vehicle is stolen or you are attempting to locate missing persons, we can try to locate your vehicle and share that Location Data with local authorities.</td>
                        <td id="T_2a5ec_row12_col1" class="data row12 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_2a5ec_level0_row13" class="row_heading level0 row13" >13</th>
                        <td id="T_2a5ec_row13_col0" class="data row13 col0" >Automatic Collision Notification operates so that if the airbag sensor is tripped or there is a severe rear-end collision of your vehicle, your vehicle will send an electronic signal to our Response Center and record and transmit your vehicle location, so that we can share your Personal Information and vehicle location with emergency responders and provide assistance to you.</td>
                        <td id="T_2a5ec_row13_col1" class="data row13 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_2a5ec_level0_row14" class="row_heading level0 row14" >14</th>
                        <td id="T_2a5ec_row14_col0" class="data row14 col0" >If you press the “SOS” button, your vehicle will send an electronic signal to our Response Center and record and transmit your vehicle location so that we can share your Personal Information and vehicle location with emergency responders and provide assistance to you.</td>
                        <td id="T_2a5ec_row14_col1" class="data row14 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_2a5ec_level0_row15" class="row_heading level0 row15" >15</th>
                        <td id="T_2a5ec_row15_col0" class="data row15 col0" >We share your vehicle’s Location Data based on last Ignition Off to assist you in finding your vehicle.</td>
                        <td id="T_2a5ec_row15_col1" class="data row15 col1" >0.020000</td>
            </tr>
            <tr>
                        <th id="T_2a5ec_level0_row16" class="row_heading level0 row16" >16</th>
                        <td id="T_2a5ec_row16_col0" class="data row16 col0" >When you press the “Destination Assist” button on your in- vehicle navigation unit, your vehicle will send an electronic signal to the Response Center which identifies your vehicle location to the Response Center agent who answers your call.</td>
                        <td id="T_2a5ec_row16_col1" class="data row16 col1" >0.860000</td>
            </tr>
            <tr>
                        <th id="T_2a5ec_level0_row17" class="row_heading level0 row17" >17</th>
                        <td id="T_2a5ec_row17_col0" class="data row17 col0" >We also share Real Time Status of your vehicle (i.e., vehicle location, status of powered doors, windows, hood, trunk, sunroof, hazard lights, odometer reading, oil life, fuel economy, trip distance, distance to empty) only with you.</td>
                        <td id="T_2a5ec_row17_col1" class="data row17 col1" >0.350000</td>
            </tr>
            <tr>
                        <th id="T_2a5ec_level0_row18" class="row_heading level0 row18" >18</th>
                        <td id="T_2a5ec_row18_col0" class="data row18 col0" >We may send Location Data and Voice Recording transcriptions to compatible Third Party Services or technologies you have linked to your Connected Services account.</td>
                        <td id="T_2a5ec_row18_col1" class="data row18 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_2a5ec_level0_row19" class="row_heading level0 row19" >19</th>
                        <td id="T_2a5ec_row19_col0" class="data row19 col0" >In addition, your vehicle is designed only to respond to commands from you and any authorized users, or from us and only for those features we provide such as door lock/unlock, remote engine start/stop and vehicle location.</td>
                        <td id="T_2a5ec_row19_col1" class="data row19 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_2a5ec_level0_row20" class="row_heading level0 row20" >20</th>
                        <td id="T_2a5ec_row20_col0" class="data row20 col0" >If you opt-out, your vehicle will not send us Ignition Off data, such as the vehicle location, status of powered doors, windows, trunk, hood, sunroof, hazard lights, odometer reading, oil life, fuel economy information, and distance to empty.</td>
                        <td id="T_2a5ec_row20_col1" class="data row20 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_2a5ec_level0_row21" class="row_heading level0 row21" >21</th>
                        <td id="T_2a5ec_row21_col0" class="data row21 col0" >You may deactivate Connected Services at any time by contacting us; and we will no longer collect your Personal Information, Location Data, Driving Data and Health Data.</td>
                        <td id="T_2a5ec_row21_col1" class="data row21 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_2a5ec_level0_row22" class="row_heading level0 row22" >22</th>
                        <td id="T_2a5ec_row22_col0" class="data row22 col0" >This Privacy Notice DOES NOT apply to any Toyota or Lexus vehicles equipped with Connected Services located outside of the continental United States, Alaska and Hawaii.</td>
                        <td id="T_2a5ec_row22_col1" class="data row22 col1" >0.000000</td>
            </tr>
    </tbody></table>