<style  type="text/css" >
</style><table id="T_249e2_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Login</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_249e2_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_249e2_row0_col0" class="data row0 col0" >When you use our App Suite for traffic, fuel, weather, music or other apps, you will need to sign into your account with each Compatible Third Party Service in the App Suite; and we will pass the log-in information you provide us to the corresponding Compatible Third Party Service.</td>
                        <td id="T_249e2_row0_col1" class="data row0 col1" >0.790000</td>
            </tr>
    </tbody></table>