<style  type="text/css" >
#T_aa976_row0_col0,#T_aa976_row0_col1,#T_aa976_row1_col0,#T_aa976_row1_col1,#T_aa976_row2_col0,#T_aa976_row2_col1,#T_aa976_row4_col0,#T_aa976_row4_col1,#T_aa976_row5_col0,#T_aa976_row5_col1{
            background-color:  red;
        }</style><table id="T_aa976_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Longitude</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_aa976_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_aa976_row0_col0" class="data row0 col0" >Safety Connect uses your vehicle’s Location Data, or “vehicle location” (your vehicle’s latitude and longitude) to determine where your vehicle needs assistance, your Personal Information (such as your name, address, phone number, email address, etc.)</td>
                        <td id="T_aa976_row0_col1" class="data row0 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_aa976_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_aa976_row1_col0" class="data row1 col0" >Your vehicle’s Destination Assist features allow you to choose a place of interest, a location on a map, one of your favorites, a destination from your history, or enter an address or coordinates (latitude and longitude).</td>
                        <td id="T_aa976_row1_col1" class="data row1 col1" >0.050000</td>
            </tr>
            <tr>
                        <th id="T_aa976_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_aa976_row2_col0" class="data row2 col0" >We collect and use your vehicle’s latitude and longitude (“Location Data” or “vehicle location”) to deliver Connected Services and App Suite services to you and for quality confirmation, data analysis, research, and product development.</td>
                        <td id="T_aa976_row2_col1" class="data row2 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_aa976_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_aa976_row3_col0" class="data row3 col0" >We retain this data for four (4) years, unless we are required to retain the data for a longer period of time prescribed by law, legal process or litigation.</td>
                        <td id="T_aa976_row3_col1" class="data row3 col1" >0.800000</td>
            </tr>
            <tr>
                        <th id="T_aa976_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_aa976_row4_col0" class="data row4 col0" > You may opt-out of Service Connect at any time, and you will no longer receive cell phone calls and text messages about upcoming service appointments and other service-
      17951423.9202758-10728
7

related marketing messages from your dealer using automatic telephone dialing systems and other systems.</td>
                        <td id="T_aa976_row4_col1" class="data row4 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_aa976_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_aa976_row5_col0" class="data row5 col0" >You may deactivate Connected Services at any time by contacting us; and we will no longer collect your Personal Information, Location Data, Driving Data and Health Data.</td>
                        <td id="T_aa976_row5_col1" class="data row5 col1" >0.000000</td>
            </tr>
    </tbody></table>