<style  type="text/css" >
#T_e4453_row0_col0,#T_e4453_row0_col1,#T_e4453_row1_col0,#T_e4453_row1_col1{
            background-color:  red;
        }</style><table id="T_e4453_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >National security</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_e4453_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_e4453_row0_col0" class="data row0 col0" >We DO NOT share your Personal Information with law enforcement unless we are required to do so by law or legal process, in response to government investigations, as may be required for national security, or where we believe it necessary to prevent harm, injury or loss.</td>
                        <td id="T_e4453_row0_col1" class="data row0 col1" >0.090000</td>
            </tr>
            <tr>
                        <th id="T_e4453_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_e4453_row1_col0" class="data row1 col0" >We designed the Connected Services technology to provide data security based on fundamental security principles such as integrity, confidentiality and availability.</td>
                        <td id="T_e4453_row1_col1" class="data row1 col1" >0.100000</td>
            </tr>
            <tr>
                        <th id="T_e4453_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_e4453_row2_col0" class="data row2 col0" >It employs layers of defense to drive strong safeguarding practices, such as, where appropriate, code and design reviews, security testing, firewalls, intrusion detection systems, signing and encryption.</td>
                        <td id="T_e4453_row2_col1" class="data row2 col1" >0.990000</td>
            </tr>
            <tr>
                        <th id="T_e4453_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_e4453_row3_col0" class="data row3 col0" >Please note, however, that we cannot completely ensure or warrant the security of any information transmitted to us by you or your vehicle.</td>
                        <td id="T_e4453_row3_col1" class="data row3 col1" >0.490000</td>
            </tr>
    </tbody></table>