<style  type="text/css" >
#T_8e0ba_row0_col0,#T_8e0ba_row0_col1{
            background-color:  red;
        }</style><table id="T_8e0ba_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Navigation</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_8e0ba_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_8e0ba_row0_col0" class="data row0 col0" >When you purchased or leased your vehicle, your vehicle may have been equipped with an active Connected Services system which operates by collecting data from you and your vehicle, including vehicle location, health and driving data, to support navigation assistance, emergency services, remote engine start, maintenance alerts, infotainment apps and more.</td>
                        <td id="T_8e0ba_row0_col1" class="data row0 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_8e0ba_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_8e0ba_row1_col0" class="data row1 col0" >When you press the “Destination Assist” button on your in- vehicle navigation unit, your vehicle will send an electronic signal to the Response Center which identifies your vehicle location to the Response Center agent who answers your call.</td>
                        <td id="T_8e0ba_row1_col1" class="data row1 col1" >0.860000</td>
            </tr>
    </tbody></table>