<style  type="text/css" >
#T_75357_row1_col0,#T_75357_row1_col1,#T_75357_row3_col0,#T_75357_row3_col1,#T_75357_row4_col0,#T_75357_row4_col1,#T_75357_row5_col0,#T_75357_row5_col1,#T_75357_row6_col0,#T_75357_row6_col1{
            background-color:  red;
        }</style><table id="T_75357_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Office suite</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_75357_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_75357_row0_col0" class="data row0 col0" >The App Suite is available even if you do not have a subscription for Connected Services.</td>
                        <td id="T_75357_row0_col1" class="data row0 col1" >0.830000</td>
            </tr>
            <tr>
                        <th id="T_75357_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_75357_row1_col0" class="data row1 col0" >To use the App Suite, you must download the application and accept the End User License Agreement.</td>
                        <td id="T_75357_row1_col1" class="data row1 col1" >0.100000</td>
            </tr>
            <tr>
                        <th id="T_75357_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_75357_row2_col0" class="data row2 col0" >When you use our App Suite for traffic, fuel, weather, music or other apps, you will need to sign into your account with each Compatible Third Party Service in the App Suite; and we will pass the log-in information you provide us to the corresponding Compatible Third Party Service.</td>
                        <td id="T_75357_row2_col1" class="data row2 col1" >0.790000</td>
            </tr>
            <tr>
                        <th id="T_75357_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_75357_row3_col0" class="data row3 col0" >We will also pass to each Compatible Third Party Service in the App Suite vehicle data necessary for you to use its service.</td>
                        <td id="T_75357_row3_col1" class="data row3 col1" >0.070000</td>
            </tr>
            <tr>
                        <th id="T_75357_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_75357_row4_col0" class="data row4 col0" >To facilitate functionality of your App Suite and linked Third Party Services, your vehicle may share your Location Data and Voice Recordings transcriptions with your Third Party Services and upon their receipt, the respective Third Party’s privacy policy and terms control.</td>
                        <td id="T_75357_row4_col1" class="data row4 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_75357_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_75357_row5_col0" class="data row5 col0" >We collect and use your vehicle’s latitude and longitude (“Location Data” or “vehicle location”) to deliver Connected Services and App Suite services to you and for quality confirmation, data analysis, research, and product development.</td>
                        <td id="T_75357_row5_col1" class="data row5 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_75357_level0_row6" class="row_heading level0 row6" >6</th>
                        <td id="T_75357_row6_col0" class="data row6 col0" >Driving Data is used to deliver Connected Services, and App Suite services to you, and for quality confirmation, data analysis, research, and product development.</td>
                        <td id="T_75357_row6_col1" class="data row6 col1" >0.000000</td>
            </tr>
    </tbody></table>