<style  type="text/css" >
#T_67886_row0_col0,#T_67886_row0_col1{
            background-color:  red;
        }</style><table id="T_67886_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Privacy policy</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_67886_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_67886_row0_col0" class="data row0 col0" >To facilitate functionality of your App Suite and linked Third Party Services, your vehicle may share your Location Data and Voice Recordings transcriptions with your Third Party Services and upon their receipt, the respective Third Party’s privacy policy and terms control.</td>
                        <td id="T_67886_row0_col1" class="data row0 col1" >0.000000</td>
            </tr>
    </tbody></table>