<style  type="text/css" >
#T_2e38e_row1_col0,#T_2e38e_row1_col1,#T_2e38e_row3_col0,#T_2e38e_row3_col1,#T_2e38e_row4_col0,#T_2e38e_row4_col1,#T_2e38e_row5_col0,#T_2e38e_row5_col1,#T_2e38e_row6_col0,#T_2e38e_row6_col1,#T_2e38e_row7_col0,#T_2e38e_row7_col1,#T_2e38e_row8_col0,#T_2e38e_row8_col1,#T_2e38e_row10_col0,#T_2e38e_row10_col1{
            background-color:  red;
        }</style><table id="T_2e38e_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Privacy</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_2e38e_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_2e38e_row0_col0" class="data row0 col0" >Toyota Motor North America
Privacy Notice Connected Services Updated as of: January 1, 2020
We may modify this Privacy Notice by posting a new version at www.toyota.com/privacyvts, effective on the date of publication.</td>
                        <td id="T_2e38e_row0_col1" class="data row0 col1" >0.650000</td>
            </tr>
            <tr>
                        <th id="T_2e38e_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_2e38e_row1_col0" class="data row1 col0" >Toyota Supra Connect: This Privacy Notice DOES NOT apply to use of Toyota Supra Connect.</td>
                        <td id="T_2e38e_row1_col1" class="data row1 col1" >0.020000</td>
            </tr>
            <tr>
                        <th id="T_2e38e_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_2e38e_row2_col0" class="data row2 col0" >This Privacy Notice DOES NOT apply to data collection unrelated to Connected Services on Toyota or Lexus websites, or on sites that we do not own, operate or control.</td>
                        <td id="T_2e38e_row2_col1" class="data row2 col1" >0.920000</td>
            </tr>
            <tr>
                        <th id="T_2e38e_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_2e38e_row3_col0" class="data row3 col0" >This Privacy Notice DOES NOT apply to any Toyota or Lexus vehicles equipped with Connected Services located outside of the continental United States, Alaska and Hawaii.</td>
                        <td id="T_2e38e_row3_col1" class="data row3 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_2e38e_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_2e38e_row4_col0" class="data row4 col0" >INTRODUCTION
This Privacy Notice applies to your personal information and vehicle data that we collect, use, store, share and secure to provide Connected Services to you.</td>
                        <td id="T_2e38e_row4_col1" class="data row4 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_2e38e_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_2e38e_row5_col0" class="data row5 col0" >To facilitate functionality of your App Suite and linked Third Party Services, your vehicle may share your Location Data and Voice Recordings transcriptions with your Third Party Services and upon their receipt, the respective Third Party’s privacy policy and terms control.</td>
                        <td id="T_2e38e_row5_col1" class="data row5 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_2e38e_level0_row6" class="row_heading level0 row6" >6</th>
                        <td id="T_2e38e_row6_col0" class="data row6 col0" >If you do not notify us of a sale or transfer, we may continue to send data about the vehicle to the subscriber’s Personal Information currently on file, and we are not responsible for any privacy related damages you suffer.</td>
                        <td id="T_2e38e_row6_col1" class="data row6 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_2e38e_level0_row7" class="row_heading level0 row7" >7</th>
                        <td id="T_2e38e_row7_col0" class="data row7 col0" >We contractually bind our service providers to handle your Personal Information in accordance with this Privacy Notice.</td>
                        <td id="T_2e38e_row7_col1" class="data row7 col1" >0.060000</td>
            </tr>
            <tr>
                        <th id="T_2e38e_level0_row8" class="row_heading level0 row8" >8</th>
                        <td id="T_2e38e_row8_col0" class="data row8 col0" >In such case, we are not responsible for any privacy related damages you may suffer.</td>
                        <td id="T_2e38e_row8_col1" class="data row8 col1" >0.020000</td>
            </tr>
            <tr>
                        <th id="T_2e38e_level0_row9" class="row_heading level0 row9" >9</th>
                        <td id="T_2e38e_row9_col0" class="data row9 col0" >If you have questions or concerns about this Privacy Notice, or would like to deactivate your Connected Services, update your Personal Information, or opt-in or opt-out from particular features, please contact us.</td>
                        <td id="T_2e38e_row9_col1" class="data row9 col1" >0.990000</td>
            </tr>
            <tr>
                        <th id="T_2e38e_level0_row10" class="row_heading level0 row10" >10</th>
                        <td id="T_2e38e_row10_col0" class="data row10 col0" >We use both private and public wireless networks to receive data transmitted from your vehicle.</td>
                        <td id="T_2e38e_row10_col1" class="data row10 col1" >0.060000</td>
            </tr>
    </tbody></table>