<style  type="text/css" >
#T_1ae27_row0_col0,#T_1ae27_row0_col1,#T_1ae27_row1_col0,#T_1ae27_row1_col1,#T_1ae27_row2_col0,#T_1ae27_row2_col1,#T_1ae27_row3_col0,#T_1ae27_row3_col1,#T_1ae27_row4_col0,#T_1ae27_row4_col1,#T_1ae27_row5_col0,#T_1ae27_row5_col1,#T_1ae27_row6_col0,#T_1ae27_row6_col1,#T_1ae27_row7_col0,#T_1ae27_row7_col1,#T_1ae27_row8_col0,#T_1ae27_row8_col1,#T_1ae27_row9_col0,#T_1ae27_row9_col1,#T_1ae27_row10_col0,#T_1ae27_row10_col1,#T_1ae27_row12_col0,#T_1ae27_row12_col1{
            background-color:  red;
        }</style><table id="T_1ae27_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Product design</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_1ae27_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_1ae27_row0_col0" class="data row0 col0" >You may choose to opt-in for usage-based insurance products and services.</td>
                        <td id="T_1ae27_row0_col1" class="data row0 col1" >0.040000</td>
            </tr>
            <tr>
                        <th id="T_1ae27_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_1ae27_row1_col0" class="data row1 col0" >If you opt-in, your Driving Behavior Data (such as your vehicle’s acceleration, speed, braking and steering) and your Location Data will be used to deliver usage-based insurance services to you, and for quality assurance, analysis, research and product development.</td>
                        <td id="T_1ae27_row1_col1" class="data row1 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_1ae27_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_1ae27_row2_col0" class="data row2 col0" >We collect and use your vehicle’s latitude and longitude (“Location Data” or “vehicle location”) to deliver Connected Services and App Suite services to you and for quality confirmation, data analysis, research, and product development.</td>
                        <td id="T_1ae27_row2_col1" class="data row2 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_1ae27_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_1ae27_row3_col0" class="data row3 col0" >Driving Data is used to deliver Connected Services, and App Suite services to you, and for quality confirmation, data analysis, research, and product development.</td>
                        <td id="T_1ae27_row3_col1" class="data row3 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_1ae27_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_1ae27_row4_col0" class="data row4 col0" >We may collect and use Multimedia Screen Data (how you interact with your screen) for quality confirmation, data analysis, research and to improve functionality and product offerings.</td>
                        <td id="T_1ae27_row4_col1" class="data row4 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_1ae27_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_1ae27_row5_col0" class="data row5 col0" >To support vehicle improvement and, if you opt-in, for usage-based insurance products.</td>
                        <td id="T_1ae27_row5_col1" class="data row5 col1" >0.060000</td>
            </tr>
            <tr>
                        <th id="T_1ae27_level0_row6" class="row_heading level0 row6" >6</th>
                        <td id="T_1ae27_row6_col0" class="data row6 col0" >We may also share your Personal Information to support safety, research, analysis and product development made by our parent company, Toyota Motor Corporation.</td>
                        <td id="T_1ae27_row6_col1" class="data row6 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_1ae27_level0_row7" class="row_heading level0 row7" >7</th>
                        <td id="T_1ae27_row7_col0" class="data row7 col0" >We may share your Multimedia Screen Data with our parent company for quality confirmation, data analysis, research and to improve functionality and product offerings.</td>
                        <td id="T_1ae27_row7_col1" class="data row7 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_1ae27_level0_row8" class="row_heading level0 row8" >8</th>
                        <td id="T_1ae27_row8_col0" class="data row8 col0" >We share Driving Data with our affiliates and business partners so we can work together to develop better and safer products.</td>
                        <td id="T_1ae27_row8_col1" class="data row8 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_1ae27_level0_row9" class="row_heading level0 row9" >9</th>
                        <td id="T_1ae27_row9_col0" class="data row9 col0" >Your vehicle is designed only to respond to commands from you and any authorized users, or from us and only for those features we provide, including door unlock, remote engine start and vehicle finder.</td>
                        <td id="T_1ae27_row9_col1" class="data row9 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_1ae27_level0_row10" class="row_heading level0 row10" >10</th>
                        <td id="T_1ae27_row10_col0" class="data row10 col0" >We designed the Connected Services technology to provide data security based on fundamental security principles such as integrity, confidentiality and availability.</td>
                        <td id="T_1ae27_row10_col1" class="data row10 col1" >0.100000</td>
            </tr>
            <tr>
                        <th id="T_1ae27_level0_row11" class="row_heading level0 row11" >11</th>
                        <td id="T_1ae27_row11_col0" class="data row11 col0" >It employs layers of defense to drive strong safeguarding practices, such as, where appropriate, code and design reviews, security testing, firewalls, intrusion detection systems, signing and encryption.</td>
                        <td id="T_1ae27_row11_col1" class="data row11 col1" >0.990000</td>
            </tr>
            <tr>
                        <th id="T_1ae27_level0_row12" class="row_heading level0 row12" >12</th>
                        <td id="T_1ae27_row12_col0" class="data row12 col0" >In addition, your vehicle is designed only to respond to commands from you and any authorized users, or from us and only for those features we provide such as door lock/unlock, remote engine start/stop and vehicle location.</td>
                        <td id="T_1ae27_row12_col1" class="data row12 col1" >0.000000</td>
            </tr>
    </tbody></table>