<style  type="text/css" >
#T_925e7_row0_col0,#T_925e7_row0_col1,#T_925e7_row1_col0,#T_925e7_row1_col1,#T_925e7_row2_col0,#T_925e7_row2_col1,#T_925e7_row3_col0,#T_925e7_row3_col1{
            background-color:  red;
        }</style><table id="T_925e7_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Product development</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_925e7_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_925e7_row0_col0" class="data row0 col0" >If you opt-in, your Driving Behavior Data (such as your vehicle’s acceleration, speed, braking and steering) and your Location Data will be used to deliver usage-based insurance services to you, and for quality assurance, analysis, research and product development.</td>
                        <td id="T_925e7_row0_col1" class="data row0 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_925e7_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_925e7_row1_col0" class="data row1 col0" >We collect and use your vehicle’s latitude and longitude (“Location Data” or “vehicle location”) to deliver Connected Services and App Suite services to you and for quality confirmation, data analysis, research, and product development.</td>
                        <td id="T_925e7_row1_col1" class="data row1 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_925e7_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_925e7_row2_col0" class="data row2 col0" >Driving Data is used to deliver Connected Services, and App Suite services to you, and for quality confirmation, data analysis, research, and product development.</td>
                        <td id="T_925e7_row2_col1" class="data row2 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_925e7_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_925e7_row3_col0" class="data row3 col0" >We may also share your Personal Information to support safety, research, analysis and product development made by our parent company, Toyota Motor Corporation.</td>
                        <td id="T_925e7_row3_col1" class="data row3 col1" >0.000000</td>
            </tr>
    </tbody></table>