<style  type="text/css" >
#T_e51a4_row1_col0,#T_e51a4_row1_col1,#T_e51a4_row2_col0,#T_e51a4_row2_col1,#T_e51a4_row3_col0,#T_e51a4_row3_col1,#T_e51a4_row4_col0,#T_e51a4_row4_col1,#T_e51a4_row5_col0,#T_e51a4_row5_col1,#T_e51a4_row6_col0,#T_e51a4_row6_col1,#T_e51a4_row7_col0,#T_e51a4_row7_col1{
            background-color:  red;
        }</style><table id="T_e51a4_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Quality assurance</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_e51a4_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_e51a4_row0_col0" class="data row0 col0" >to verify your account, and your Voice Recordings (when you call our Response Center) for quality assurance.</td>
                        <td id="T_e51a4_row0_col1" class="data row0 col1" >0.670000</td>
            </tr>
            <tr>
                        <th id="T_e51a4_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_e51a4_row1_col0" class="data row1 col0" >If you opt-in, your Driving Behavior Data (such as your vehicle’s acceleration, speed, braking and steering) and your Location Data will be used to deliver usage-based insurance services to you, and for quality assurance, analysis, research and product development.</td>
                        <td id="T_e51a4_row1_col1" class="data row1 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_e51a4_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_e51a4_row2_col0" class="data row2 col0" >We collect and use your vehicle’s latitude and longitude (“Location Data” or “vehicle location”) to deliver Connected Services and App Suite services to you and for quality confirmation, data analysis, research, and product development.</td>
                        <td id="T_e51a4_row2_col1" class="data row2 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_e51a4_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_e51a4_row3_col0" class="data row3 col0" >Driving Data is used to deliver Connected Services, and App Suite services to you, and for quality confirmation, data analysis, research, and product development.</td>
                        <td id="T_e51a4_row3_col1" class="data row3 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_e51a4_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_e51a4_row4_col0" class="data row4 col0" >We may collect and use Multimedia Screen Data (how you interact with your screen) for quality confirmation, data analysis, research and to improve functionality and product offerings.</td>
                        <td id="T_e51a4_row4_col1" class="data row4 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_e51a4_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_e51a4_row5_col0" class="data row5 col0" >If you or anyone in your vehicle speaks with the Response Center for purposes of emergency services, roadside assistance, stolen vehicle locator, Destination Assist, or any other reason, your conversation will be recorded to deliver Connected Services to you and for quality assurance.</td>
                        <td id="T_e51a4_row5_col1" class="data row5 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_e51a4_level0_row6" class="row_heading level0 row6" >6</th>
                        <td id="T_e51a4_row6_col0" class="data row6 col0" >In select models with hands-free control of in- car multimedia and a linked smartphone, we may collect voice recordings to improve the quality and performance of voice recognition capabilities.</td>
                        <td id="T_e51a4_row6_col1" class="data row6 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_e51a4_level0_row7" class="row_heading level0 row7" >7</th>
                        <td id="T_e51a4_row7_col0" class="data row7 col0" >We may share your Multimedia Screen Data with our parent company for quality confirmation, data analysis, research and to improve functionality and product offerings.</td>
                        <td id="T_e51a4_row7_col1" class="data row7 col1" >0.000000</td>
            </tr>
    </tbody></table>