<style  type="text/css" >
#T_4bbce_row0_col0,#T_4bbce_row0_col1,#T_4bbce_row1_col0,#T_4bbce_row1_col1{
            background-color:  red;
        }</style><table id="T_4bbce_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Safety Connect</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_4bbce_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_4bbce_row0_col0" class="data row0 col0" >Safety Connect uses your vehicle’s Location Data, or “vehicle location” (your vehicle’s latitude and longitude) to determine where your vehicle needs assistance, your Personal Information (such as your name, address, phone number, email address, etc.)</td>
                        <td id="T_4bbce_row0_col1" class="data row0 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_4bbce_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_4bbce_row1_col0" class="data row1 col0" >To provide emergency assistance to you with our Safety Connect feature.</td>
                        <td id="T_4bbce_row1_col1" class="data row1 col1" >0.000000</td>
            </tr>
    </tbody></table>