<style  type="text/css" >
#T_139e0_row0_col0,#T_139e0_row0_col1,#T_139e0_row1_col0,#T_139e0_row1_col1,#T_139e0_row2_col0,#T_139e0_row2_col1,#T_139e0_row3_col0,#T_139e0_row3_col1{
            background-color:  red;
        }</style><table id="T_139e0_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Safety</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_139e0_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_139e0_row0_col0" class="data row0 col0" >Safety Connect uses your vehicle’s Location Data, or “vehicle location” (your vehicle’s latitude and longitude) to determine where your vehicle needs assistance, your Personal Information (such as your name, address, phone number, email address, etc.)</td>
                        <td id="T_139e0_row0_col1" class="data row0 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_139e0_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_139e0_row1_col0" class="data row1 col0" >To provide emergency assistance to you with our Safety Connect feature.</td>
                        <td id="T_139e0_row1_col1" class="data row1 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_139e0_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_139e0_row2_col0" class="data row2 col0" >We may also share your Personal Information to support safety, research, analysis and product development made by our parent company, Toyota Motor Corporation.</td>
                        <td id="T_139e0_row2_col1" class="data row2 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_139e0_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_139e0_row3_col0" class="data row3 col0" >We share Driving Data with our affiliates and business partners so we can work together to develop better and safer products.</td>
                        <td id="T_139e0_row3_col1" class="data row3 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_139e0_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_139e0_row4_col0" class="data row4 col0" >It employs layers of defense to drive strong safeguarding practices, such as, where appropriate, code and design reviews, security testing, firewalls, intrusion detection systems, signing and encryption.</td>
                        <td id="T_139e0_row4_col1" class="data row4 col1" >0.990000</td>
            </tr>
    </tbody></table>