<style  type="text/css" >
#T_59fff_row0_col0,#T_59fff_row0_col1,#T_59fff_row1_col0,#T_59fff_row1_col1{
            background-color:  red;
        }</style><table id="T_59fff_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Sales</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_59fff_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_59fff_row0_col0" class="data row0 col0" >If you do not notify us of a sale or transfer, we may continue to send data about the vehicle to the subscriber’s Personal Information currently on file, and we are not responsible for any privacy related damages you suffer.</td>
                        <td id="T_59fff_row0_col1" class="data row0 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_59fff_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_59fff_row1_col0" class="data row1 col0" >If you do not notify us of a sale or transfer of your vehicle, we may continue to send reports and data about the vehicle or Connected Services account to the subscriber’s Personal Information currently on file with us.</td>
                        <td id="T_59fff_row1_col1" class="data row1 col1" >0.210000</td>
            </tr>
    </tbody></table>