<style  type="text/css" >
#T_7cd06_row0_col0,#T_7cd06_row0_col1,#T_7cd06_row1_col0,#T_7cd06_row1_col1,#T_7cd06_row2_col0,#T_7cd06_row2_col1,#T_7cd06_row3_col0,#T_7cd06_row3_col1,#T_7cd06_row4_col0,#T_7cd06_row4_col1{
            background-color:  red;
        }</style><table id="T_7cd06_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Smartphone</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_7cd06_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_7cd06_row0_col0" class="data row0 col0" >In select models with hands-free control of in- car multimedia and a linked smartphone, we may collect voice recordings to improve the quality and performance of voice recognition capabilities.</td>
                        <td id="T_7cd06_row0_col1" class="data row0 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_7cd06_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_7cd06_row1_col0" class="data row1 col0" >Safety Connect uses your vehicle’s Location Data, or “vehicle location” (your vehicle’s latitude and longitude) to determine where your vehicle needs assistance, your Personal Information (such as your name, address, phone number, email address, etc.)</td>
                        <td id="T_7cd06_row1_col1" class="data row1 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_7cd06_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_7cd06_row2_col0" class="data row2 col0" >We collect your name, address, phone number, email address, language preference and other information linked or directly related to you so we can provide Connected Services and communicate with you.</td>
                        <td id="T_7cd06_row2_col1" class="data row2 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_7cd06_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_7cd06_row3_col0" class="data row3 col0" >You may opt-in to share Vehicle Health Data with your dealer for its own use and allow your dealer to contact you by cell phone call or text message using an automatic telephone dialing system for service appointments and service-related marketing at the number you provided.</td>
                        <td id="T_7cd06_row3_col1" class="data row3 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_7cd06_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_7cd06_row4_col0" class="data row4 col0" > You may opt-out of Service Connect at any time, and you will no longer receive cell phone calls and text messages about upcoming service appointments and other service-
      17951423.9202758-10728
7

related marketing messages from your dealer using automatic telephone dialing systems and other systems.</td>
                        <td id="T_7cd06_row4_col1" class="data row4 col1" >0.000000</td>
            </tr>
    </tbody></table>