<style  type="text/css" >
#T_1ecdb_row0_col0,#T_1ecdb_row0_col1,#T_1ecdb_row1_col0,#T_1ecdb_row1_col1{
            background-color:  red;
        }</style><table id="T_1ecdb_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Speech recognition</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_1ecdb_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_1ecdb_row0_col0" class="data row0 col0" >We will use Voice Recordings to improve our responses and voice recognition.</td>
                        <td id="T_1ecdb_row0_col1" class="data row0 col1" >0.060000</td>
            </tr>
            <tr>
                        <th id="T_1ecdb_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_1ecdb_row1_col0" class="data row1 col0" >In select models with hands-free control of in- car multimedia and a linked smartphone, we may collect voice recordings to improve the quality and performance of voice recognition capabilities.</td>
                        <td id="T_1ecdb_row1_col1" class="data row1 col1" >0.000000</td>
            </tr>
    </tbody></table>