<style  type="text/css" >
#T_3dd49_row0_col0,#T_3dd49_row0_col1,#T_3dd49_row1_col0,#T_3dd49_row1_col1,#T_3dd49_row3_col0,#T_3dd49_row3_col1,#T_3dd49_row4_col0,#T_3dd49_row4_col1{
            background-color:  red;
        }</style><table id="T_3dd49_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >System</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_3dd49_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_3dd49_row0_col0" class="data row0 col0" >When you purchased or leased your vehicle, your vehicle may have been equipped with an active Connected Services system which operates by collecting data from you and your vehicle, including vehicle location, health and driving data, to support navigation assistance, emergency services, remote engine start, maintenance alerts, infotainment apps and more.</td>
                        <td id="T_3dd49_row0_col1" class="data row0 col1" >0.010000</td>
            </tr>
            <tr>
                        <th id="T_3dd49_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_3dd49_row1_col0" class="data row1 col0" >Vehicle Health Data may include odometer readings, fuel level, oil life, Diagnostic Trouble Codes and related data from your vehicle’s on-board diagnostic system to identify malfunction events.</td>
                        <td id="T_3dd49_row1_col1" class="data row1 col1" >0.060000</td>
            </tr>
            <tr>
                        <th id="T_3dd49_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_3dd49_row2_col0" class="data row2 col0" >It employs layers of defense to drive strong safeguarding practices, such as, where appropriate, code and design reviews, security testing, firewalls, intrusion detection systems, signing and encryption.</td>
                        <td id="T_3dd49_row2_col1" class="data row2 col1" >0.990000</td>
            </tr>
            <tr>
                        <th id="T_3dd49_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_3dd49_row3_col0" class="data row3 col0" >You may opt-in to share Vehicle Health Data with your dealer for its own use and allow your dealer to contact you by cell phone call or text message using an automatic telephone dialing system for service appointments and service-related marketing at the number you provided.</td>
                        <td id="T_3dd49_row3_col1" class="data row3 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_3dd49_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_3dd49_row4_col0" class="data row4 col0" > You may opt-out of Service Connect at any time, and you will no longer receive cell phone calls and text messages about upcoming service appointments and other service-
      17951423.9202758-10728
7

related marketing messages from your dealer using automatic telephone dialing systems and other systems.</td>
                        <td id="T_3dd49_row4_col1" class="data row4 col1" >0.000000</td>
            </tr>
    </tbody></table>