<style  type="text/css" >
#T_6dcae_row1_col0,#T_6dcae_row1_col1,#T_6dcae_row3_col0,#T_6dcae_row3_col1,#T_6dcae_row4_col0,#T_6dcae_row4_col1,#T_6dcae_row5_col0,#T_6dcae_row5_col1,#T_6dcae_row6_col0,#T_6dcae_row6_col1,#T_6dcae_row7_col0,#T_6dcae_row7_col1{
            background-color:  red;
        }</style><table id="T_6dcae_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Toyota</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_6dcae_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_6dcae_row0_col0" class="data row0 col0" >Toyota Motor North America
Privacy Notice Connected Services Updated as of: January 1, 2020
We may modify this Privacy Notice by posting a new version at www.toyota.com/privacyvts, effective on the date of publication.</td>
                        <td id="T_6dcae_row0_col1" class="data row0 col1" >0.650000</td>
            </tr>
            <tr>
                        <th id="T_6dcae_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_6dcae_row1_col0" class="data row1 col0" >Toyota Supra Connect: This Privacy Notice DOES NOT apply to use of Toyota Supra Connect.</td>
                        <td id="T_6dcae_row1_col1" class="data row1 col1" >0.020000</td>
            </tr>
            <tr>
                        <th id="T_6dcae_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_6dcae_row2_col0" class="data row2 col0" >This Privacy Notice DOES NOT apply to data collection unrelated to Connected Services on Toyota or Lexus websites, or on sites that we do not own, operate or control.</td>
                        <td id="T_6dcae_row2_col1" class="data row2 col1" >0.920000</td>
            </tr>
            <tr>
                        <th id="T_6dcae_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_6dcae_row3_col0" class="data row3 col0" >This Privacy Notice DOES NOT apply to any Toyota or Lexus vehicles equipped with Connected Services located outside of the continental United States, Alaska and Hawaii.</td>
                        <td id="T_6dcae_row3_col1" class="data row3 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_6dcae_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_6dcae_row4_col0" class="data row4 col0" >Toyota uses this information to deliver Remote services to you.</td>
                        <td id="T_6dcae_row4_col1" class="data row4 col1" >0.090000</td>
            </tr>
            <tr>
                        <th id="T_6dcae_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_6dcae_row5_col0" class="data row5 col0" >Also, if your Lienholder/Lessor is Toyota Motor Credit Corporation (TMCC) and TMCC requests that we find your vehicle because of (1) alleged fraud or (2) breach of your lease, retail installment contract or vehicle loan with TMCC, we can try to locate your vehicle and share that location with TMCC.</td>
                        <td id="T_6dcae_row5_col1" class="data row5 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_6dcae_level0_row6" class="row_heading level0 row6" >6</th>
                        <td id="T_6dcae_row6_col0" class="data row6 col0" >We may also share your Personal Information to support safety, research, analysis and product development made by our parent company, Toyota Motor Corporation.</td>
                        <td id="T_6dcae_row6_col1" class="data row6 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_6dcae_level0_row7" class="row_heading level0 row7" >7</th>
                        <td id="T_6dcae_row7_col0" class="data row7 col0" >For example, Toyota Connected North America, Inc. provides customer support and the other services that are part of your Connected Services, and apps, such as iHeart Radio, will store and use the information you provide to them in order to verify your account and provide you with their services.</td>
                        <td id="T_6dcae_row7_col1" class="data row7 col1" >0.000000</td>
            </tr>
    </tbody></table>