<style  type="text/css" >
#T_d6047_row1_col0,#T_d6047_row1_col1,#T_d6047_row3_col0,#T_d6047_row3_col1,#T_d6047_row4_col0,#T_d6047_row4_col1,#T_d6047_row5_col0,#T_d6047_row5_col1,#T_d6047_row6_col0,#T_d6047_row6_col1,#T_d6047_row7_col0,#T_d6047_row7_col1,#T_d6047_row8_col0,#T_d6047_row8_col1{
            background-color:  red;
        }</style><table id="T_d6047_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >User</th>        <th class="col_heading level0 col1" >Label</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_d6047_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_d6047_row0_col0" class="data row0 col0" >to verify your account, and your Voice Recordings (when you call our Response Center) for quality assurance.</td>
                        <td id="T_d6047_row0_col1" class="data row0 col1" >0.670000</td>
            </tr>
            <tr>
                        <th id="T_d6047_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_d6047_row1_col0" class="data row1 col0" >We use your vehicle’s Location Data and your Personal Information to verify your account and to offer these features.</td>
                        <td id="T_d6047_row1_col1" class="data row1 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_d6047_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_d6047_row2_col0" class="data row2 col0" >When you use our App Suite for traffic, fuel, weather, music or other apps, you will need to sign into your account with each Compatible Third Party Service in the App Suite; and we will pass the log-in information you provide us to the corresponding Compatible Third Party Service.</td>
                        <td id="T_d6047_row2_col1" class="data row2 col1" >0.790000</td>
            </tr>
            <tr>
                        <th id="T_d6047_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_d6047_row3_col0" class="data row3 col0" >For example, Toyota Connected North America, Inc. provides customer support and the other services that are part of your Connected Services, and apps, such as iHeart Radio, will store and use the information you provide to them in order to verify your account and provide you with their services.</td>
                        <td id="T_d6047_row3_col1" class="data row3 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_d6047_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_d6047_row4_col0" class="data row4 col0" >If you do not notify us of a sale or transfer of your vehicle, we may continue to send reports and data about the vehicle or Connected Services account to the subscriber’s Personal Information currently on file with us.</td>
                        <td id="T_d6047_row4_col1" class="data row4 col1" >0.210000</td>
            </tr>
            <tr>
                        <th id="T_d6047_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_d6047_row5_col0" class="data row5 col0" >We may send Location Data and Voice Recording transcriptions to compatible Third Party Services or technologies you have linked to your Connected Services account.</td>
                        <td id="T_d6047_row5_col1" class="data row5 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_d6047_level0_row6" class="row_heading level0 row6" >6</th>
                        <td id="T_d6047_row6_col0" class="data row6 col0" >To use the App Suite, you must download the application and accept the End User License Agreement.</td>
                        <td id="T_d6047_row6_col1" class="data row6 col1" >0.100000</td>
            </tr>
            <tr>
                        <th id="T_d6047_level0_row7" class="row_heading level0 row7" >7</th>
                        <td id="T_d6047_row7_col0" class="data row7 col0" >Your vehicle is designed only to respond to commands from you and any authorized users, or from us and only for those features we provide, including door unlock, remote engine start and vehicle finder.</td>
                        <td id="T_d6047_row7_col1" class="data row7 col1" >0.000000</td>
            </tr>
            <tr>
                        <th id="T_d6047_level0_row8" class="row_heading level0 row8" >8</th>
                        <td id="T_d6047_row8_col0" class="data row8 col0" >In addition, your vehicle is designed only to respond to commands from you and any authorized users, or from us and only for those features we provide such as door lock/unlock, remote engine start/stop and vehicle location.</td>
                        <td id="T_d6047_row8_col1" class="data row8 col1" >0.000000</td>
            </tr>
    </tbody></table>